======================================================================================================================
DESCRIPTION:

add missing test-request

Change-Id: Ic7c9f9b64091e853f2aa390af7eb94779ebbfd09
Reviewed-on: https://git.eclipse.org/r/27484
Reviewed-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
Tested-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2014-05-28 16:54:41.000000000
Message: 
Change has been successfully cherry-picked as 9068ebc240999abd2c1cd544ff11ab5194394c61
----------------------------------------------------------------------------------------------------------------------
