======================================================================================================================
DESCRIPTION:

Bug 350234 - Invoke unused applyFont() in createContents()

Change-Id: Id6d2874020d316ed97a6d2c1ef79ea94297d0ef3
Signed-off-by: drgler <daniel.kruegler@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Kruegler
Date: 2017-11-21 21:04:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-21 21:04:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13867/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-21 21:54:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13867/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2017-11-22 15:01:44.000000000
Message: 
Patch Set 1:

What's the recommended way to see the effect of that change?
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2017-11-22 15:07:25.000000000
Message: 
Patch Set 1: Code-Review-1

I imagine that this method is mostly here for clients to use it if they want to in their own preference page.
However, I can imagine a use-case against it: imagine an preference page which does set different fonts on Fields. Then, with the proposed change, their font setting would be overriden.
To me, that may constitute a behavior change that we'd like to avoid unless it provides a lot of value otherwise.
What is the value provided by the change inside Eclipse IDE? Are you aware of some preference page that would greatly take advantage of it?
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2022-03-30 13:47:10.000000000
Message: 
Abandoned

The -1 Code Review has been pending for more than a year without any reaction to resolve it. That's a sign this got actually abandoned.
Please reopen if you're still willing to work on this patch.
----------------------------------------------------------------------------------------------------------------------
