======================================================================================================================
DESCRIPTION:

CBQE-0 add n1ql, rbac and view to os certify tests

Change-Id: Iefc9960165116096ca8bebaf317087a85a7d57e2
Reviewed-on: http://review.couchbase.org/63262
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-22 22:17:13.000000000
Message: 
Change has been successfully cherry-picked as 4afd81c51c59db5f259210544e5602f74f697249
----------------------------------------------------------------------------------------------------------------------
