======================================================================================================================
DESCRIPTION:

[491913] Improve gradient quality for export with PNG and SVG formats

* PNG format:
The method DiagramEditPartService.getDiagramGenerator(DiagramEditPart,
ImageFileFormat) has been overridden to redirect to specific
SiriusDiagramImageGenerator (instead of original DiagramImageGenerator).
SiriusDiagramImageGenerator uses SiriusGraphicsToGraphics2DAdaptor to
create the AWT image.

* SVG format:
The method DiagramEditPartService.getDiagramGenerator(DiagramEditPart,
ImageFileFormat) has been overridden to redirect to specific
SiriusDiagramSVGGenerator (instead of original DiagramSVGGenerator).
Several other methods have been duplicated to use
SiriusDiagramSVGGenerator instead of DiagramSVGGenerator as parameter
(copyToImageByteArray, saveSVGToFile, saveToFile, saveToOutputStream).

* PNG and SVG formats:
** Several modifications have been necessary for both formats. For
java.awt.Graphics2D, the graphics used to draw the canvas, it is
possible to handle the gradient with a java.awt.GradientPaint. For JPF
format, the org.eclipse.draw2d.SWTGraphics is used to draw the canvas
and already handles the gradient with a
org.eclipse.swt.graphics.Pattern.
** All methods of SiriusGraphicsToGraphics2DAdaptor that uses
BackgroundColor have been completed to handle, if possible, the gradient
with GradientPaint. Even if currently only drawRoundRectangle is used.
** GradientHelper now handles GradientPaint as background pattern (in
addition to Pattern that is already natively handles in GMF).
** A cache map has been added in VisualBindingManager for GradientPaint
as for Pattern.

Bug: 491913
Change-Id: Ie060f5d6f8f87ccc3d278dabebfaf6baf8a12ef3
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-04-19 12:37:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-19 12:37:41.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/652/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-22 15:16:51.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
