======================================================================================================================
DESCRIPTION:

draft: overlapping segment backend

This prototype uses the structure and serialization of a quark-
less oSHT to store segments to disk.
Also, performance test inspired by the SHT performance test.

Change-Id: I9bf5cfffa7aa15aa6048b30f2e17446406aba891
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2016-10-27 16:39:30.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Eclipse Genie
Date: 2016-10-27 16:39:34.000000000
Message: 
Patch Set 17:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-07 15:01:30.000000000
Message: 
Change has been successfully cherry-picked as da132663cfdadb0d35e96773758be381cf0e6169 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
