======================================================================================================================
DESCRIPTION:

Bug 526079 - [Sequence Diagram] Execution specification shadow is not
correct

 - Fix the shadow and the drop to interaction
 - to be cherry pick in 3.0

https://bugs.eclipse.org/bugs/show_bug.cgi?id=526079

Change-Id: I01bc718dc4859c64f1e3f7f5a20cadbaf71854b9
Signed-off-by: Mickael ADAM <mickael.adam@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-10-30 13:11:18.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-10-30 13:11:18.000000000
Message: 
Change has been successfully rebased as b762b3f06a187c492372f7f5144cdb6cf1ae86bf by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-10-30 13:11:51.000000000
Message: 
Patch Set 4:

could you cherry pick on maintenance 3.0
----------------------------------------------------------------------------------------------------------------------
