======================================================================================================================
DESCRIPTION:

remove background-color from scrollbar-thumb

Only scrollbar-thumb-handle should have a background color.

Change-Id: Ie9ae8df708c2c3eed60058e0960e2e96c605897e
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/133781
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-01-20 17:08:54.000000000
Message: 
Change has been successfully cherry-picked as c225df518526a3e9e9fd9afc829b5979ba57b810 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
