======================================================================================================================
DESCRIPTION:

remove background-color from scrollbar-thumb

Only scrollbar-thumb-handle should have a background color.

Change-Id: Ie9ae8df708c2c3eed60058e0960e2e96c605897e
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2019-01-18 08:42:31.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-18 08:53:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3837/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-18 09:05:42.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3837/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
