======================================================================================================================
DESCRIPTION:

remove background-color from scrollbar-thumb

Only scrollbar-thumb-handle should have a background color.

Change-Id: Ie9ae8df708c2c3eed60058e0960e2e96c605897e
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2018-12-10 14:01:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
