======================================================================================================================
DESCRIPTION:

MB-20942: unless the user enables and provides fragmentation..

.. the time-interval shouldn't be enabled

Change-Id: I4421dde6f5f2cef14cfe5b33f2dc9e44fc49b5c8
Reviewed-on: http://review.couchbase.org/79099
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-06-09 19:33:36.000000000
Message: 
Change has been successfully cherry-picked as acb5646eaa08eecba8fe1042f2fb698f6a8060ad by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
