======================================================================================================================
DESCRIPTION:

Some minor fixes to make eclipse happy with the code again.

- Removed @Override annotations where there are no overrides.
- Renamed a couple of variables that were shadowing fields.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2010-06-26 06:14:43.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2010-06-26 06:14:44.000000000
Message: 
Change has been successfully cherry-picked as 4efb06fd277e4261bc10597a856d57c9d5c1d374.
----------------------------------------------------------------------------------------------------------------------
