======================================================================================================================
DESCRIPTION:

[sync] Preliminary support for context menu actions

Adds context menu actions for 'commit', 'add to index', 'ignore' and
'push' for context menu in both 'Change Set Model' and 'Workspace
Model'.

Change-Id: I01ad69ac4ab26226def3e1794357d3592df804d2
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-02-13 21:42:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-13 21:42:00.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Cool stuff.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-13 21:42:00.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
