======================================================================================================================
DESCRIPTION:

MB-32835: Fix stored value equivalence operator deletionSource handling

Fix an issue where (ordered) stored value's equivalence operator would
fail if the deletionSource did not match, but the value was not deleted.
In this case, the deletionSource should not be checked as it is updated
on a values deletion/expiration.
Also added a test for this issue, which requires the use of
a friend linked test fixture (StoredValueProtectedTest) to access the
protected deletionSource without deleting the stored value.

Change-Id: I2a4ae8fd9db1a416a88f45d41a4f11fbafb99cb3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Farman
Date: 2019-01-30 12:02:56.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-01-30 12:05:41.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-30 17:56:24.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14676/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7863/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/15999/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/7731/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16559/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
