======================================================================================================================
DESCRIPTION:

Minor - fixes typo in Javadoc of WorkbenchWindow#updatesDeferred

Change-Id: I85835b736900984ac6614ea302e29fd9af66df86
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-18 16:01:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 17:10:09.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14857/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 17:32:57.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14857/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
