======================================================================================================================
DESCRIPTION:

releng: move master to build with Oxygen dependencies.

Right now it is a copy of the staging target.

Change-Id: Id0710240e314b6dbbde9e7c386afaef6cc93e122
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-05-15 14:20:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-15 14:20:10.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/13567/
----------------------------------------------------------------------------------------------------------------------
