======================================================================================================================
DESCRIPTION:

Bug 511128 - Use lambdas in org.eclipse.pde.ui - Part 5

Change-Id: If31cbb6bb4cc69744d51c656f62822c5324c4dfa
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-01-31 16:23:38.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1814/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-31 16:55:04.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1814/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-31 19:00:58.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
