======================================================================================================================
DESCRIPTION:

MB-45756: Refactor Warmup::initialize()

Refactor Warmup::initialize() to make it easier to read when setting
Warmup's member var cleanShutdown.

Change-Id: Ifc1a2bdedb52775f71616748a430b74d791f9ad3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-05-05 13:15:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-05 13:16:42.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30390/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30390/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35539/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35539/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9339/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9339/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10408/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10408/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10266/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10266/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10658/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10658/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18211/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7280/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8730/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
