======================================================================================================================
DESCRIPTION:

made stdErrorMarker option work

Change-Id: Iffd07eb10600ac55b77ca0bda1861e4914affd98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 18:44:08.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
