======================================================================================================================
DESCRIPTION:

BatchRefUpdate: Skip saving conflicting ref names and prefixes in memory

Rather than getting all ref names and prefixes and saving them
in memory to perform the check for conflicting names, rely on
RefDirectory.isNameConflicting as it is no longer an expensive
call after it was optimized in Ie994fc.

The old optimization to save ref names and prefixes in memory
was targeted towards making clones faster. With this change,
the clone performance is unaffected when tests were done with
repos containing many(~500k) refs.

Here are few recorded elapsed times for creating 10 branches
using BatchRefUpdate on NFS based repositories with varying
loose refs count. As seen here, this change helps improve the
BatchRefUpdate performance from O(n^2) to O(1).

loose_refs_count  with_change  without_change
50                241 ms        310 ms
300               263 ms        1502 ms
1k                181 ms        4241 ms
2k                204 ms        6440 ms
9k                158 ms        25930 ms
20k               154 ms        60443 ms
50k               171 ms        135199 ms
110k              157 ms        329450 ms
160k              209 ms        396328 ms

This update improves the Gerrit notedb migration performance
as it uses BatchRefUpdate to write change meta refs similar to
the test performed above.

Change-Id: I853ac6c7feb4b39c3156c01876b38cbd182accfe
Signed-off-by: Kaushik Lingarkar <quic_kaushikl@quicinc.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kaushik Lingarkar
Date: 2021-05-24 20:03:25.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-05-24 20:03:34.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4875/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-05-24 21:02:22.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4875/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-06-02 16:23:28.000000000
Message: 
Patch Set 4: Code-Review+1

Matthias, can you please take a look?
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-06-04 22:02:42.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-06-04 22:21:31.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-06-06 18:26:43.000000000
Message: 
Patch Set 4:

(1 comment)
Line:22, /COMMIT_MSG -> The times you measured without this change are close to O(n), fitting a power function yields t = 8.5779 n^0.8952 which is close to linear.

See https://imgur.com/vGXLyOU

----------------------------------------------------------------------------------------------------------------------
Author: Kaushik Lingarkar
Date: 2021-06-07 21:40:51.000000000
Message: 
Patch Set 4:

Yeah, it does look like O(n). Sorry about that. Thanks for the explanation and the chart Matthias.
----------------------------------------------------------------------------------------------------------------------
