======================================================================================================================
DESCRIPTION:

Bug 463156: [Assistants] Integrate with viewpoints for filtering
https://bugs.eclipse.org/bugs/show_bug.cgi?id=463156

Add a Modeling Assistant filtering rule to the Viewpoint Configurations model.
This allows a viewpoint author to constrain the modeling assistants (by element
type ID pattern) applicable to diagrams in the same fashion as palette tools.

Some additional changes are made to clean up re-generation of the code from the
model:

* enable formatting and clean-up in the genmodel
* update the copyright for generation of new files
* disable generation of a resource implementation, as we have a custom
  resource factory for this model
* turn off generation of creation icons, since using the composed icons
  is sufficient for our purposes and for some reason we use PNGs anyways
* git-ignore the GIF images that EMF will always generate because for some
  reason we use PNGs instead

The viewpoints PolicyChecker adds API to test filtering of modeling assistants.

The model-based diagram assistants provider is updated to filter its results
through the active PolicyChecker.

Generate the tests bundle for the Viewpoints Configuration model, implement test
TODOs, and create a JUnit launch configuration.  Integrate the tests into the
master Papyrus test suite.

Change-Id: Ia5e898fca38231fefa7e8351961fd63182f81d0f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2015-04-28 13:22:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-28 13:22:51.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2869/
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2015-04-28 13:28:04.000000000
Message: 
Patch Set 2:

Patch set 2 addresses review comments on patch set 1.  In particular, I would call out:

* fixed the platform:/ URI reference in the Ecore model that was rewritten by the editor.  But, I worry that the next edit will only do that again ...
* moved the tests into a new src-gen/ folder and re-generated.  That left the src/ folder for a new AllTests suite that may eventually include also hand-written tests.  The main Papyrus suite-of-suites now invokes this AllTests for consistency with other suites
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-28 13:59:17.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2869/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Benoit Maggi
Date: 2015-04-28 14:59:07.000000000
Message: 
Patch Set 2: Code-Review+1

(1 comment)

Looks fine to me but I fear the test may not be launch with tycho (see my comment on the packaging type in pom.xml)

Also, the icon is maybe a little dull comparing to other (that are very flashy)
Line:11, tests/junit/plugins/infra/viewpoints/org.eclipse.papyrus.infra.viewpoints.configuration.tests/pom.xml -> I missed that in the first review but it should be : eclipse-test-plugin

----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2015-04-28 19:08:48.000000000
Message: 
Patch Set 2:

(1 comment)

> 
 > Looks fine to me but I fear the test may not be launch with tycho

As it happens, it wouldn't matter because Tycho runs all the tests in one giant suite via the org.eclipse.papyrus.tests bundle, but still it should be fixed.

 > Also, the icon is maybe a little dull comparing to other (that are
 > very flashy)

Well, yeah, but I'm no graphic designer and I have no idea where the other icons came from.  Be glad it's not the default EMF four-pointed star!  :-P
Line:11, tests/junit/plugins/infra/viewpoints/org.eclipse.papyrus.infra.viewpoints.configuration.tests/pom.xml -> Done

----------------------------------------------------------------------------------------------------------------------
