======================================================================================================================
DESCRIPTION:

Bug 538121 - BuildErrorReporter writes to console

Change-Id: Icd32cf9305ca7857ea417440ba28f639a46df838
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-08-29 05:23:17.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 05:23:28.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/839/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 05:46:58.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/839/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
