======================================================================================================================
DESCRIPTION:

MB-25475: remove unused code that relates to registration

Change-Id: I2c3cdf65244080b4946d54e897372bee55c472f1
Reviewed-on: http://review.couchbase.org/94900
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-08 13:35:59.000000000
Message: 
Change has been successfully cherry-picked as 0699b13bea5e36ce3e58fa66c4c19ab43f18af5c by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
