======================================================================================================================
DESCRIPTION:

[422853] Correct some bundle names.

The following bundle names have changed:
 . 'Model Synchronizer (Incubation)' -> 'Sirius Model Synchronizer
(Incubation)'
 . 'Viewpoint Editor (Incubation)' -> 'Sirius Specification Editor
(Incubation)'

Change-Id: I13fb70b90816513eeb025072cdb6f9831b5aa7cb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2013-12-04 10:50:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-04 11:34:26.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/138/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-04 12:24:12.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/138/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
