======================================================================================================================
DESCRIPTION:

NCBC-396: Log the creation of client instances

Serializes the client configuration and writes it to the log appender when
log level is set to Info.

Change-Id: I522f0330182d8f93b7bf04af3084079ab631ce6f
Reviewed-on: http://review.couchbase.org/33693
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-02-18 04:47:42.000000000
Message: 
Change has been successfully cherry-picked as 8a37cb57e2b9603e866034c5130771ae4c5b02f4
----------------------------------------------------------------------------------------------------------------------
