======================================================================================================================
DESCRIPTION:

Sync with vulcan manifest

Change-Id: I61827486f1c06563acb122d7c2379b9115bab1fe
Reviewed-on: http://review.couchbase.org/94682
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Tested-by: Abhishek Singh <abhishek@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhishek Singh
Date: 2018-05-24 13:27:08.000000000
Message: 
Change has been successfully cherry-picked as 156465e55d15083973608a257ce2db63543e401d by Abhishek Singh
----------------------------------------------------------------------------------------------------------------------
