======================================================================================================================
DESCRIPTION:

CBQE-5056:
7/1 - Add additional support for different encryptionLevel
6/20- Initial merge for rest api
Add port verification to check if port is ssl enabled

Change-Id: I3279ea6e245670880bda6327696466a1269cfb7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2019-07-01 05:27:55.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
