======================================================================================================================
DESCRIPTION:

nextMany toy

Change-Id: Ibb26bf139eeea8c42b08968ec8ca97a7a53616df
Reviewed-on: http://review.couchbase.org/102691
Reviewed-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>
Tested-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2018-12-11 17:57:23.000000000
Message: 
Change has been successfully cherry-picked as 2b8afcf6db84fc8f718c33bce146cd583f7b968a by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
