======================================================================================================================
DESCRIPTION:

CBQE-3288 remove rpm.lock file before uninstall cb server.

Change-Id: I5b1b2c7381b82fb1b8a4f81f7ae84899106ace7c
Reviewed-on: http://review.couchbase.org/58164
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-30 20:51:37.000000000
Message: 
Change has been successfully cherry-picked as 100fd4a6f7129ab61f13c5d055e7aaa61bbce550
----------------------------------------------------------------------------------------------------------------------
