======================================================================================================================
DESCRIPTION:

bug 428868: AbstractPage#execPageDataLoaded() not called after initial
load 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=428868

execPageDataLoaded now called on initial load and on reloads

Change-Id: Ieeb122a5f6fda2098ff61a218e0a9197b291c557
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/22929
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-03-06 13:05:37.000000000
Message: 
Change has been successfully cherry-picked as c6b4556fc13125e8f66357b257f8290f475f12ee
----------------------------------------------------------------------------------------------------------------------
