======================================================================================================================
DESCRIPTION:

Indexer components use debug.go for data path

This allows to easily change the logging levels from
command-line

Change-Id: I84d155d4de306adddc29b41b75bcea262794fb30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-06-30 11:53:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-06-30 12:09:39.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
