======================================================================================================================
DESCRIPTION:

Indexer components use debug.go for data path

This allows to easily change the logging levels from
command-line

Change-Id: I84d155d4de306adddc29b41b75bcea262794fb30
Reviewed-on: http://review.couchbase.org/38960
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Tested-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-06-30 12:09:40.000000000
Message: 
Change has been successfully cherry-picked as 01d6cae3e5e3018591683926fcd8be93ba18ed8e
----------------------------------------------------------------------------------------------------------------------
