======================================================================================================================
DESCRIPTION:

replace sharedBucket parameter with commonBucket

Change-Id: I4004b52bdbfd7231513a67733d0d14070e4f53fc
Reviewed-on: http://review.couchbase.org/c/ns_server/+/151265
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-16 12:22:26.000000000
Message: 
Change has been successfully cherry-picked as 99608d96954541646631e54dbd23e93b6dc43ba8 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
