======================================================================================================================
DESCRIPTION:

Add support for "decremental" restore

(Adding all of the incremental backups in the reverse order)

Change-Id: I005c366331433703bcc0f002b37a726853692999

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-03-25 00:54:50.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-03-25 19:06:50.000000000
Message: 
Patch Set 5: Looks good to me, approved

(1 inline comment)

Looks really good. This should be rebased as we have some changes in ep-engine, which were pushed yesterday.
Line:1026, ep.cc -> I think we also should return ENGINE_TMPFAIL here.

----------------------------------------------------------------------------------------------------------------------
