======================================================================================================================
DESCRIPTION:

Update to spy 2.8.6-SNAPSHOT for development.

Change-Id: Ie46913976b2a24197410cb7d57a6c35b5a76b3ed
Reviewed-on: http://review.couchbase.org/20711
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
