======================================================================================================================
DESCRIPTION:

Bug 505908 - [Navigation] navigation framework should provide an option
to create a diagram.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=505908

Change-Id: I90c438d95c8ebed6c9bbab1ecf2372396f6a4c3a
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-26 10:48:42.000000000
Message: 
Change has been successfully rebased as 0bbc83cfb3afc97b76b075f54577edff7d938a30 by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
