======================================================================================================================
DESCRIPTION:

Remove Histograms add function for speed

Change-Id: I25591a6c0b0a60508834a0dbd3a01ae118656141

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2019-03-12 16:54:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
