======================================================================================================================
DESCRIPTION:

MB-100: reb cons off

Change-Id: Ia42c587d1527112eda2393d5307c124053a55c79
Reviewed-on: http://review.couchbase.org/22663
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
