======================================================================================================================
DESCRIPTION:

[500561] Fix an issue with the labelFontSize and fontSize

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=500561
Change-Id: I3d7ecdbb87230fbcdfe5f1e70baca06d5a9a4d8f
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2016-09-01 12:18:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-01 12:19:35.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/547/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-01 12:19:54.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1948/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-01 12:22:47.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1948/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/547/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
