======================================================================================================================
DESCRIPTION:

return node version from prepare_rebalance call

Change-Id: Id99731e69291d13950c2f10006cc3efafd80b169
Reviewed-on: http://review.couchbase.org/39222
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-07-14 23:54:11.000000000
Message: 
Change has been successfully cherry-picked as 8b801939effd5365ad3362ddd61c3451112445cd
----------------------------------------------------------------------------------------------------------------------
