======================================================================================================================
DESCRIPTION:

Simplify 'create new branch' workflow

Immediately show 'create new branch' wizard where the base branch
can be immediately selected instead of opening a separate dialog for
this purpose.

Change-Id: I1e7bd6226a4de4c31aa3e66f7b03188cb471d600
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-05-12 09:55:16.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2011-05-12 09:55:16.000000000
Message: 
Patch Set 10: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-05-12 09:55:16.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-12 09:55:16.000000000
Message: 
Patch Set 10: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/655/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-12 09:55:16.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/655/ 
----------------------------------------------------------------------------------------------------------------------
