======================================================================================================================
DESCRIPTION:

Fix -Wextra warnings

In preparation for enabling -Wextra in clang options, fix various
warnings in the code flagged by this warning group:

* warning: 'const' type qualifier on return type has no effect
  [-Wignored-qualifiers]

* warning: missing field 'maxTtl' initializer
  [-Wmissing-field-initializers]

Change-Id: I7f2e9647419c4e6758ed9d4207d3edbf0b264ef4
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/134832
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-08-24 06:27:48.000000000
Message: 
Change has been successfully cherry-picked as 844d52f258d6c1c07d5ce468802b1cd073467cd4 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-24 06:27:58.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/4747/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-24 07:20:07.000000000
Message: 
Patch Set 4:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/4747/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/3640/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
