======================================================================================================================
DESCRIPTION:

Add diff viewer that uses theme and editors settings.

The DiffViewer class uses theme settings for added,
removed, and hunk lines, and editor settings for
font and foreground, background, selection, and line
highlight colors.  It also supports displaying a line
number column in the overview ruler.

Bug: 343000
Change-Id: I75be7310b9f4a66a8d5a392a09fe66795110c0a3
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-04-28 17:38:57.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/539/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-28 17:38:57.000000000
Message: 
Patch Set 9: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/539/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-04-28 17:38:57.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
