======================================================================================================================
DESCRIPTION:

CBD-490: capture iostats

> will be replaced by prority15, eventually.

Change-Id: I16db23d75af25ef86ec13cd43b2f62e776ece950
Reviewed-on: http://review.couchbase.org/20666
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
