======================================================================================================================
DESCRIPTION:

Add parameter driven magma storage engine for couchbase buckets

Change-Id: I4f87d57c90e0b4aa8b98e10ae4c4f10baa09ad72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2019-11-22 06:39:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
