======================================================================================================================
DESCRIPTION:

Remove couch_rocks

Change-Id: I126955a5a07dee5b903d71bb4a7cfc66de61e2ad
Reviewed-on: http://review.couchbase.org/c/manifest/+/136284
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-09-15 12:09:41.000000000
Message: 
Change has been successfully cherry-picked as 2ae4982edac2ac6a1f3ae80d069c7efd141533a5 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
