======================================================================================================================
DESCRIPTION:

MB-22940: Accept purgeInterval param while...

...creating/updating ephemeral buckets.

For couchbase buckets the purge interval is accepted as part of
the overidden auto compaction settings. But for ephemeral buckets
overiding auto compaction settings doesn't make sense. So the
approach taken is to parse the purge interval value separately
from the auto-compaction settings. For couchbase buckets it'll be
accpeted only if auto-compaction setting is overidden and for
ephemeral buckets it'll be accepted only if the auto-compaction
setting is not overidden.

Change-Id: I5cc15a8969cd2047b309a994f0da9fcb29ad1cca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-03-28 02:09:56.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-03-28 02:10:18.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
