======================================================================================================================
DESCRIPTION:

MB-12601: Get query from couchbaselabs

Change-Id: Id9fa9a33d63a8dfffbd3968c604434bb6082098c
Reviewed-on: http://review.couchbase.org/43168
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-11-13 08:07:46.000000000
Message: 
Change has been successfully cherry-picked as 4379694c56ffc2d4ce29eb2c53342e505a8747c5
----------------------------------------------------------------------------------------------------------------------
