======================================================================================================================
DESCRIPTION:

MB-100: tune test configs

Change-Id: I42339daf9bf99229095110d23558f808c2d4bdd7
Reviewed-on: http://review.couchbase.org/25224
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
