======================================================================================================================
DESCRIPTION:

CBQE-3067 Add query-string, wildcard, regexp, fuzzy query support in RQG

Change-Id: I28e9756ac137340492f44ed674aac202d720ec2f
Reviewed-on: http://review.couchbase.org/58616
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-14 03:12:21.000000000
Message: 
Change has been successfully cherry-picked as 435f94e532485a93da33ee2b728e0140cea9eb44
----------------------------------------------------------------------------------------------------------------------
