======================================================================================================================
DESCRIPTION:

Use String.isEmpty() instead of comparing to ""

Use of String.equals("") can be replaced with with String.length() == 0
(for JDK5 and lower) or String.isEmpty() (for JDK6 and higher)

Change-Id: I278bcc6e7095802469cfe2db24f029bb5dc870a9
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-04-27 11:38:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-04-27 11:38:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/78/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-04-27 12:03:28.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/78/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
