======================================================================================================================
DESCRIPTION:

[581274] Prevent unnecessary refresh when diagram locked or frozen

Prevent an event notification to refresh bendpoints causing a partial
refresh of a diagram, causing it to be in a partially refreshed state
where edges locations are updated but not the nodes locations.

Bug: 581274
Change-Id: I1f8c3f3ee463bcf48fde6e9c59bf440eb199abff
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2022-12-30 23:25:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-12-30 23:25:49.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2377/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-12-30 23:54:07.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2377/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2023-01-02 13:24:13.000000000
Message: 
Patch Set 1: Code-Review-2

(3 comments)
File Comment: /PATCHSET_LEVEL -> Not sure I understand why we need to rely on the presence of a decorator image instead of testing for the actual underlying status (which caused the decorator to be present).

Line:97, plugins/org.eclipse.sirius.diagram.sequence.ui/src/org/eclipse/sirius/diagram/sequence/ui/tool/internal/edit/part/SequenceDiagramEditPart.java -> Why introduce this class? It's not used anywhere.
I don't get what it buys over just having areEqualImages as an instance method.
Also, I think this could just be written as:
   
   Arrays.equals(image1.getImageData().data, image2.getImageData().data)

Line:383, plugins/org.eclipse.sirius.diagram.sequence.ui/src/org/eclipse/sirius/diagram/sequence/ui/tool/internal/edit/part/SequenceDiagramEditPart.java -> We have org.eclipse.sirius.common.ui.tools.api.util.EclipseUIUtil.getActiveEditor() which is supposed to be more reliable.

----------------------------------------------------------------------------------------------------------------------
Author: Steve Monnier
Date: 2023-01-11 23:13:07.000000000
Message: 
Patch Set 1:

(3 comments)
File Comment: /PATCHSET_LEVEL -> Right, I should have added more context here. The issue is in manual refresh mode, the representation will have the status unlocked but the editor will be in "frozen" mode waiting for a manual refresh. I might be wrong but we don't have a status for the current situation from Sirius and I have not found a better way than check on the diagram what status is presented to the user :/
Line:97, plugins/org.eclipse.sirius.diagram.sequence.ui/src/org/eclipse/sirius/diagram/sequence/ui/tool/internal/edit/part/SequenceDiagramEditPart.java -> I admit I copied that inner class from one of our test plugin. I will test your solution and update the fix.

Line:383, plugins/org.eclipse.sirius.diagram.sequence.ui/src/org/eclipse/sirius/diagram/sequence/ui/tool/internal/edit/part/SequenceDiagramEditPart.java -> Cool, I did not remember that we have this helper, thanks.

----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2023-01-12 16:25:50.000000000
Message: 
Patch Set 1: -Code-Review
----------------------------------------------------------------------------------------------------------------------
Author: Steve Monnier
Date: 2023-01-19 01:52:04.000000000
Message: 
Patch Set 1:

(1 comment)
File Comment: /PATCHSET_LEVEL -> I reworked my fix. Instead of checking for the frozen icon, a new method isFrozen has been added to the permission authority. The permission authority in Sirius don't handle this status but there is one in the collab plugin that does.
----------------------------------------------------------------------------------------------------------------------
