======================================================================================================================
DESCRIPTION:

Bug 516782: [Table] Rename Header dialog doesn't display the real name
of the column object for properties of stereotype
https://bugs.eclipse.org/bugs/show_bug.cgi?id=516782

- Implement the 'getElementAxisName' for the stereotype properties
column.

Change-Id: I929e6ceca73e95b371839ac73c83042ef339dd20
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-07-04 19:16:38.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-07-04 19:16:38.000000000
Message: 
Change has been successfully rebased as 4c40dbecd5b626c30722f2f8ef2f6b2fc46c9a34 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
