======================================================================================================================
DESCRIPTION:

bug 436363: Deprecate and cleanup ordered bundle list 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=436363
Change-Id: I4c42c3c836f9aba730b89650ef98084d73ba5373
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/31949
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-08-20 12:22:58.000000000
Message: 
Change has been successfully cherry-picked as b9cc63f58e2a58691d83a82ad2413795b68f78ef
----------------------------------------------------------------------------------------------------------------------
