======================================================================================================================
DESCRIPTION:

Support the multiple connections to mccouch

Change-Id: Ia6de1718e98c7b5a977e04cc5b46d440da169bce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Damien Katz
Date: 2011-10-17 18:40:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
