======================================================================================================================
DESCRIPTION:

EGit v2.0.0.201205301645-rc2

Change-Id: I2aea187a7b545073e93a48b64321698e4e11b9b6
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-05-30 22:38:31.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed

tested on Mac
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-05-30 22:38:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
