======================================================================================================================
DESCRIPTION:

Bug 534758 - [code mining] Activate the target platform via the GE

Creates code mining in the GE with "org.eclipse.pde.targetFile"
contentTypeId which allows to activate the target definition

Change-Id: I56cbc85db95a207ac2c6eff88472ac26a8a53811
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-11-07 11:08:47.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-07 11:09:08.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1025/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-07 11:39:02.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1025/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
