======================================================================================================================
DESCRIPTION:

Maintain the checkpoint cursor permanently for registered clients.

This change maintains the checkpoint cursor permanently for the new
type of registered TAP clients.

Change-Id: I48ab04df362f51d097fe4a880007bf865de31772

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-21 18:16:34.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-03-21 20:23:05.000000000
Message: 
Patch Set 5: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
