======================================================================================================================
DESCRIPTION:

log backtrace of ns_bucket:config_string failures

Change-Id: I0cee2999c20526fd4e26e8662e19a50bcaf8aed6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-07 23:52:00.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Dale Harvey
Date: 2011-02-08 00:05:00.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
