======================================================================================================================
DESCRIPTION:

PackInserter: write object-size index with the pack

Create an object-index when writing a pack with PackInserter if config
says so.

Change-Id: Ic7a3a92b8f8afc4d89e37b9bf8091f438fa9b8c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-08-29 20:36:54.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-29 20:37:18.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1787/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-29 21:23:14.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1787/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
