======================================================================================================================
DESCRIPTION:

PackInserter: write object-size index with the pack

Create an object-index when writing a pack with PackInserter if config
says so.

Change-Id: Ic7a3a92b8f8afc4d89e37b9bf8091f438fa9b8c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-10-18 18:19:42.000000000
Message: 
Uploaded patch set 7: New patch set was added with same tree, parent, and commit message as Patch Set 6.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 18:20:00.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1957/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 19:11:41.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1957/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
