======================================================================================================================
DESCRIPTION:

PackInserter: write object-size index with the pack

Create an object-index when writing a pack with PackInserter if config
says so.

Change-Id: Ic7a3a92b8f8afc4d89e37b9bf8091f438fa9b8c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2023-01-18 23:10:41.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-18 23:10:56.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2931/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-18 23:27:57.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2931/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
