======================================================================================================================
DESCRIPTION:

do not calculate security roles twice when validating PUT user

Change-Id: I89559619cf0c99871bbb9d95ea2b76d1948ba6c6
Reviewed-on: http://review.couchbase.org/91396
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2018-03-22 05:43:20.000000000
Message: 
Change has been successfully cherry-picked as e5d9105fd62b1ece433b70123443dcf835848e42 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
