======================================================================================================================
DESCRIPTION:

Eventing: N1ql cases

Change-Id: I201f0d5bd49bef3e9cd310122d7e9ab26ef44198
Reviewed-on: http://review.couchbase.org/112777
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-08-01 10:23:24.000000000
Message: 
Change has been successfully cherry-picked as b60b34603a9024ee7b7c6a3c437fa57a6ee85a10 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
