======================================================================================================================
DESCRIPTION:

Fix non-modal PushResultDialog

Commit f89d206 in 2015 was the first commit trying to make this dialog
non-modal. However, just clearing the SWT.APPLICATION_MODAL flag is
not enough: one also needs to set the dialog to not block on open,
i.e., not to run an event dispatching loop.

While I did not succeed to write an SWTbot unit test for bug 521176
and bug 530157, I'm pretty sure that this omission is what causes
the UI deadlock or livelock. We end up with two event dispatching
loops, one in this dialog, and the one of the modal dialog opened
by busyCursorWhile().

Calling setBlockOnOpen(false) for a non-modal PushResultDialog should
fix this.

Bug: 521176
Change-Id: I4626ced3fffe425807602fad27d4f9e7b71d189d
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-01-28 08:34:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-01-28 08:34:28.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-28 08:45:36.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10286/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-28 09:05:41.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10286/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2018-01-28 15:15:04.000000000
Message: 
Change has been successfully merged by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
