======================================================================================================================
DESCRIPTION:

MB-35631: Only persist HCS after complete disk snapshot persisted

Currently, the HCS sent as part of a disk snapshot marker will be
persisted the first time any items from the checkpoint are flushed to
disk. This lead to non-monotonicity as the flusher would later try to
persist a /lower/ HCS upon encountering a commit.

This patch ensures the disk snapshot HCS will only be persisted if the
current flush batch reaches the end of the disk checkpoint.

Change-Id: I4fc6326c6c4db814a43ebe6f552d9d3bc96b5448

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-09-10 12:43:01.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-09-10 12:43:54.000000000
Message: 
Patch Set 10: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-10 12:44:33.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19799/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19799/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23190/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23190/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22224/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22224/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3893/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3893/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13097/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13097/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14130/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14130/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6848/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6848/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20825/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
