======================================================================================================================
DESCRIPTION:

swtbot: Cleanup perspectives in TmfAlignTimeAxisTest

Leftover perspectives could affect other tests.

Change-Id: Ib4858272d657a77aa6084f914776e76320608314
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/145872
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-07-10 19:46:19.000000000
Message: 
Change has been successfully cherry-picked as 285d9547045431aac92217d04e0c4f53073b2472 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
