======================================================================================================================
DESCRIPTION:

recalibrating array indexing covering tests

Change-Id: I2ae48101301d4221460d7bd74191dc5ee4daebdf
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/133652
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2020-07-31 20:57:33.000000000
Message: 
Change has been successfully cherry-picked as d35d0ee27f748b5b1bb5d490acac931e02cd3168 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
