======================================================================================================================
DESCRIPTION:

indexer: store buildTs in Metadata

Change-Id: I8bf972a1d67008007bfd0f48dd39d8c81930ad2c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-02-20 15:58:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-02-23 16:49:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
