======================================================================================================================
DESCRIPTION:

make menelaus_stats:is_persistent more generic

Change-Id: Ic54fada06ff8458d15bf8cc2cefcd7f90ea05c3c
Reviewed-on: http://review.couchbase.org/88069
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-05 18:28:53.000000000
Message: 
Change has been successfully cherry-picked as 8a5bb42fcd31a99bae1a43f6e8e96fadb8979c10 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
