======================================================================================================================
DESCRIPTION:

MB-24225 bucket priority tooltip

Change-Id: I170152d47d0ec825d5c399b652475f6ea39324c9
Reviewed-on: http://review.couchbase.org/77844
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-05-08 20:26:14.000000000
Message: 
Change has been successfully cherry-picked as 5bee0f241d897142f018028a96dec314ebce44f8 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
