======================================================================================================================
DESCRIPTION:

NCBC-388: Test case improved, first add a key and then verify that Store() should fail if we try to add it again.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-02-15 00:51:18.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-02-18 01:59:36.000000000
Message: 
Patch Set 1:

Saakshi -

Can you click the "verify" radiobutton?

Thanks,

Jeff
----------------------------------------------------------------------------------------------------------------------
Author: Saakshi Manocha
Date: 2014-02-18 09:15:03.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
