======================================================================================================================
DESCRIPTION:

MB-15088 setup node names during bringup

so their names are known during bringup

Change-Id: I2321951bf91b0b5dad7379e7181a9e8ec33ce007
Reviewed-on: http://review.couchbase.org/52805
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-06 20:35:22.000000000
Message: 
Change has been successfully cherry-picked as 00d297d99d0c74c017d2ad58a89918115cc67f4a
----------------------------------------------------------------------------------------------------------------------
