======================================================================================================================
DESCRIPTION:

Add change listener support for defaultButton and keyStroke

When changing defaultButton/defaultMenu or keyStroke Property of a
Button/Menu, the recalculation of the defaultMenu Property of the
MenuBar has to be triggered.

Change-Id: I4d0440792be748706b1851c11af2e94f46532144
Signed-off-by: Nicola Steger <nicola.steger@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/129013
Reviewed-by: Andre Wegmueller <awe@bsiag.com>
Tested-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2018-09-10 09:06:04.000000000
Message: 
Change has been successfully cherry-picked as d2932a9ed3eea62132222542e0a1add7dce98e11 by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
