======================================================================================================================
DESCRIPTION:

MB-31907: [1/2] Add scope event to enums

Just add the event to the event enums and update the
places that use the affected enums.

Change-Id: I64c7ef4dfce03bcdbbd988c8f3e95d27ba9c5723

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-11-08 15:29:39.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-08 16:22:02.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/11889/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc:414:21:
error: no viable conversion from returned value of type "void" to function return type "queued_item" (aka "SingleThreadedRCPtr<Item>")
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/11889/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13177/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-linux-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc:414:31:
error: could not convert "testing::internal::AssertHelper((testing::TestPartResult::Type)2, ((const char*)"/home/couchbase/jenkins/workspace/kv_engine-linux-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc"), 414, testing::internal::GetBoolAssertionFailureMessage(const testing::AssertionResult&, const char*, const char*, const char*)(((const char*)"false"), ((const char*)"false"), ((const char*)"true")).std::__cxx11::basic_string<char>::c_str()).testing::internal::AssertHelper::operator=((*(const testing::Message*)(& testing::Message().testing::Message::operator<< <char [22]>("Scope not implemented"))))" from "void" to "queued_item {aka SingleThreadedRCPtr<Item, Item*, std::default_delete<Item> >}"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13177/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5416/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc:414:31:
error: could not convert "testing::internal::AssertHelper((testing::TestPartResult::Type)2, ((const char*)"/home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc"), 414, testing::internal::GetBoolAssertionFailureMessage(const testing::AssertionResult&, const char*, const char*, const char*)(((const char*)"false"), ((const char*)"false"), ((const char*)"true")).std::__cxx11::basic_string<char>::c_str()).testing::internal::AssertHelper::operator=((*(const testing::Message*)(& testing::Message().testing::Message::operator<< <char [22]>("Scope not implemented"))))" from "void" to "queued_item {aka SingleThreadedRCPtr<Item, Item*, std::default_delete<Item> >}"
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5416/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/2895/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-ASan-UBSan-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc:414:31:
error: could not convert "testing::internal::AssertHelper((testing::TestPartResult::Type)2, ((const char*)"/home/couchbase/jenkins/workspace/kv_engine-ASan-UBSan-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc"), 414, testing::internal::GetBoolAssertionFailureMessage(const testing::AssertionResult&, const char*, const char*, const char*)(((const char*)"false"), ((const char*)"false"), ((const char*)"true")).std::__cxx11::basic_string<char>::c_str()).testing::internal::AssertHelper::operator=((*(const testing::Message*)(& testing::Message().testing::Message::operator<< <char [22]>("Scope not implemented"))))" from "void" to "queued_item {aka SingleThreadedRCPtr<Item, Item*, std::default_delete<Item> >}"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/2895/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5116/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc:414:31:
error: could not convert "testing::internal::AssertHelper((testing::TestPartResult::Type)2, ((const char*)"/home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/kv_engine/engines/ep/tests/module_tests/collections/vbucket_manifest_test.cc"), 414, testing::internal::GetBoolAssertionFailureMessage(const testing::AssertionResult&, const char*, const char*, const char*)(((const char*)"false"), ((const char*)"false"), ((const char*)"true")).std::__cxx11::basic_string<char>::c_str()).testing::internal::AssertHelper::operator=((*(const testing::Message*)(& testing::Message().testing::Message::operator<< <char [22]>("Scope not implemented"))))" from "void" to "queued_item {aka SingleThreadedRCPtr<Item, Item*, std::default_delete<Item> >}"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5116/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13641/ : FAILURE

Compile error at ..\kv_engine\engines\ep\tests\module_tests\collections\vbucket_manifest_test.cc(414): error C2440: "return": cannot convert from "void" to "SingleThreadedRCPtr<Item,Item *,std::default_delete<Item>>" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13641/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/12228/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
