======================================================================================================================
DESCRIPTION:

tmf.ui: Make XYChart's time axis' visibility toggleable

Commit 64cd744efa06452d694f29762fee31624e37c0cd implemented this for the
now deprecated TmfXYChartViewer but it was lost in the migration to
org.eclipse.swtchart.

[Added] Make XYChart's time axis visibility toggleable

Change-Id: Ie50c37ad231eaec4c37fd3954e7ecc2ec0d97442
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/168491
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2020-09-08 19:04:19.000000000
Message: 
Change has been successfully cherry-picked as a85df40aaaad38edfd371b8d52f3431658464ba9 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
