======================================================================================================================
DESCRIPTION:

tmf: Simplify boolean expression in compareTo()

Change-Id: I7a40de618de0ae6fbc9afbaf21c24ff3cc745f4f
Signed-off-by: Sonia Farrah <sonia.farrah@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/72104
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-28 02:14:50.000000000
Message: 
Change has been successfully cherry-picked as 59d8646cba264f6d02c6d755b34940ebe49a4b0e by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
