======================================================================================================================
DESCRIPTION:

Adapt to changes in couchstore_last_os_error

Change-Id: I0ec035cf698c9312ab99207de35a6223ac6c8441

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-11-12 22:54:15.000000000
Message: 
Patch Set 1:

Require http://review.couchbase.org/#/c/30255/
----------------------------------------------------------------------------------------------------------------------
