======================================================================================================================
DESCRIPTION:

Bug 471584: [Stereotype Display] Provide JUnit Tests for a complexe
Class Diagram
https://bugs.eclipse.org/bugs/show_bug.cgi?id=471584

- Update NominalProfileTest
- Create a new model for the test
- Test Class, Interface, Enumeration, Package
- Test Enumeration Litteral, Property and Operation
- Outline the main tests
- fix a bug on the Comment refresh

Change-Id: I0e07b278e99d3f0c9e7bfa2fa166fc29b9f15765
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-06-28 12:12:47.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Eclipse Genie
Date: 2018-06-28 12:12:52.000000000
Message: 
Patch Set 3:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-28 14:18:34.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1732/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-28 14:18:45.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1732/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
