======================================================================================================================
DESCRIPTION:

EGit plugin not compatible with Eclipse 3.4, use of unavailable FilteredTree constructor

Bug: 308033

Change-Id: Idd785391e2833482e2bf58029c9b0d165d23a5e3
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>
Signed-off-by: Mykola Nikishov <mn@mn.com.ua>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Nikishov
Date: 2010-04-06 15:05:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mykola Nikishov
Date: 2010-04-06 15:05:03.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Mykola Nikishov
Date: 2010-04-06 15:05:03.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
