======================================================================================================================
DESCRIPTION:

MB-13234: Add cluster spec for local vagrant VMs

If you want to run perfrunner locally, you can spin up vagrant machines [1].
As every version/OS is on different IPs, they are not specified in the configuration
file. Instead they are supplied as command line parameter like that:

    ./env/bin/python -m perfrunner.utils.cluster -c clusters/vagrant.spec -t tests/<your-test> \
    "clusters.vagrant.\"192.168.109.101:8091 192.168.109.102:8091 192.168.109.103:8091 192.168.109.104:8091\""

The example above would be an a cluster with Ubuntu 12.04 running the Couchbase 4.0
developer preview.

[1]: https://github.com/couchbaselabs/vagrants

Change-Id: If076bba81021509967b31d0d35051c24a52b1b7c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2015-06-10 15:49:58.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-10 15:51:34.000000000
Message: 
Patch Set 2:

Build Started http://ci.sc.couchbase.com/job/gerrit-perfrunner/1205/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-10 15:53:06.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://ci.sc.couchbase.com/job/gerrit-perfrunner/1205/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Volker Mische
Date: 2015-06-11 08:57:37.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1

It was just a rebase and it got already a +2 +v.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-11 08:57:40.000000000
Message: 
Change has been successfully cherry-picked as e25e278ba97b55826101dad190f04024d78b0e17
----------------------------------------------------------------------------------------------------------------------
