======================================================================================================================
DESCRIPTION:

MB-31811: Add collections support to GET_ALL_VB_SEQNOS

Add the ability to request the high seqno for a given collection
using the GET_ALL_VB_SEQNOS command.

MB-32728: GET_ALL_VB_SEQNOS returns defaultC to old clients

If a client has not enabled collections, then they should be returned
the high seqno of the default collection for the given vBucket
regardless of whever or not they have specified a collection.

Change-Id: I797653fb9ae23005df591246ded32f4c63cf86c5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-02-28 09:50:29.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-28 10:15:54.000000000
Message: 
Patch Set 22: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8691/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8691/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9046/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/couchstore/src/dbdump.cc:14:10:
fatal error: collections/kvstore_generated.h: No such file or directory
 ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9046/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17263/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17263/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17911/ : FAILURE

Compile error at ..\couchstore\src\dbdump.cc(14): fatal error C1083: Cannot open include file: "collections/kvstore_generated.h": No such file or directory ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17911/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1726/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1726/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15325/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15848/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
