======================================================================================================================
DESCRIPTION:

vulcan.xml: Advance subjson to include fix for MB-30278

Change-Id: Ia7d8c77d82d0f2515394fb9553e4be478f4add29
Reviewed-on: http://review.couchbase.org/96280
Tested-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Tim Bradgate <tim.bradgate@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-06-28 14:59:57.000000000
Message: 
Change has been successfully cherry-picked as 188339feda828773e991759ab3918afb814a651e by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2018-07-02 16:51:54.000000000
Message: 
Patch Set 2:

This change should have gone into Alice as well, shouldn't it? Subjson is now showing a "missing commit" between Vulcan and Alice. Can someone confirm and propose a correction?
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-07-02 19:49:11.000000000
Message: 
Patch Set 2:

> This change should have gone into Alice as well, shouldn't it?
 > Subjson is now showing a "missing commit" between Vulcan and Alice.
 > Can someone confirm and propose a correction?

 > This change should have gone into Alice as well, shouldn't it?


 > Subjson is now showing a "missing commit" between Vulcan and Alice.
 > Can someone confirm and propose a correction?

Agreed - simply an oversight on my part. I’ll raise a change to Alice tomorrow.
----------------------------------------------------------------------------------------------------------------------
