======================================================================================================================
DESCRIPTION:

reorganize current ui folder

- template moved under app folder
- added <base href="app/"> in index.html

Change-Id: I32867eda0e39f96d38c5b7c338982c19c49b20a8
Reviewed-on: http://review.couchbase.org/65154
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 04:27:53.000000000
Message: 
Change has been successfully cherry-picked as 4213c350a1104b584478e2d3fb47c5b8d463a171 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-11-20 05:08:45.000000000
Message: 
Patch Set 25:

Verified on GNU/Linux, would be greatful if one of you give it a try on Mac OS X
----------------------------------------------------------------------------------------------------------------------
