======================================================================================================================
DESCRIPTION:

get rid of casperjs e2e tests

I guess we don't need this

Change-Id: Ifa64b936b4e95a40de3adad79c48dfda6c4c433d
Reviewed-on: http://review.couchbase.org/56563
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-18 20:46:52.000000000
Message: 
Change has been successfully cherry-picked as d64734862c874deb5a26843e3b26cac5b6a42251
----------------------------------------------------------------------------------------------------------------------
