======================================================================================================================
DESCRIPTION:

Bug 497586 - Allow to define a selection highlighter for
the selected tab

The highlight color can be set with swt-selected-tab-highlight and it's
position (top or bottom of the tab) can be set with the boolean
swt-selected-highlight-top. Note that setting
swt-selected-highlight-top: true
with rounded CTabFolder corners looks aesthetically displeasing.

Example usage in CSS:
# Set the selected tab highlight color
swt-selected-tab-highlight: white;

# Set whether the highlight should be on top or bottom of the tab
(optional, default value is true)
swt-selected-highlight-top: false;


Change-Id: Ia662298f1321f26f309435ea98ec40e3c1a312f3
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2020-05-22 20:22:32.000000000
Message: 
Patch Set 25: Patch Set 24 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-22 20:23:54.000000000
Message: 
Patch Set 25:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22704/
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-22 20:36:24.000000000
Message: 
Patch Set 25: Code-Review+1

Thank you Lars, Mike and Pierre-Yves! :) I really appreciate everyones support, help and enthusiasm on this topic. 

I submitted the (hopefully) final patch, which works in all cases (including this case: https://bugs.eclipse.org/bugs/show_bug.cgi?id=497586#c41) and does not modify any of the outline code.

I suggest someone else double check's all of the test cases (square or round corners, top or bottom highlight, first and second tab as well as SWT.BOTTOM tabs). However, if someone wants, I can create a screenshot that compiles all these cases into one image, for easy review.

If for some reason this is only OK for 4.17, I won't argue about it - however getting it in for 4.16 would be very nice and Pierre-Yves arguments are strong enough IMO.
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-22 20:39:41.000000000
Message: 
Patch Set 25:

Also, Pierre-Yves or Mike, would you mind opening that bug? I can submit the actual patch if you need. If there's no rush to get it done on the weekend, I can do it myself on Monday. Let me know.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-22 22:19:07.000000000
Message: 
Patch Set 25: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22704/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Yves Bigourdan
Date: 2020-05-23 09:07:42.000000000
Message: 
Patch Set 25:

> Patch Set 25:
> 
> Also, Pierre-Yves or Mike, would you mind opening that bug? I can submit the actual patch if you need. If there's no rush to get it done on the weekend, I can do it myself on Monday. Let me know.

Doing this right now.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Yves Bigourdan
Date: 2020-05-23 09:34:19.000000000
Message: 
Patch Set 25:

> Patch Set 25: Code-Review+1
> I submitted the (hopefully) final patch, which works in all cases (including this case: https://bugs.eclipse.org/bugs/show_bug.cgi?id=497586#c41) and does not modify any of the outline code.

Code looks good to me. It's indeed safer not to modify any of the outline code in this patch.

> I suggest someone else double check's all of the test cases (square or round corners, top or bottom highlight, first and second tab as well as SWT.BOTTOM tabs). However, if someone wants, I can create a screenshot that compiles all these cases into one image, for easy review.

Done, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=497586#c48
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Yves Bigourdan
Date: 2020-05-23 09:36:17.000000000
Message: 
Patch Set 25: Code-Review+1

There's nothing more I can fault on this patch, Andrew, good job. :) Mike, it would be beneficial if you could have another look as well!
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-23 16:59:35.000000000
Message: 
Patch Set 25:

@Pierre-Yves thank you for opening that bug + gerrit, as well as your final review and inspection! I really appreciate it :)
----------------------------------------------------------------------------------------------------------------------
