======================================================================================================================
DESCRIPTION:

Bug 461822 - [Search] Results display performance and monitoring

Bug 432834 - [Performances - Search] The search operation loads models
into the active ModelSet

- Added progress monitor
- Delay search results refresh to avoid UI getting stuck
- Also fixes modelset bug

Signed-off-by: Shuai Li <shuai.li@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shuai Li
Date: 2015-03-10 15:13:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-10 16:57:01.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2220/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-10 17:30:59.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2220/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
