======================================================================================================================
DESCRIPTION:

Function to write to file atomically added to misc.

Change-Id: Ic254f5b83e9f4dc126c386976d43720abaef6fc1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-07-15 10:43:41.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
