======================================================================================================================
DESCRIPTION:

Allow for repository configuration using GitRepositoryInfo

An extender of org.eclipse.egit.ui.cloneSourceProvider can specify
configuration settings using the class GitRepositoryInfo. This info is
used now in the clone step.

Change-Id: Ic65f07474083cd98fcc11dc22e8bfc4a284ec9d5
Signed-off-by: Sascha Scholz <sascha.scholz@gmail.com>
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-01-30 16:25:39.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-01-30 16:25:39.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-01-30 16:25:39.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
