======================================================================================================================
DESCRIPTION:

Upgrade wagon-ssh to 3.3.3

Change-Id: I6f97dc478f4f62b2bf4a0667fb2dd8f8bdcf2707
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2019-07-09 02:03:12.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-09 03:18:23.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16694/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-09 03:47:08.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16694/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
