======================================================================================================================
DESCRIPTION:

Bug 547762 - osgi.bundles and start levels from existing config.ini are
not considered

Change-Id: I77f3dfed204088ac4336f8c932db0211d10d7daa
Signed-off-by: Peter Kirschner <peter@kirschners.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Kirschner
Date: 2019-06-11 12:51:38.000000000
Message: 
Patch Set 19: Patch Set 18 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 12:51:53.000000000
Message: 
Patch Set 19:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1692/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 13:15:56.000000000
Message: 
Patch Set 19: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1692/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
