======================================================================================================================
DESCRIPTION:

Bug 507881 - [KeyBindings] Keys preference page should display and
export command id

Only implemented export functionality. Displaying information only
relevant to developers probably will confuse the user. If display of
'Command ID' is still desired, please specify how command IDs should be
displayed in a manner not bothering the user.

Change-Id: I06854729a3858205d4241ffc2c7b48a45c934e0d
Signed-off-by: jkaesser <jkaesser@t-online.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joachim Kaesser
Date: 2017-07-17 17:45:38.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-17 23:03:09.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13197/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-17 23:28:32.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13197/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
