======================================================================================================================
DESCRIPTION:

Added fts elixir sanity tests

Change-Id: I54eb0b6603685292dc92b75164e1d504e41332c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-10-11 12:42:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
