======================================================================================================================
DESCRIPTION:

MB-46000: Use cb_add_test_executable() for all test programs

Make use of the new cb_add_test_executable() CMake function to declare
targets which are test programs and not needed for a 'production'
build.

Change-Id: Iead4216b652d090377044641ae2e1f9f2ff75d04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-06-16 14:14:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-16 14:29:17.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36941/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36941/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31560/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31560/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9950/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9950/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10595/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10595/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11946/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11946/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11515/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11515/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11667/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11667/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8540/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19531/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
