======================================================================================================================
DESCRIPTION:

Convert DD examples projects to Eclipse style

Change-Id: I0c3bad3a6cf6451b28ef37a6458ac0ebf7a7ca46
Signed-off-by: Maged Elaasar <melaasar@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maged Elaasar
Date: 2015-06-11 09:28:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-11 09:48:23.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3570/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-11 10:30:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3570/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Francois Le Fevre
Date: 2015-06-16 11:47:54.000000000
Message: 
Patch Set 1: Code-Review+1

I have downloaded and applied the patch.
I have opened an eclipse rcp with the different extra plugins.
I am able to create a new example based on the two provided examples.
I am able to navigate to the UML diagrams.

I have created a bug for this feature:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=470266

Perhaps we could just rename the name of the example category to add "papyrus" 
from "ExamplesCategory_name=Diagram Definition"
to "ExamplesCategory_name=Papyrus Diagram Definition"
----------------------------------------------------------------------------------------------------------------------
