======================================================================================================================
DESCRIPTION:

[test] Avoid ConcurrentModificationException from async calls

Change-Id: I9e528026414dd719cddd44e0118bd2ce60f6552d
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2019-09-13 10:01:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-09-13 10:14:46.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/322/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-09-13 14:01:46.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/263/ (2/2)
----------------------------------------------------------------------------------------------------------------------
