======================================================================================================================
DESCRIPTION:

GSI compression add access phase

Change-Id: I825bc233127821d46aad52348576cbdf8548df93
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/167939
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-12-20 18:16:45.000000000
Message: 
Change has been successfully cherry-picked as 43c350c94922710b91dd2415d9192e33bde6e621 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
