======================================================================================================================
DESCRIPTION:

Remove cpplint.py

Change-Id: I5c27d2c095fa1283124387a7393aa5e7475d5851

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-31 06:36:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-31 07:36:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29739/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34659/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8013/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6557/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8663/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9734/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9598/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9959/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17507/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
