======================================================================================================================
DESCRIPTION:

development view name starts with dev_

replaced $dev with dev

Change-Id: If70f7ee060619d299419376f04c7fef839662af0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-08-03 17:59:35.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

resubmitting changes which did not get through when gerrit-github were out of sync
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-08-03 17:59:35.000000000
Message: 
Change has been successfully cherry-picked as 6514cf0d534c10b18c8785af65b671494d346d0a.
----------------------------------------------------------------------------------------------------------------------
