======================================================================================================================
DESCRIPTION:

fix typo

Change-Id: I33b3313468d66f6396789ac1e09199ec0027d88b
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166849
Tested-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-12-02 22:10:58.000000000
Message: 
Change has been successfully cherry-picked as cedfbcb6ee19617dcb536cb60f8205edcc249be4 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
