======================================================================================================================
DESCRIPTION:

timing.core: add segment store benchmarks

this tests:
* filling
* filling a slightly random set
* filling a random set
* iterating

Change-Id: I8ffbab5302b4bf3ec08af5a93681f52f9ac91757
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-08-31 18:48:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-07 17:46:59.000000000
Message: 
Change has been successfully cherry-picked as ab74ca148abad4bb945109e468ebecfb52d2f406 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
