======================================================================================================================
DESCRIPTION:

Interaction figure fixes

Change-Id: Idd77ac860160111ba3978b72a881dc56e8e7e223
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2016-05-12 12:04:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mickael ADAM
Date: 2016-11-14 15:37:04.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
