======================================================================================================================
DESCRIPTION:

MB-23135 rebalancer: add retry for metakv set failures

Change-Id: I757fc4901e723cd33059555b7b46d6b502d0a4b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-04-13 00:13:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
