======================================================================================================================
DESCRIPTION:

releng: update tycho-pomless to 1.3

Change-Id: Icb79d456026bfed24db7f0d1af9b7cebc2374372
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/135237
Tested-by: CI Bot
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-01-17 22:45:30.000000000
Message: 
Change has been successfully cherry-picked as 9849ad00599b5248cdb2721d2de105e21853db8b by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
