======================================================================================================================
DESCRIPTION:

Make getLocalMetadata endpoint collection aware

Change-Id: I3d0a967b29dbb3c871791b862124e86df3dade54

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-08-05 17:10:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
