======================================================================================================================
DESCRIPTION:

make adding of user roles with scopes/collections more obvious

Change-Id: Idb5fbfa647fafa486f760f04487cc3b419f1af9a
Reviewed-on: http://review.couchbase.org/c/ns_server/+/139280
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-10-30 14:48:46.000000000
Message: 
Change has been successfully cherry-picked as cc9106e03698b8a48826eabb9b43ae5fea15e7b8 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
