======================================================================================================================
DESCRIPTION:

bump bleve SHA to the latest on manifests

*   57adbf4a (HEAD -> master, origin/master, origin/HEAD)
              Merge pull request #1158
|\
| * baab665d IndexReader initialisation in SearchContext
* | 4b5cfbc8 fix issue mapping documents containing *time.Time (#1153)
* | 119f9f47 fix postings list count implementation (#1143)
* | a91b427b fix data race with batch reset (#1150)

Change-Id: Ifbeab2a64273c49c9caad8c925a5161b9f8da44c
Reviewed-on: http://review.couchbase.org/106112
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2019-03-13 17:12:55.000000000
Message: 
Change has been successfully cherry-picked as ba582ca4ab60897fd3659bcb16908325bab6397f by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
