======================================================================================================================
DESCRIPTION:

Reset rel-2.5.1.xml to 2.5.1 GA for a test build using R16 on Windows

Change-Id: I9bb0994021469f7beae9dd67415c194158b37a0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-10-29 07:54:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2014-10-29 07:55:17.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
