======================================================================================================================
DESCRIPTION:

460928: Cluster Sync: remove unused member m_statusInfo from
ClusterSynchronizationTransaction 

Change-Id: I9b7ed2f8c6a64bb9b90f0d320c12425a138c2e4c
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=460928
Reviewed-on: https://git.eclipse.org/r/42750
Reviewed-by: Christoph Schwank <christoph.schwank@bsiag.com>
Tested-by: Christoph Schwank <christoph.schwank@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
