======================================================================================================================
DESCRIPTION:

CBIDXT-371: lockless GsiClient - meta-data client.

Change-Id: Id4f9ca8728dacd22ae00da2f60e34f139714bd9c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-01-25 10:25:12.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-03 13:46:54.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
