======================================================================================================================
DESCRIPTION:

Bug 522418 - Quick Access result popup should be bigger

Change-Id: Id755dec99b8c72e3fd52fc72f8f36e64815279e5
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2017-09-19 12:05:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-19 12:31:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13519/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-19 13:01:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13519/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
