======================================================================================================================
DESCRIPTION:

Add Publisher http servlet implementation

Change-Id: Ib1a1aafe0de4a4200ac397feba38b71a7bf9b980

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ian Wetherbee
Date: 2012-07-17 21:48:56.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
