======================================================================================================================
DESCRIPTION:

[442150] Prevent NPE in case of actions ithout id in the toolbar manager

Bug: 442150
Change-Id: If0d24ae4361657c9c958566979c28f85b3ee0c88
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2017-04-28 08:29:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-28 08:29:39.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/439/ (1/2)
----------------------------------------------------------------------------------------------------------------------
