======================================================================================================================
DESCRIPTION:

CBD-3095: Bump version of cbdep to add Amazon Corretto

Change-Id: Id37083a377473050f5a543e8c09ed120840991eb
Reviewed-on: http://review.couchbase.org/118850
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-12-04 07:28:39.000000000
Message: 
Change has been successfully cherry-picked as 965c59f15d0a2e40d97b069ad4be6debf1be818a by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
