======================================================================================================================
DESCRIPTION:

MB-35748 Don't expect "future" requests.

Change-Id: Idf24c5e771897e7bb10090ac4446b6424823f26c
Reviewed-on: http://review.couchbase.org/114287
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-09-05 23:23:24.000000000
Message: 
Change has been successfully cherry-picked as bda056d64eb1cfc82cfe69bea4d96ce019d90c97 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
