======================================================================================================================
DESCRIPTION:

fix loadgen script to accept prefix for key.

Change-Id: I2400d126702abcd6951b7b1f012b4f970dfb699a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-10-15 10:26:12.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

self review, support script.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-15 10:26:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
