======================================================================================================================
DESCRIPTION:

[431634] Additional cleanup

Several dispose have been completed, a final static image has been
removed (its descriptor is still use as constant, the image is not
created on each call, as it is contained in the DiagramUIPlugin image
cache.

Bug: 431634
Change-Id: I9c279d5a590e17764e5cf8934d2ef2f720ca2546
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-04-01 12:49:23.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 12:59:28.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/927/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 13:03:16.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/927/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
