======================================================================================================================
DESCRIPTION:

MB-50282 Drain the rcvch when genServer exits

In the current code, genServer is the consumer of rcvch and doReceive
is the producer. If there is an error while sending buffer-ack and
genServer exits while rcvch is full, the doReceive will forever
wait to consume the mutations from rcvch.

To avoid the situation, genServer will drain the mutations from
rcvch when it exits i.e. it closes finch asking doReceive to exit
and then starts draining rcvch so that doReceive will not be
blocked forever

Change-Id: I59d529e58bb035723fff07252a8dd83f4a4563f5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-02-02 18:41:47.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-02-04 09:48:59.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
