======================================================================================================================
DESCRIPTION:

Rename do_sanify_chain to sanify_chain.

Change-Id: I95f2d237aa9a845b093499e6b1a3e38f0606fa54
Reviewed-on: http://review.couchbase.org/106825
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-04-04 16:36:53.000000000
Message: 
Change has been successfully cherry-picked as 3e79fa0e3bf43958546168e9da3898b8eef48d40 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
