======================================================================================================================
DESCRIPTION:

Remove a compiler warning

Change-Id: Ie8d5242fd8ad9e9a21d02f378a7d756b75b4dcbb
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-01-21 15:19:27.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks fine.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-21 15:19:27.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
