======================================================================================================================
DESCRIPTION:

IO#readFully: provide overload that fills the full array

IO#readFully is often called with the intent to fill the destination
array from beginning to end. The redundant arguments for where to start
and stop filling are opportunities for bugs if specified incorrectly or
if not changed to match a changed array length.

Provide a overloaded method for filling the full destination array.

Change-Id: I964f18f4a061189cce1ca00ff0258669277ff499
Signed-off-by: Anna Papitto <annapapitto@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anna Papitto
Date: 2022-12-09 17:44:40.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 17:44:56.000000000
Message: 
Patch Set 3: -Verified

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2411/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 17:59:49.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2411/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2022-12-09 23:28:16.000000000
Message: 
Patch Set 3: Code-Review-1

(3 comments)
Line:198, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> - unrelated formatting change
- this line is now too wide, we use max line width of 80

Line:209, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> line is too wide

Line:211, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> add @since 6.5 for new API method

----------------------------------------------------------------------------------------------------------------------
Author: Anna Papitto
Date: 2022-12-14 21:45:36.000000000
MISMATCHED INLINE COMMENT
Line:198, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Anna Papitto
Date: 2022-12-14 21:45:36.000000000
MISMATCHED INLINE COMMENT
Line:209, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Anna Papitto
Date: 2022-12-15 19:57:07.000000000
MISMATCHED INLINE COMMENT
Line:211, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> Thanks for the explanations!
Done.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2022-12-14 23:27:16.000000000
MISMATCHED INLINE COMMENT
Line:211, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> > Hi Matthias, the other `readFully` methods don't have a `@since` tag and I was trying to be consistent with them. Why don't they have a tag?

Because they are old (from 2009, moved here from other places, where they existed even before). As far as I can see from the git history we started using @since in May 2012 with @since 2.0.

> As a non-maintainer contributor, how can I find what the current API version is (apparently 6.5)?

In the pom version. Or in the OSGi MANIFEST.MF. It's 6.5.0-SNAPSHOT in the pom and 6.5.0.qualifier in the manifest, so the next release that will publish the new method will be 6.5.0. The patch component is omitted in the @since if it's zero.
----------------------------------------------------------------------------------------------------------------------
Author: Anna Papitto
Date: 2022-12-14 21:45:36.000000000
MISMATCHED INLINE COMMENT
Line:211, org.eclipse.jgit/src/org/eclipse/jgit/util/IO.java -> Hi Matthias, the other `readFully` methods don't have a `@since` tag and I was trying to be consistent with them. Why don't they have a tag?

As a non-maintainer contributor, how can I find what the current API version is (apparently 6.5)?
----------------------------------------------------------------------------------------------------------------------
