======================================================================================================================
DESCRIPTION:

wip: rbac: added new roles three

Change-Id: I07af75cd68aa3f403e87a3cea1fc8669e15f7507

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-24 14:26:03.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
