======================================================================================================================
DESCRIPTION:

fix broken xdcr replications restart

Change-Id: I49166c00b27460aaead4c316142afaebd0ed4a5f
Reviewed-on: http://review.couchbase.org/48232
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-13 17:38:22.000000000
Message: 
Change has been successfully cherry-picked as 6bc1ecf40f16eb1aba8eb2343754f9f09a507bef
----------------------------------------------------------------------------------------------------------------------
