======================================================================================================================
DESCRIPTION:

Eventing: 30 buckets not to run

Change-Id: I64c1f49fc7dd62934797b2e50523b850109ffb66
Reviewed-on: http://review.couchbase.org/122761
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
(cherry picked from commit d509efe8e9a33adf758bac781b4d905d69bf011a)
Reviewed-on: http://review.couchbase.org/122762
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Reviewed-on: http://review.couchbase.org/123179
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-03-03 22:34:24.000000000
Message: 
Change has been successfully cherry-picked as be156128c1cfcfb799f295a6245e1b6056108d81 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
