======================================================================================================================
DESCRIPTION:

Refactor: Rename conn_[n]read states

Rename conn_read to conn_read_packet_header, and conn_nread to
conn_read_packet_body as they're a bit more intuitive to the
reader ;-)

Change-Id: I3f653e8a9c0c2c5ad6d53905425c8681b21e682e
Reviewed-on: http://review.couchbase.org/79290
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-06-09 10:49:47.000000000
Message: 
Change has been successfully cherry-picked as 5e120c61b11a18c4fcac95a9565065d9e366bb0d by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
