======================================================================================================================
DESCRIPTION:

Cleanup GeoCouch config file.

Comment out those endpoints that are currently
not supported.

Change-Id: I3d818d74df5742b69808c12cdd03ab0726fda679

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-12-13 21:37:47.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
