======================================================================================================================
DESCRIPTION:

Bug 575972 - Logview async refresh throttle

Change-Id: I94005aab0d7808535fa3301bb3c221af0b032e30
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jörg Kubitz
Date: 2021-09-15 15:57:09.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-15 16:04:45.000000000
Message: 
Patch Set 2:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/64%252F185464%252F2/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-15 16:34:37.000000000
Message: 
Patch Set 2: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/64%252F185464%252F2/1/
----------------------------------------------------------------------------------------------------------------------
