======================================================================================================================
DESCRIPTION:

CBQE-4357 fix uninstall 5.x in watson repo.

Change-Id: Id04b11dd11f2d7c6bbb37af08e625bcf8b62fd4a
Reviewed-on: http://review.couchbase.org/84907
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-30 21:04:56.000000000
Message: 
Change has been successfully cherry-picked as c4b8850193b2a2c0675dba0a33d0a3dc5ba8fc63 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
