======================================================================================================================
DESCRIPTION:

Bug 533675: [Sequence Diagram] CombinedFragment can be created in any case in the diagram

Test creation of combined fragments
- covering nothing at all (in blank space)
- partially covering a message
- within another combined fragment

Also, update the tests for bug 535097 to use the editor fixture to
create interaction operands by automation of the creation tool, to
better simulate user interaction.  This requires explicitly disabling
snap to grid (which is on by default in Photon) so that the mouse
pointer can be placed as precisely as is required by the tests.

Change-Id: Ic68e6c49746d63dc3e7c93ad92bd89ab68937614
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2018-06-13 20:40:37.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2018-06-13 20:42:31.000000000
Message: 
Patch Set 8:

> Uploaded patch set 8.

I figured out what was the problem with trying to use the PapyrusEditorFixture's creation tool automation method of creating shapes for creating operands in the TestCFOperandsSemanticCoverage tests.  It was that the tool respects snap-to-grid, and so didn't place operands as precisely as the tests required.  Disabling snap-to-grid explicitly in the test model fixes that.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-06-14 07:02:20.000000000
Message: 
Patch Set 8:

Ah, good point.

The MoveSeparatorRequest doesn't take snap to grid into account, but creation does. I personally don't like snap to grid behavior, so I disable it, which may explain why my tests don't expect it either :)
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-06-18 07:53:38.000000000
Message: 
Patch Set 8: Code-Review+1

Looks good to me
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2018-06-18 12:08:46.000000000
Message: 
Patch Set 8:

> Looks good to me

Thanks, Camille!
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-18 12:08:57.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1646/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-18 12:43:12.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1646/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2018-06-20 11:04:17.000000000
Message: 
Patch Set 8: Code-Review-1

Some tests are in failure with this patch :
- testDeleteOperand(org.eclipse.papyrus.uml.diagram.sequence.tests.bug.TestCombinedFragmentOperandsLayout)
- testDeleteOperand(org.eclipse.papyrus.uml.diagram.sequence.tests.bug.TestCFOperandsSemanticCoverage)

Else looks good to me.
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2018-06-20 11:20:01.000000000
Message: 
Patch Set 8: Code-Review+1

JUnit test in failure are resolved why the next gerrit.
Looks good to me.

Waiting Release and meeting confirmation before pushing it.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2018-06-20 12:22:26.000000000
Message: 
Patch Set 8:

> JUnit test in failure are resolved why the next gerrit.
 > Looks good to me.

Thanks, Nicolas.

To which other Gerrit patch are you referring?  If it's 122623, I'd be happy to squash the two into one commit.  It may be preferable to have a single self-consistent commit that doesn't break anything than one commit that introduces regressions and another that fixes them.  (and not just because tools like git bisect depend on this property)
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2018-06-20 12:45:13.000000000
Message: 
Patch Set 8:

> Thanks, Nicolas.
 > 
 > To which other Gerrit patch are you referring?  If it's 122623, I'd
 > be happy to squash the two into one commit.  It may be preferable
 > to have a single self-consistent commit that doesn't break anything
 > than one commit that introduces regressions and another that fixes
 > them.  (and not just because tools like git bisect depend on this
 > property)

Yes, I'm  referring 122623. We can keep them into 2 gerrits, i will merge it both at the same time.
----------------------------------------------------------------------------------------------------------------------
