======================================================================================================================
DESCRIPTION:

MB-33478: Recover from crash in ReverseCollate in collatejson

Recover panic from collatejson's ReverseCollate() function.
Add error-handling, skip the mutation and clean up old
indexed key for the docid in callers of ReverseCollate() in
mutation path. Also crash if this function returns error
while processing old key as that indicates corruption and
not data issue.

For scan path, instead of crashing, error with panic message
is returned from the scan.

Change-Id: Ie1e85ea58599c69dde2c3b6e98789dbcd8e1e60f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2019-08-02 17:43:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2019-08-03 04:39:56.000000000
Message: 
Patch Set 2:

If I remember correctly defer() functions in fast data path can have performance impact. May be it is negligible in this case. One other idea would be to have crash recovery logic in the main() loop of a go-routine. But I suppose that may involve lot of refactoring. My 2 cents,
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2019-08-05 07:02:12.000000000
Message: 
Patch Set 2:

@prataprc:
Yes I agree there can be a small perf impact due to addition of defer recover. However, we want to avoid indexer service unavailability if one doc for index encounters a panic - this can cause infinite panic-restarts of indexer. Hence, made a call to add defer recover and skip the mutation causing panic, give sufficient warning to user about the skipped entries. 
As a side note, we already have defer recover in EncodeN1QLValue() which is the fastest data path as every key goes through this. In patch, I have introduced defer recover in ReverseCollate, which IMO should be fine.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-08-13 00:49:59.000000000
Message: 
Patch Set 2:

(1 comment)
Line:576, secondary/indexer/forestdb_slice_writer.go -> This is for the new key.. we can skip rather than crash?

----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2019-08-13 02:17:56.000000000
Message: 
Patch Set 2:

(1 comment)
Line:576, secondary/indexer/forestdb_slice_writer.go -> Since this is fdb, I did not want any change of behavior for fdb, so crashed as earlier behavior would also be to crash.

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-08-13 18:00:27.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
