======================================================================================================================
DESCRIPTION:

FetchProces: Suppress Errorprone Finally warning

Errorprone raises a "Finally" warning [1] since
an exception is thrown in the finally block of a try-catch.

This could prevent the propagation of an exception previously
thrown in, however this case is correctly handled
in the finally block.

[1]: https://errorprone.info/bugpattern/Finally

Change-Id: Iee313a521c4503a0fd8888b48106acc3f2e79740

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fabio Ponciroli
Date: 2022-03-10 18:34:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-03-10 18:34:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1080/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-03-10 18:43:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1080/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
