======================================================================================================================
DESCRIPTION:

Allow data mutations when we've received all keys

Change-Id: Ia2233f9a2f9786f3f12e610ea9fdb56ade987949

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-10-18 06:04:18.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
