======================================================================================================================
DESCRIPTION:

MB-47110: Upgrade Logs Collect Info page to Angular.

"Start Collecting" button is disabled now until the form is valid
for starting collecting logs.
"Get Cluster Summary" modal is closing after the text is copied
with a success/error message.
A new plugin is added for copying text in Angular code: "ngx-clipboard".
A new Angular component is added for the selectable list of nodes:
"mn-selectable-nodes".
A new implementation for "mnStripPortHTML" filter is added.

Change-Id: I513772664baeb5a81d3ab6acdb31d7647fc0d895

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-09-03 12:11:58.000000000
Message: 
Patch Set 96: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-03 12:12:06.000000000
Message: 
Patch Set 96: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25495/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-03 12:13:40.000000000
Message: 
Patch Set 96: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/25495/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
