======================================================================================================================
DESCRIPTION:

Bug 504077: [Table] Papyrus table to support percentage sizing offered
by NatTable https://bugs.eclipse.org/bugs/show_bug.cgi?id=504077 Add the
named styles: - 'columnsWidthAsPercentage' to manage axis width with
percentage. If this named style is managed as true, the 'axisWidth' are
managed as percentage too. - 'saveColumnsWidth' to determinate if the
'axisWidth' must be used for the table columns width initialization -
Modify the 'stereotype.nattableconfiguration' to manage axisWidth as
percentage instead of pixels

Change-Id: Idf748fc7014202fdeb4c7c57ce8a8a93eb6feea3
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-30 14:55:04.000000000
Message: 
Change has been successfully rebased as 6e9101fcda37f09fcc0d98289dc44360b9f4d63a by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
