======================================================================================================================
DESCRIPTION:

MB-44139: WIP

Change-Id: I5c95926441b1a676628d77e4dc1ff6f56b167652

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-02-10 17:01:50.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-10 17:42:17.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16531/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33531/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33531/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7695/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7695/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8642/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8642/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8988/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8988/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8773/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8773/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5588/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7051/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28847/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
