======================================================================================================================
DESCRIPTION:

Bug 469803 - Add Eclipse-SourceReferences to autocomplete

The automatic completion of headers in the MANIFEST.MF does not include
Eclipse-SourceReferences, which can be used to add meta-information to
the headers to permit the bundle to be resolved from a source code
repository as per:

  https://wiki.eclipse.org/PDE/UI/SourceReferences

Allow this to be suggested in auto-completions.

Bug: 469803
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>
Change-Id: Ibaf27ff6ffdd3c35053c50f1aaba1926cddb540d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-07-12 03:16:17.000000000
Message: 
Patch Set 5: Code-Review+2 Verified+1

Thanks Alex
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-07-12 03:16:19.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-12 03:27:34.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/416/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-12 03:43:40.000000000
Message: 
Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/416/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
