======================================================================================================================
DESCRIPTION:

fix chronicle after aborted rename

Change-Id: I8640cab5ab0bcd5bee6dcc4b2c17bc0ad84f24e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-01 22:16:36.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-01 22:16:57.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19289/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-01 22:18:54.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19289/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
