======================================================================================================================
DESCRIPTION:

fix chronicle after aborted rename

Change-Id: I8640cab5ab0bcd5bee6dcc4b2c17bc0ad84f24e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-30 21:57:05.000000000
Message: 
Uploaded patch set 9: New patch set was added with same tree, parent, and commit message as Patch Set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 21:57:17.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19839/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 21:58:38.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19839/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
