======================================================================================================================
DESCRIPTION:

fix PlannerField bug: Activities with a start-time inside a gap of the
timescale are not displayed correctly

Change-Id: Ia7792a3441c67d65391859937c3051437945bfa2
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/53774
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-14 13:13:20.000000000
Message: 
Change has been successfully cherry-picked as 8efc2c483f98ae87273c93ddc5a2a362caf6140a by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
