======================================================================================================================
DESCRIPTION:

MB-100: toy for cbft / watson (master) integration

Change-Id: I67ad783f03dec9ab451ae5f369d9a4f962869043
Reviewed-on: http://review.couchbase.org/53614
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-23 18:08:47.000000000
Message: 
Change has been successfully cherry-picked as 607219b2af78e8cd5b6ffd7236f4038b640b1b54
----------------------------------------------------------------------------------------------------------------------
