======================================================================================================================
DESCRIPTION:

swtbot: Update tests for event table highlight color preference

Change-Id: I7ca0889f6a31eda911ea7e0a313123e6341ba097
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/45179
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
