======================================================================================================================
DESCRIPTION:

[493353] Fixes DialectEditorCloserTest

* Do not call setRep with a rep without resource

Bug: 493353
Change-Id: Ib7620c26b717d7844490fa1278bc054331b16fe0
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-26 06:58:44.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
