======================================================================================================================
DESCRIPTION:

Bug 519621 - [Sequence Diagram] impossible to reorient Create Message

https://bugs.eclipse.org/bugs/show_bug.cgi?id=519621

 - Reactivate reorient for message create
 - move lifeline if needed

Change-Id: I190ffb1cea4f5d4ca450c862420fa887a51ac6fd
Signed-off-by: Mickael ADAM <mickael.adam@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-07-19 11:53:23.000000000
Message: 
Change has been successfully rebased as 078b7d2418a467b0960e45a3ca30cc785ea1fa47 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-07-19 11:53:23.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
