======================================================================================================================
DESCRIPTION:

Adding support for 6.6.5 and 7.0.3 in testrunner

Change-Id: I7b4935e60fa66f76ce56d8457bed03ea6871baac
Reviewed-on: https://review.couchbase.org/c/testrunner/+/167409
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2021-12-10 20:23:00.000000000
Message: 
Change has been successfully cherry-picked as 619d25354d05a93267446d171165e99f54899dbe by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
