======================================================================================================================
DESCRIPTION:

Bug 415094 – Update Step Into Selection JUnit tests

Change-Id: I4e5a0afd8fc47444a3360f56650ebe966d837e04
Reviewed-on: https://git.eclipse.org/r/13840
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
IP-Clean: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-08-14 18:51:04.000000000
Message: 
Change has been successfully cherry-picked as c95780a092788b031ce893c404588a12dabe71bd
----------------------------------------------------------------------------------------------------------------------
