======================================================================================================================
DESCRIPTION:

MB-48738: keep web_modules js files unminified

to simplify debugging during development

Change-Id: Ie4bbc0ca184e95bb940210db6aa7339189d302e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-11-26 13:09:35.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-26 13:10:00.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28308/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-26 13:13:12.000000000
Message: 
Patch Set 3: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/28308/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
