======================================================================================================================
DESCRIPTION:

MB-48738: keep web_modules js files unminified

to simplify debugging during development

Change-Id: Ie4bbc0ca184e95bb940210db6aa7339189d302e0
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166464
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-12-06 12:47:00.000000000
Message: 
Change has been successfully cherry-picked as 91d37e301d62a9d5f34c33301daff7257ebe455e by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
