======================================================================================================================
DESCRIPTION:

datastore: Add generic history tree

Adds an history interface and abstract implementation as well as some
classes needed to serialize data to the tree and exceptions.

Change-Id: I8bd100cc9c6a0f586b3ab6ae32999a4086ea3640
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2016-12-15 11:05:04.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-15 12:41:10.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11938/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-15 13:24:57.000000000
Message: 
Patch Set 11: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11938/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-12-21 20:27:20.000000000
Message: 
Patch Set 11:

(3 comments)

I like what this has become
Line:123, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/HTNode.java -> Now that this is a static class, these classes do not have to be inline in this class. Maybe it's worth putting them in their own files, as they are quite big and not trivial. But they are really linked to the node itself, so any approach makes sense.

Though putting them in separate files would allow, say, a classic node to have some enhanced data, given we implement it in such a way that enhanced does not extend overlapping, but can be added over any other core node data. Or maybe that would be for later. We should just not "paint ourselves in a corner" :p What is that expression supposed to mean anyway? If I had to paint myself anywhere, I'd rather do it in a corner than in the middle of the room, it's less messy. Anyway...

Line:542, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/HTNode.java -> yes MAX_VALUE makes our life much easier than the previous 0.

Line:158, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/IHistoryTree.java -> Do you really need those methods in the interface now?

Anyway, I was more thinking, instead of writing info to a separate file, to provide methods like, writeAtEnd(ByteBuffer), ByteBuffer readAtEnd();
It does not expose the file but still allows to use the file for extra data

----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-12-21 21:10:37.000000000
Message: 
Patch Set 11:

(2 comments)
Line:123, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/HTNode.java -> Yeah given that they are very closely tied to the node class I'd slightly prefer to have them defined in-line, but not that strong of an opinion.

> Though putting them in separate files would allow, say, a classic node to have some enhanced data, given we implement it in such a way that enhanced does not extend overlapping, but can be added over any other core node data

I think we discussed this previously at some point, and I wouldn't really feel comfortable with having a different class hierarchy for the node-header and for the nodes themselves. This would make the whole thing harder to follow, and could have unforeseen... consequences in the future.

For example, if we make a change in OverlappingNode + OverlappingNodeHeader, and only half of it ends up affecting EnchancedNode and breaks it in weird ways.

> "paint ourselves in a corner" :p What is that expression supposed to mean anyway?

Taking decisions today that will cause problems in the future, where we would be "stuck" with a certain design or approach that we would want to change but wouldn't be able to.

> If I had to paint myself anywhere, I'd rather do it in a corner than in the middle of the room, it's less messy.

The idea is to paint yourself towards the door, so you can exit the room and let the paint dry. :P

Line:158, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/IHistoryTree.java -> We do if we want "clients", like the statesystem plugin, to interact with IHistoryTree directly, because right now that guy needs to call these methods to write the attribute tree.

It doesn't apply at all to segment stores however, which is why I would be tempted to have statesystem write its extra data in a separate file. datastore defines the history-tree-file and that's it. segstore uses it and his happy. statesystem wants more stuff, it can take care of it on its own.

Adding it for now makes it so less changes are required on the state system side, so a smoother transition. But after we switch SS to datastore, one of the early next things to do would be to change that in SS and remove the methods here. internal.provisional ftw!

----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-12-21 22:01:25.000000000
Message: 
Patch Set 11:

(2 comments)
Line:123, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/HTNode.java -> > For example, if we make a change in OverlappingNode + OverlappingNodeHeader, and only half of it ends up affecting EnchancedNode and breaks it in weird ways.

Ok, it is safer this way, let's leave it then. Also 'Enhanced' is not intuitive on the keyboard. I did the 'Enchanced' lapsus a few times myself.

> The idea is to paint yourself towards the door, so you can exit the room and let the paint dry. :P

So that is what is happening! I never painted a floor before so that image is _not_ what I had in mind when thinking of painting oneself in a corner. :p

Line:158, statesystem/org.eclipse.tracecompass.datastore.core/src/org/eclipse/tracecompass/internal/provisional/datastore/core/historytree/IHistoryTree.java -> so state system uses IHistoryTree and not Abstract. Ok, if it's going soon, fine, but it's not going out of provisional. Is there a tag for tag?

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-02 13:58:37.000000000
Message: 
Change has been successfully cherry-picked as 5e7913a44935f27755a23171764dc83133eb78a0 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
