======================================================================================================================
DESCRIPTION:

Bug 568079: Hook into Eclipse tracing system for native code

After loading the spawner library, call the native method
configureNativeTrace() that will query the Eclipse platform for several
debug option strings.

Change-Id: I031bb2cdc04ba2675913b3b2e320039c28139638
Signed-off-by: Torbjörn Svensson <azoff@svenskalinuxforeningen.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-11-04 18:37:24.000000000
Message: 
Change has been successfully rebased and submitted as 1d2946184a0e79f641ba8eb6e213115c8f13c9e4 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
