======================================================================================================================
DESCRIPTION:

Removed compile warnings

Change-Id: I4e29c7aac38cd4704f22316f7b89cabe970f869d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-12-28 11:07:06.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-12-30 20:11:07.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
