======================================================================================================================
DESCRIPTION:

Detached HEAD dialog should use verbs (close) instead of OK

* uses constructor of messagedialogwithtoggle to set close button label

Bug:518506
Change-Id: I3b37e084339ba52d843a038c1f4f9ce9ddb6d9f4
Signed-off-by: David Weiser <david.weiser@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Weiser
Date: 2017-08-07 09:17:47.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-07 09:17:53.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/10082/
----------------------------------------------------------------------------------------------------------------------
Author: David Weiser
Date: 2017-08-07 09:18:41.000000000
Message: 
Patch Set 4:

Yes, I agree with you. As the user does not have a choice other than close, it makes no sense to not store the toggle value when the users exits the dialog in another way. I updated the change.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-07 09:42:18.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/10082/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
