======================================================================================================================
DESCRIPTION:

MB-100 Add stringer for error message

Change-Id: Ib1885cf2d4cd26012cc608f480e4c859fa624fe5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-04-28 13:50:46.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-29 18:52:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
