======================================================================================================================
DESCRIPTION:

[448739] DRAFT Extends the rectilinear router to keep edges centered.

* We extend the draw2D rectilinear router to keep edges centered for
cases that could not be handled in GMF, in particular containers with
auto-size.

Bug: 448739
Change-Id: I4cfc7ce802e026333836bb843511d167fff83e4b
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-11-18 15:59:02.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-18 15:59:08.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2803/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-18 16:03:09.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2803/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-12-01 16:06:54.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 10 of I7e8ff468, however the current patch set is 11.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
