======================================================================================================================
DESCRIPTION:

MB-13590 Better default values

Projector sync timeout is 1sec
Match indexer sync timeout to 1sec as well
Default forestdb buffer cache 512MB
Default stream workers 1024

Change-Id: Ifb48ba89b23b8120e4fd402dae3680fbcc291057

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-04-05 11:11:55.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
