======================================================================================================================
DESCRIPTION:

CBQE-0:: fix failover test case failures
- name change of withOps to withMutationOps
- unwanted duplicated verification removed for unacked bytes

Change-Id: I7417b2c1c702029ed03f0104918f099a3e0ad364
Reviewed-on: http://review.couchbase.org/39671
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-07-22 16:24:21.000000000
Message: 
Change has been successfully cherry-picked as 2cf448aace24c56644227076f42662226eec0808
----------------------------------------------------------------------------------------------------------------------
