======================================================================================================================
DESCRIPTION:

CBQE-7323: Timeout in wait_for_vbuckets_ready_state when using ssl

In MemcachedClient we only connect to one socket so polling with select is unnecessary

Change-Id: Ibed1fd9579813e4def4a7b25a4e872afd7327a8e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-10-25 12:12:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
