======================================================================================================================
DESCRIPTION:

Added basic checkpoint tests to ep_testsuite.cc

These tests cover basic checkpoint creation as well as checkpoint
deduplication and collapsing tests.

Change-Id: Id8272defd1f0aded60fe1558d4aad83096c55160

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-04-30 04:56:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2012-04-30 04:56:52.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-04-30 04:58:42.000000000
Message: 
Patch Set 2: Looks good to me, approved

Mike, I did minor refactoring and addressed Trond's comment. But, I have some issues in running 'make test' in 1.8.1 branch. Can you please merge your change if you verified your test cases?
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-04-30 04:59:28.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Forgot to add my change.
----------------------------------------------------------------------------------------------------------------------
