======================================================================================================================
DESCRIPTION:

ScoutXmlDocument does not Close Writers

Bugzilla:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=536345

Change-Id: Id077e73f322f5b7a201bbd0fe50bd7c47eeeeb31
Signed-off-by: Florian Widmer <fwi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/125086
Tested-by: CI Bot
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2018-06-29 10:48:55.000000000
Message: 
Change has been successfully cherry-picked as 8202730ee0a4dc196b64424da808b75d5ffa6c42 by Andreas Hoegger
----------------------------------------------------------------------------------------------------------------------
