======================================================================================================================
DESCRIPTION:

Bug 463453 - [SysML1.4] Dynamic property verifies in TestCase
 - remove all reference to the method (will not be present in SysML 1.4)

Change-Id: I26afbc56e172bf0493166adafae325ec5d538314
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
Reviewed-on: https://git.eclipse.org/r/44891
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
