======================================================================================================================
DESCRIPTION:

Add support for multiple indexer nodes to SecondaryIndexTest base class
for both initial and incremental workload.

Pass in modified index names for partitioned index when waiting for
incremental index build. Also pass in all index nodes to fetch stats on
each index node.

When waiting for incremental index build to complete, allow it to pass
if the count is within a percentage of the expected AND if the number
has not changed for 20 loops (seconds).

Tested the following scenario:

shortened version of secondary_20M_multiple.test with 2 indexes/fields
and no partitioning of indexes over indexer nodes. This is the backward
compatible case.

Multiple indexers test: 2 indexes/fields over 2 indexer nodes.

Change-Id: I4dbc83c5d10717d602ba9e04dd229dedfba0b7a6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Kao
Date: 2015-06-17 23:18:49.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-17 23:18:54.000000000
Message: 
Patch Set 12:

Build Started http://ci.sc.couchbase.com/job/gerrit-perfrunner/1279/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-17 23:20:07.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

http://ci.sc.couchbase.com/job/gerrit-perfrunner/1279/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-18 19:00:20.000000000
Message: 
Change has been successfully cherry-picked as d4180a9c95d59fe7df48bc6b0b47f9a5426688b8
----------------------------------------------------------------------------------------------------------------------
