======================================================================================================================
DESCRIPTION:

Fix broken <p> tags in html page

Two missing </p> closing tags caused sax parser exceptions
when opening the "Reference" chapter in Eclipse help.

Change-Id: Ie1ce7a0345001695d3c44cbe05a6f04090bf8bdf
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-09-15 07:27:20.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-09-15 07:27:20.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
