======================================================================================================================
DESCRIPTION:

stats: change default polling interval to 4s

Change-Id: I5f1086b602f38cc62c31dcef7e294f75ebd2429f
Reviewed-on: http://review.couchbase.org/c/ns_server/+/144966
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-02 15:54:28.000000000
Message: 
Change has been successfully cherry-picked as 1653c345dad95931fcdd1eb982a57d7a69763b83 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
