======================================================================================================================
DESCRIPTION:

MB-5371 Clean up disconnected TAP producers immediately.

From the large cluster, we observed that there are lots of
disconnected TAP producers with large disk backfill queue
after several rebalance attempts failed. Those producers are
incrementally removed from memory by removing 1000 items from
their backfill queue at a time. However, this incremental cleanup
caused heavy memory usage, which resulted in massive item
evictions in a very short period. To prevent this case, we should
remove those disconnected tap producers as soon as possible by
the non-IO dispatcher. As the non-IO dispatcher is no longer
involved in sending notifications to the pending connections,
this change won't affect the frontend perfomance significantly.

Change-Id: Ifa39cb2aa6c01bf74b036ade7b0c9d7a2a03ecb9
Reviewed-on: http://review.couchbase.org/16358
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-05-24 21:12:18.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-05-24 21:12:19.000000000
Message: 
Change has been successfully cherry-picked as 22fd1248db25d7ae45886c93d11147f5b8c7e21b.
----------------------------------------------------------------------------------------------------------------------
