======================================================================================================================
DESCRIPTION:

Version bump for 4.16.

Needed by https://git.eclipse.org/r/#/c/162889/

Change-Id: I3522869d5ff547f318b55eb37cb540025bbd9324
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-05-12 18:43:09.000000000
Message: 
Change has been successfully rebased and submitted as b3da24f2c755d05b11bd303c07fdc9ddfdb4f928 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
