======================================================================================================================
DESCRIPTION:

CBQE-1621 add move node between zone/rack function

Change-Id: I562413224dba9d5baec9bfca3ffdfdec96de46ab
Reviewed-on: http://review.couchbase.org/30331
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-11-15 21:20:45.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2013-11-15 23:24:16.000000000
Message: 
Change has been successfully cherry-picked as 1cc2a4057a077e0dd87ff913c3628cbae94229e8
----------------------------------------------------------------------------------------------------------------------
