======================================================================================================================
DESCRIPTION:

sigar on 1745

Change-Id: Ie366ee0e718b3e93ae11b871802e531c73cf7a4b
Reviewed-on: https://review.couchbase.org/c/manifest/+/167989
Tested-by: Rohan Suri <rohan.suri@couchbase.com>
Reviewed-by: Rohan Suri <rohan.suri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rohan Suri
Date: 2021-12-21 10:12:31.000000000
Message: 
Change has been successfully cherry-picked as bed58b08d3d9c008b253ce7a35d82681140bdd92 by Rohan Suri
----------------------------------------------------------------------------------------------------------------------
