======================================================================================================================
DESCRIPTION:

CBQE-1898 add ini templates to run cli tools from server pools and
move cbrecovery tests to conf file.

Change-Id: Icd0dae810b036380955cff682eea1ee83ba603b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-11-02 16:23:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-11-02 16:25:34.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
