======================================================================================================================
DESCRIPTION:

Fix dialog activation order with multiple detail dialogs

Multiple detail dialogs are stacked, and the user expects that when he
closes the topmost dialog, then the next in the stack comes to front.

The old implementation didn't work reliably due to https://bugs.eclipse.org/388667

Bug: 389914
Change-Id: I92b02705e00c2f8890dcf788977c6e94b6ebaee3
Signed-off-by: Markus Keller <markus_keller@ch.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Markus Keller
Date: 2012-09-20 17:16:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-09-20 17:16:13.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3405/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-09-20 17:32:37.000000000
Message: 
Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3405/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
