======================================================================================================================
DESCRIPTION:

MB-15588 Enable TLS 1.0 when running on patched erlang.

Change-Id: I586bc1aa8876490e6a18923feca0d8b1e7196b32
Reviewed-on: http://review.couchbase.org/52998
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-09 05:18:38.000000000
Message: 
Change has been successfully cherry-picked as 4e26ec1d1451143789ed2387b43956dbdf598899
----------------------------------------------------------------------------------------------------------------------
