======================================================================================================================
DESCRIPTION:

[repoView] Use headline style for static node names

This keeps the Git Repositories view consistent with other
Eclipse views such as the Package Explorer.

Change-Id: I74f716d05561cc53be07c4575cf53b51a00dbf10
Signed-off-by: Kevin Sawicki <kevin@github.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-09-30 22:48:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-09-30 22:48:42.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-30 22:48:42.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1725/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-30 22:48:42.000000000
Message: 
Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1725/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
