======================================================================================================================
DESCRIPTION:

Bug 493655: Remove org.eclipse.e4.languages extension point and related
classes

Change-Id: I15699d149bd60527999f0abde9a16d89b8c737df
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-11 17:01:02.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 17:01:58.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
