======================================================================================================================
DESCRIPTION:

MB-50181 Avoid polling in pollForDeletedBuckets in projector

Use cinfo client lite instead which listens on bucket
streaming enpoints and gets updated with the changes to
bucket

Change-Id: Ica0d34455b481346e4f4eec428bdb3bd59dba7c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-01-06 10:31:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
