======================================================================================================================
DESCRIPTION:

MB-100: mixed large

Change-Id: If43058b4dbcc3e613fef1e220b9f41fe117d5a66
Reviewed-on: http://review.couchbase.org/20877
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
