======================================================================================================================
DESCRIPTION:

[536145] Add support for the registration of services

A new extension point has been contributed to the sirius server which is
used by the sirius server backend to register services.

Bug: 536145
Change-Id: I1762f5a16d60b3e5551161feb17a51745d78630a
Signed-off-by: Guillaume Coutable <guillaume.coutable@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-23 12:25:54.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 13:01:35.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/588/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 15:25:42.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2296/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 15:27:27.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2296/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/588/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
