======================================================================================================================
DESCRIPTION:

NCBC-2146: SslConnection should not release itself

Motivation
----------
When the SslConnection.Send is called, it releases itself from the
ConnectionPool. The connection should not release itself and rely on the
connection pool to deal with both acquiring and releases connection.

Modifications
-------------
- don't call ConnectionPool.Release during Send

Result
------
The SslConnection does not release itself during Send.

Change-Id: I6b69c2076cb4ed12704e2af223f07d2ddcb36128
Reviewed-on: http://review.couchbase.org/116146
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-10-09 16:13:38.000000000
Message: 
Change has been successfully cherry-picked as 043a88548fbe5580c1406fd97f197bb79a84ccd1 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
