======================================================================================================================
DESCRIPTION:

MB-32256: Reset dist pem cache

Change-Id: I9396d980cbad526bdb73a10281fc23823c43f53a
Reviewed-on: http://review.couchbase.org/106747
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:56:14.000000000
Message: 
Change has been successfully cherry-picked as f447170ec8882985f2a83ad83062cb935aa843e7 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
