======================================================================================================================
DESCRIPTION:

Add internal apis for exists returning IOperationResult

Motivation
----------
Make the operation result visible to sdkd for failure analysis

Modification
------------
Internal methods _Exists and _ExistsAsync in CouchbaseBucket class

Change-Id: I72f2d7ae1d28604c4954982e581f747b94cf60e5
Reviewed-on: http://review.couchbase.org/51525
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-11 01:25:14.000000000
Message: 
Change has been successfully cherry-picked as 0b499838a83156b51624fadd33bfa0f69f651e2f
----------------------------------------------------------------------------------------------------------------------
