======================================================================================================================
DESCRIPTION:

Make SWTBotUtil method public again

Change-Id: I85d460e26dc435fc2cd8685d66ad95eb2ef33117
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/62220
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-by: Hudson CI
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-08 15:44:15.000000000
Message: 
Change has been successfully cherry-picked as 8269105fde0efe0e76e42b7852eedf901b1dccca by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
