======================================================================================================================
DESCRIPTION:

Bug 535503 - Shortcut for tab navigation visible in Keys preference

Now the shortcut for tab navigation is visible in key preferences

Change-Id: I31514b72a43eb68471bcbdfa498f1e1cf8263c27
Signed-off-by: Patrik Suzzi <psuzzi@itemis.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrik Suzzi
Date: 2018-06-29 15:33:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-29 15:33:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15344/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-29 16:15:58.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15344/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
