======================================================================================================================
DESCRIPTION:

[DRAFT] Fix viewpoint not referenced correctly by cross referencer

In some particular cases, a viewpoint extending another one extending
another one can have its layers not correctly referenced leading to
missing mappings.

We now execute a resolve all on each loaded viewpoint resource.

Bug: 544563
Change-Id: Id123e80564070d961007fd29638aefcb25f0de79
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-02-22 10:51:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-22 10:51:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1984/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-22 10:51:16.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3638/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-22 11:33:21.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1984/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3638/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
