======================================================================================================================
DESCRIPTION:

[cleanup] Generate Sirius MM with EMF Mars.2 (diagram part) under
Windows

* Run "Generate All" on root of genmodel file
* Run "Format" and "Organize Imports" on src-gen folders

Change-Id: I1481bb397768d2fdc742341bb17af13501844f08
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-03-31 08:28:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-03-31 09:41:51.000000000
Message: 
Abandoned

No diff with "new generation method"
----------------------------------------------------------------------------------------------------------------------
