======================================================================================================================
DESCRIPTION:

MB-32315: Add generation_only option for odp validation endpoint

generation_only=true means "generate the report but don't try
to send it". It's needed for the case when we want to validate
report generation only

Change-Id: I7b5ce76963f03f8f1c367a7f9f22ede93cf6ff56
Reviewed-on: http://review.couchbase.org/104476
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-02-08 23:02:12.000000000
Message: 
Change has been successfully cherry-picked as 256a1ed4cb184477b667d8c597777bcf3ba34048 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
