======================================================================================================================
DESCRIPTION:

log vbucket compaction options

So that things like MB-11658 are more easily diagnosed.

Change-Id: I5f716e99fd4911eb53b053a598cad7fb04816cc6
Reviewed-on: http://review.couchbase.org/39179
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-07-07 20:21:15.000000000
Message: 
Change has been successfully cherry-picked as c68f395fa07a0766d557dd1ff44b633938b66680
----------------------------------------------------------------------------------------------------------------------
