======================================================================================================================
DESCRIPTION:

CBQE-0: add test_simple_ui_request to py-4node-sanity.conf

Change-Id: If98b391a398eda9b66542ebaeda1b42e5aa9580e
Reviewed-on: http://review.couchbase.org/51275
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-20 20:35:44.000000000
Message: 
Change has been successfully cherry-picked as a93c1569f362e4df61c02fec7ce5ace197b138d9
----------------------------------------------------------------------------------------------------------------------
