======================================================================================================================
DESCRIPTION:

Bug 467723: [Tree Table] changing categories when categories are hidden
empty the table https://bugs.eclipse.org/bugs/show_bug.cgi?id=467723

- Add the JUnit test corresponding to the use case in the bug

Change-Id: I079c7e1ec0a86d9c70c24a5aefa6286f34be37da
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>
(cherry picked from commit 1ce953849ccd864985549ab07f4d0c29a75f020a)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-07 14:24:13.000000000
Message: 
Change has been successfully rebased as 9e469cb719287331aa55f578a62197f2474d3ddc by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
