======================================================================================================================
DESCRIPTION:

Added equals function to LookupRow.js

Without the equals function, a property change event for a LookupRow
does not work correctly in SmartField.js, because the selected
lookupRow from the SmartField is another instance than the lookupRow
from the ProposalChooser, even when all properties are the same.

With this change, these two instances will be treated as equals, if
all properties are equals. We use Object.keys because there are
LookupRow instances with additional custom properties.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2021-08-12 07:33:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-08-12 07:33:20.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/766/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-08-12 07:54:43.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/766/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
