======================================================================================================================
DESCRIPTION:

RocksDB: remove default db_write_buffer_size of 0

Now we are configuring the write buffer size for default & seqno
column families via OptimizeLevelStyleCompaction(), we shouldn't set a
default db_write_buffer_size of 0 in rocksdb_options - as that would
cause rocksdb to return the write buffer size to it's internal default
(of 64MB).

Change-Id: I8501f7ac38eb484ac004a10a6e0c76c95b8adc46

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-11-15 11:08:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2017-11-15 11:09:14.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-11-15 11:10:02.000000000
Message: 
Patch Set 1: Verified+1

As previous, self-verifying as this is just causing RocksDB to re-use it's default value (which is the same as we set anyway if we don't override).
----------------------------------------------------------------------------------------------------------------------
