======================================================================================================================
DESCRIPTION:

Bug 550259 - Update IDE e4 command templates to remove menu / command /
handers if the plug-in is not present

Mark menu / handler and command with persistState false to ensure that
these elements are not persisted after shutdown. This way they will only
be present if the plug-in exists.

Change-Id: I13a2719067e6b6a5a10ae7866a2c36c76af371c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-09-20 05:49:50.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-09-20 05:50:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2832/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-09-20 06:23:22.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2832/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-21 09:55:54.000000000
Message: 
Patch Set 2:

Rolf, I think this is the correct setup, basically make the e4 elements "opaque". In case I do not hear from you, I plan to merge soon.
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2020-09-22 07:21:34.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> Rolf, I think this is the correct setup, basically make the e4 elements "opaque". In case I do not hear from you, I plan to merge soon.

The change looks OK, still I think this is a workaround for the general dynamic install/deinstall of plugins that is not implemented for E4.
The effect will be that the fragment will always be applied. I wonder what the interaction is with the 'apply' key in the plugin.xml, especially for the 'once' case.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-22 07:24:18.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> > Patch Set 2:
> > 
> > Rolf, I think this is the correct setup, basically make the e4 elements "opaque". In case I do not hear from you, I plan to merge soon.
> 
> The change looks OK, still I think this is a workaround for the general dynamic install/deinstall of plugins that is not implemented for E4.
> The effect will be that the fragment will always be applied. I wonder what the interaction is with the 'apply' key in the plugin.xml, especially for the 'once' case.

I agree that this is a workaround but I think we see the same behavior with plugin.xml contributions, they are also removed during shutdown as opaque elements. I think once applies the fragment again if non of its elements are present but did not check that in detail.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-22 07:24:21.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
