======================================================================================================================
DESCRIPTION:

[527102] Add container as a protected field

The container that is created in createControl(Composite) needs to be a
protected field for other wizards that want to reuse this
SelectRootElementWizardPage and add other contents.

Bug: 527102
Change-Id: I9db1c45c90e1ce7d5a76930e48ea61a4c3df29a4
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2017-11-10 14:49:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-10 14:49:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1991/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-10 15:14:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/912/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-10 15:41:50.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1991/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/912/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2017-11-10 15:54:37.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
