======================================================================================================================
DESCRIPTION:

Modify toy-sriram.xml to point to decompress on consumer

Change-Id: I12318e961091de0c5d4258b70ee7a0f76d2252eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2017-10-20 15:28:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2017-10-20 15:29:30.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
