======================================================================================================================
DESCRIPTION:

CBQE-0:1. Moved x509 tests at end 2. reset clsuter and nodes as part of cleanup
Change-Id: Icceba90e7e44379549ee1dca4cff80cc80550f42
Reviewed-on: http://review.couchbase.org/60127
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 16:18:06.000000000
Message: 
Change has been successfully cherry-picked as e6cc1dd84ea159bd6365d3721723100a9e5de821
----------------------------------------------------------------------------------------------------------------------
