======================================================================================================================
DESCRIPTION:

453082: [Diagram] Use case diagram shapes shall be refactored
https://bugs.eclipse.org/bugs/show_bug.cgi?id=453082

-Use of generic shape for:
	-UseCase
	-UseCase4Package
	-UseCase4Component
	-ActorTN
	-ActorInComponentEP
	-SubjectClassifier

Implement new StyleNameProperty "namePositon" which define the position
of the name of namedNodeEP(left, middle, right)

Change-Id: I591c19406b5a68907c4013daae2ab6c202ab221c
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2014-11-26 10:55:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-26 10:55:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1131/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-26 11:09:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1131/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mickael ADAM
Date: 2014-11-26 13:01:26.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
