======================================================================================================================
DESCRIPTION:

MB-35361: Send seqno ack on stream (re)connection

If we have a vBucket with non-zero HPS accepting a passive stream
then we should send a SeqnoAcknowledgement to the active node to
ensure that we can commit any in-flight SyncWrites.

Consider the case where we have 1 replica and a durable write:

1) Replica receives prepare from active
2) Replica disconnects from active before acking
3) Replica attempts to ack but cannot due to lack of stream
4) Replica reconnects
5) Replica sends seqno ack

If we did not do step 5 then we may never complete the given prepare.
In the general case we would just timeout, but if this prepare had
been warmed up or grandfathered into an ADM then it would have
an infinite timeout and we would forever block this key if the
replica never received a disk snapshot or any other durable writes.

Change-Id: Ib54a0dda79745fdecfbce0a7517c6a468c25202a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-08-01 15:52:29.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-08-01 15:52:39.000000000
Message: 
Patch Set 5:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-08-01 15:52:57.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-01 16:56:32.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20060/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12394/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19087/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13273/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22294/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21439/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3090/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6001/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
