======================================================================================================================
DESCRIPTION:

Bug 425962 - [New Contributors] Remove (non-Javadoc) @see statements if
@Override is used 

Change-Id: Id0d89119a316e4d42194e2c20be5a982792cf3e1
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-07-22 18:11:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-22 18:11:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2470/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-22 18:21:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2470/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
