======================================================================================================================
DESCRIPTION:

Bug 521468: [Palette] Required profiles are not taken into account
anymore
https://bugs.eclipse.org/bugs/show_bug.cgi?id=521468

Change-Id: Icfcac3020b934785421e337778c4bbf6de255dee
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2017-08-30 15:56:14.000000000
Message: 
Change has been successfully rebased as 691233a7bf5ed0d17d00f07906956af1692ca6b5 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2017-08-30 15:56:14.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
