======================================================================================================================
DESCRIPTION:

Bug 521468: [Palette] Required profiles are not taken into account
anymore
https://bugs.eclipse.org/bugs/show_bug.cgi?id=521468

Change-Id: Icfcac3020b934785421e337778c4bbf6de255dee
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2017-08-29 13:47:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
