======================================================================================================================
DESCRIPTION:

[494766] Make DDiagramElement deletion work

* Add a service to get the Analysis from an element contained in a
DRepresentation

Bug: 494766
Change-Id: Ida36375f41b29299a955192c01b180d31066fc4f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-07-05 16:25:23.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-05 16:39:56.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1437/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-05 18:50:31.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/125/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-05 18:51:43.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1437/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/125/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
