======================================================================================================================
DESCRIPTION:

[494766] Make DDiagramElement deletion work

* Add a service to get the Analysis from an element contained in a
DRepresentation
* Retrieve correctly the representation element to delete when impacted
by a semantic element deletion

Bug: 494766
Change-Id: Ida36375f41b29299a955192c01b180d31066fc4f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-08-26 08:38:31.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 08:47:58.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1916/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2016-08-26 08:50:39.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
