======================================================================================================================
DESCRIPTION:

[494766] Make DDiagramElement deletion work

* Add a service to get the Analysis from an element contained in a
DRepresentation

Bug: 494766
Change-Id: Ida36375f41b29299a955192c01b180d31066fc4f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-07-06 08:32:43.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 09:09:20.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1458/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 16:06:51.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/143/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 16:45:25.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1458/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/143/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
