======================================================================================================================
DESCRIPTION:

[DRAFT] Make DDiagramElement deletion work

* Add a service to get the Analysis from an element contained in a
DRepresentation

Change-Id: Ida36375f41b29299a955192c01b180d31066fc4f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-24 13:44:21.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-24 14:14:12.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1288/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-24 14:50:36.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4226/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-24 15:27:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4226/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1288/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
