======================================================================================================================
DESCRIPTION:

project specific error settings for cdt.build.core

- and fix NPE (comment out code which seems to be incomplete)

Change-Id: Ided5116fcbda959c68c96b5f8630284f93b76dbf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-06 00:49:48.000000000
Message: 
Change has been successfully rebased as 3763208ee8ee38fa6aa89feb60a08be0331de85f by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
