======================================================================================================================
DESCRIPTION:

MB-22208: Add Ephemeral bucket helper APIs.

Based on Poonam's initial proto-type:
http://review.couchbase.org/#/c/66596

Change-Id: Idcbafe1204f33bffa0e87f5d5509d5c811c138a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-03-11 00:28:50.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-03-11 00:29:35.000000000
Message: 
Patch Set 20: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-03-12 16:03:33.000000000
Message: 
Patch Set 20:

(2 comments)
Line:807, src/ns_bucket.erl -> Since is_persistent is an old API used to distinguish between memcached and membase buckets, are there any callers of this API who called it to check that the bucket was not memcached? In which case, any membase bucket will fit the bill. Or are all  callers specifically looking for persistence?

Line:818, src/ns_bucket.erl -> Instead of checking whether all buckets in the list are ephemeral, more efficient would be to check whether any buckets are persistent and return false. I assume lists:any will break  out of the loop as soon as it finds one.

But, given that we support max 10 buckets, lists:all is fine too.

----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-03-13 17:28:55.000000000
Message: 
Patch Set 20:

(2 comments)
Line:807, src/ns_bucket.erl -> The API is called only from the stats code (both aggregate & specific stats). This is particularly called to fill up a field called "isPersistent". I couldn't find any users of this field either in the UI or in the SDKs. So thought of making it "membase" specific and "ephemeral" buckets can also be included if someone asks for it in the future.

Line:818, src/ns_bucket.erl -> The lists:all API would also exit early if the predicate returns false. If all the buckets are ephemeral then in both the cases we would anyway have to loop through the entire array.

Yes, given that max supported buckets is 10 I just retained your original logic.

----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-03-13 17:41:11.000000000
Message: 
Patch Set 20:

(1 comment)
Line:818, src/ns_bucket.erl -> That is actually true. Not sure why I thought any would be better.

----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-03-13 19:11:21.000000000
Message: 
Patch Set 20:

(1 comment)
Line:807, src/ns_bucket.erl -> ns_bucket:is_persistent() is also called by diag_handler.

Currently, the usage there is to filter out memcached buckets - to skip design docs.

As per PRD, views may be enabled on ephemeral buckets in future. At that time, this will break.

----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-03-13 19:21:12.000000000
Message: 
Patch Set 20:

(1 comment)
Line:807, src/ns_bucket.erl -> "isPersistent" is returned in stats REST API since 3.0. How do we know there is not some user out there using it to filter out memcached buckets? 
I think, we should discuss this on ns-server-dev and also a PM.

----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-03-13 19:24:41.000000000
Message: 
Patch Set 20:

(1 comment)
Line:807, src/ns_bucket.erl -> Oh yes, I forgot to add about the usage in diag_handler.

We have currently made changes to omit design docs details from the bucket info and terse bucket info for ephemeral buckets. So, in that light we should let this be specific to "membase" buckets? We can add this back when we start supporting views on ephemeral buckets.

----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-03-13 19:25:21.000000000
Message: 
Patch Set 20:

(1 comment)
Line:807, src/ns_bucket.erl -> Sure!

----------------------------------------------------------------------------------------------------------------------
