======================================================================================================================
DESCRIPTION:

Add Ephemeral bucket helper APIs.

Based on Poonam's initial proto-type:
http://review.couchbase.org/#/c/66596

Change-Id: Idcbafe1204f33bffa0e87f5d5509d5c811c138a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-02-16 23:11:30.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-02-16 23:12:17.000000000
Message: 
Patch Set 13: Verified+1
----------------------------------------------------------------------------------------------------------------------
