======================================================================================================================
DESCRIPTION:

fix for n1ql array indexing tests

Change-Id: Ia2a8e9e8d14ff1f2abd622489f164b0e90ad04eb
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147635
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-03-03 21:02:34.000000000
Message: 
Change has been successfully cherry-picked as 5c9ca1ebde5f7175a6133d639a1614b7f20eb7ae by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
