======================================================================================================================
DESCRIPTION:

Handle special errors of index memory quota field

Change-Id: I6d38db85b6a9c9eb0356561fc60ff705142bd10c
Reviewed-on: http://review.couchbase.org/54056
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-04 06:16:39.000000000
Message: 
Change has been successfully cherry-picked as 145d6107e1b4d02a9293299962479019e6f6ee18
----------------------------------------------------------------------------------------------------------------------
