======================================================================================================================
DESCRIPTION:

CBQE-6943: Add tests for cbbackupmgr on Community Edition

cbbackupmgr is being made available for CE in 7.0, so tests should be
created to enure it functions as expected in a CE environment.

Change-Id: Id75d88703af1f43edcfaf10f0c688d0057cd33aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-06-07 08:53:43.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Joe Mitchell Jones
Date: 2021-06-07 13:14:26.000000000
Message: 
Patch Set 3: Verified+1

(1 comment)
----------------------------------------------------------------------------------------------------------------------
