======================================================================================================================
DESCRIPTION:

Remove inet_dist_listen_min/max since not used

Change-Id: Ia6ed1482e6f9f1168fc33e01ab05d0bcd90ed387

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-08-01 03:24:39.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-01 03:24:49.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13781/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-01 03:25:12.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/13781/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
