======================================================================================================================
DESCRIPTION:

MB-9693 Return ENGINE_SUCCESS if an item is updated during bg fetch

If an item (that might not exist before) is inserted while we are
processing a bg fetch request for its metadata, we should not
return any error codes, but instead ENGNINE_SUCCESS, so that the
memcached worker thread can return that item's metadata to the
client.

Change-Id: I2f9749d422aef305764783d363d11f9921f186dd
Reviewed-on: http://review.couchbase.org/32472
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-01-16 01:30:18.000000000
Message: 
Change has been successfully cherry-picked as 94494cc9918862cb3024b1028273e0ae4e4cc97c
----------------------------------------------------------------------------------------------------------------------
