======================================================================================================================
DESCRIPTION:

Add persistence support for commit editor input

Bug: 343000
Change-Id: I32ee9168d500edfd7c038e954f1c4c9c49804617
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-04-28 17:06:59.000000000
Message: 
Patch Set 4: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/485/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-28 17:06:59.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/485/ 
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-04-28 17:06:59.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
