======================================================================================================================
DESCRIPTION:

CBQE-0 make new line for long line code

Change-Id: I1271d0498867cc03b78881a7fac6017b2621a33e
Reviewed-on: http://review.couchbase.org/62941
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-16 06:33:37.000000000
Message: 
Change has been successfully cherry-picked as 54b7f9066e5af6e30bcc862aab5f9276700374df
----------------------------------------------------------------------------------------------------------------------
