======================================================================================================================
DESCRIPTION:

MB-46215 Consumer API's for event logs

/events and /eventsStreaming API's for fetching the recent event log.

Change-Id: I4442ef3d71afea367c686bf4bed834164d0c312e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-09-23 14:51:49.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-23 14:52:01.000000000
Message: 
Patch Set 16: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26314/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-23 14:59:34.000000000
Message: 
Patch Set 16: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/26314/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
