======================================================================================================================
DESCRIPTION:

selenium.js: fix potential error in delayCancelRequest()

The method delayCancelRequest() replaces the default implementation of
_sendCancelRequest. In some rare test cases, the object found in
scout.sessions[0] was apparently not the expected session object,
causing a JS error ("_sendCancelRequest is not a function").

To prevent this problem, the binding was changed to "this". This works
because for unbound function (such as the replaced function on the
prototype), this is always the object where the method was called on.

Change-Id: Id686688c3d3694fdf2ee66f9abfa7ff6e54be66f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-07-03 16:47:38.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-03 16:51:34.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4558/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-03 17:03:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4558/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2019-07-03 17:10:01.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
