======================================================================================================================
DESCRIPTION:

MB-43675 GSI Audit Service integration feature

Integrate GSI with the Audit Service and add auditing for HTTP status codes
- 401 StatusUnauthorized
- 403 Status Forbidden

Change-Id: I3d2215f8be6aa21d836e818579fb7a29173e0856

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-06-18 18:54:13.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-18 18:55:16.000000000
Message: 
Description set to "Fix one more hard-coded value + gofmt request_manager.go"
----------------------------------------------------------------------------------------------------------------------
