======================================================================================================================
DESCRIPTION:

Fix round robin index placement for server groups

Change-Id: Iff22690049e30d9937a560bba7c43590ec389557

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-03-31 19:18:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
