======================================================================================================================
DESCRIPTION:

filter hierarchical menus by menuType (#166097)

Change-Id: I8ef34996f6b16e9c78aa25c3f59c7ed92d617978
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/61242
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-26 09:56:42.000000000
Message: 
Change has been successfully cherry-picked as 600822127cc2b0eca9c81b558da2265cacd9fdd0 by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
