======================================================================================================================
DESCRIPTION:

added jQuery UI for future use

Change-Id: I893f40b53036cb8a4d03541a0c5f796b2ba70ede

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-03-21 18:03:34.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-03-21 18:03:38.000000000
Message: 
Patch Set 10: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
