======================================================================================================================
DESCRIPTION:

Bug 415579 - Key bindings for custom context no longer works and
conflicts are reported

Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Curtis Windatt
Date: 2013-08-21 21:54:50.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

The code changes look reasonable, Paul already approved this fix in 4.4 and I was able to reproduce this problem (and fix it with this patch) using Paul's example.  +2 for 4.3.1
----------------------------------------------------------------------------------------------------------------------
Author: Curtis Windatt
Date: 2013-08-21 21:54:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
