======================================================================================================================
DESCRIPTION:

Tap removal [8/8]

Remove references to tap from comments.

Change-Id: Ibdb9bab18e8b47e15b03e8af1a8a624a997ffe82
Reviewed-on: http://review.couchbase.org/72347
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-23 22:19:08.000000000
Message: 
Change has been successfully cherry-picked as bdb51e9f75a1588faf68a955de7bed4d7d24f2e1 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
