======================================================================================================================
DESCRIPTION:

[misc] Add a simple wrapper around erlang timers.

It's a common pattern to send a message to self() after some
timeout. When comes the need to rearm/cancel timeout, care needs to be
taken to remove the potential timeout message from the mailbox. So
hence this wrapper.

Change-Id: I5b04ca79f732d232da82fa8346a662f8266b0868
Reviewed-on: http://review.couchbase.org/88103
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-08 17:06:20.000000000
Message: 
Change has been successfully cherry-picked as 89c5cb4e6ff12e54597f542e6c5597228b597e0e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
