======================================================================================================================
DESCRIPTION:

Consider only escaping backslash for regular expressions in ignore rules

While checking if we should consider an ignore rule without '[]'
brackets as a regular expression, check if the backslash escapes one of
the glob special characters '?', '*', '[', '\\'. If not, backslash is
not a part of a regex and should be treated literally.

Bug: 463581
Change-Id: I85208c7f85246fbf6c5029ce3c8b7bb8f4dbd947
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2015-07-13 22:11:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-13 22:11:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6907/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-13 22:17:59.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6907/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-21 06:23:31.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
