======================================================================================================================
DESCRIPTION:

Make the background white on the Cluster Overview screen.

Change-Id: I9977d2a4b2c23c07a7bcf4c691a37c82a289daff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2010-06-14 06:57:05.000000000
Message: 
Patch Set 1: Verified; I would prefer that you didn't submit this


Line:42, deps/menelaus/priv/public/index.html -> I'm sorry, but if it's minor whitespace differences on new lines, I can overlook it given where we are.  This looks like your editor reformatted with abandon.  Gotta fix it.

----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2010-06-14 07:14:54.000000000
Message: 
Patch Set 1: Looks good to me, approved

Darrell reformatted the markup so it was understandable.  This should probably be in it's own commit and will be in the future, but for now it makes sense to approve this.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2010-06-14 07:15:06.000000000
Message: 
Change has been successfully cherry-picked as 68090bd07ab520191db8f0963c3037709f0cbf30.
----------------------------------------------------------------------------------------------------------------------
