======================================================================================================================
DESCRIPTION:

MB-6199 use couchstore_last_os_error to get os error info

This is portable way of printing debugging message from couchstore
file access error.

Change-Id: Ibcabf3201fec5d3f0e6f16c0c852313667d63745

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-08-31 03:02:01.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ep-engine-gerrit/223/ 
----------------------------------------------------------------------------------------------------------------------
Author: Jin Lim
Date: 2012-08-31 03:02:34.000000000
Message: 
Patch Set 1: Do not submit

Cannot merge until http://review.couchbase.org/#/c/20374/6 get merged from couchstore.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-08-31 03:03:51.000000000
Message: 
Patch Set 1: Fails

Build Failed 

http://qa.hq.northscale.net/job/ep-engine-gerrit/223/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
