======================================================================================================================
DESCRIPTION:

OrganizeColumnsForm cleanup: remove obsolete validation 

Change-Id: Iaa01fde77e4fd8ad66b8c33e312e1f56611c6aa7
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/60296
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-13 09:20:04.000000000
Message: 
Change has been successfully cherry-picked as 7d10c417eb82380267cd7b2e1c827a7d858f952f by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
