======================================================================================================================
DESCRIPTION:

updated couchdb and ns-server commit for 2.0c manifest

Conflicts:

	branch-2.0c.xml

Change-Id: I4394756cbb651dc58e23347f3ba227e3542e15fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2012-08-17 01:56:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
