======================================================================================================================
DESCRIPTION:

Better default editor opening for file revisions

EGit tried already to open the configured editor based on content
types or file name associations. On failure, it would fall back to
the default internal text editor.

Unfortunately, opening a default editor failed always for editors
that do require some physical file. Thus opening an external editor
always failed, and EGit showed the file as text. Even if the file
was binary.

Newly, make FileRevisionEditorInput implement IPathEditorInput.
Eclipse uses this to invoke external editors, so when getPath()
is called, we can write the blob to a temporary file, so that the
external editor has something to read from.

This is the same technique as used in InternalClassFileEditorInput
in JDT.

Incidentally this also makes showing a git revision of an HTML page
in the internal web browser work.

Bug: 463906
Change-Id: I355524f46a8ef66745f287adf718dfb8ea197b4a
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-07-05 21:09:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-05 21:09:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10611/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-05 21:31:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10611/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-07-06 16:49:28.000000000
Message: 
Patch Set 1:

How does that change the read-only behaviour of file revisions for the user experience? If a temp file is put on disk, we may get an external editor which is not read-only, while the Eclipse internal editor is always read-only for revisions, or isn't it?

At least for me having read-only editors has been helpful several times when I accidentially tried editing in an old revision...
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-07-06 18:26:12.000000000
Message: 
Patch Set 1:

> How does that change the read-only behaviour of file revisions for
 > the user experience? If a temp file is put on disk, we may get an
 > external editor which is not read-only, while the Eclipse internal
 > editor is always read-only for revisions, or isn't it?
 > 
 > At least for me having read-only editors has been helpful several
 > times when I accidentially tried editing in an old revision...

Well... if you edit the file, you'll just edit the temp file. So no danger of corrupting anything. But I agree it may be confusing for the user.

I can try to set the file permissions to read-only. What an external editor does with that is beyond our control, though.

Another question is whether we should deleteOnExit() the file (and the directory?). On Linux or Mac, this will not pose any problems even if the external editor is still open. Don't know what happens on Windows, though. Maybe you could check? I also don't know whether it's needed. On Mac, the file gets created in the system tmp area, and the system cleans that up from time to time. Don't know off-hand about Linux, and don't know about Windows at all.
----------------------------------------------------------------------------------------------------------------------
