======================================================================================================================
DESCRIPTION:

[WIP] Bug 552667 - Add super-fluent databinding API

Add prototype for an advanced fluent binding API.

Change-Id: Id172eda8013bf874e27d85778d1151633c26eb6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-07-06 10:43:21.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-06 10:43:51.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23316/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-06 10:53:00.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23316/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
