======================================================================================================================
DESCRIPTION:

Bug 552667 - Add fluent databinding API

* Add a implementation of a fluent databinding API based on the Bind clas.
* Add test for new API.
* Add example snippets of API usage.

Change-Id: Id172eda8013bf874e27d85778d1151633c26eb6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2021-12-28 12:23:44.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-12-28 12:37:26.000000000
Message: 
Patch Set 17:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F165425%252F17/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-12-28 13:03:17.000000000
Message: 
Patch Set 17: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F165425%252F17/1/
----------------------------------------------------------------------------------------------------------------------
