======================================================================================================================
DESCRIPTION:

[WIP] Bug 552667 - Add fluent databinding API

Add a implementation of a fluent databinding API.

Change-Id: Id172eda8013bf874e27d85778d1151633c26eb6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2021-08-06 15:36:53.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-08-06 15:42:35.000000000
Message: 
Patch Set 9:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F165425%252F9/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-08-06 16:11:09.000000000
Message: 
Patch Set 9: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F165425%252F9/1/
----------------------------------------------------------------------------------------------------------------------
