======================================================================================================================
DESCRIPTION:

MB-52675: Add PagingVisitor benchmark

Add a benchmark for the PagingVisitor which measures how long
it takes to "visit" a vBucket. This measures how long it takes to
page out the required amount of items (memory) from the vBucket.
The benchmarks also logs the number of evicted items.

$ time ./ep_engine_benchmarks --benchmark_filter=PagingVisitor
2022-07-06T08:12:16+01:00
Running ./ep_engine_benchmarks
Run on (10 X 2400 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x10)
  L1 Instruction 128 KiB (x10)
  L2 Unified 4096 KiB (x5)
Load Average: 1.03, 3.65, 8.50
----------------------------------------------------------------------------------------------------------------------
Benchmark                                                            Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------
PagingVisitorBench/SingleVBucket/10/iterations:1/threads:1     9756249 ns      9753000 ns            1 Evicted=14.857k
PagingVisitorBench/SingleVBucket/64/iterations:1/threads:1    71077416 ns     71075000 ns            1 Evicted=105.437k
PagingVisitorBench/SingleVBucket/128/iterations:1/threads:1  159769792 ns    159764000 ns            1 Evicted=213.104k

real	2m6.656s
user	1m25.810s
sys	0m26.195s

Change-Id: I7c6d43f04c3af9765f5c044a24e21cb7fb46c52d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-07-06 07:36:35.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
