======================================================================================================================
DESCRIPTION:

Bug 303808: Disable ConsolePageParticipant for Debugger Console

The ConsolePageParticipant used to provide two things for the GDB
console, when it was part of the platform's Console view:
1- it would select the GDB console when the GDB process was selected
2- it would provide a 'save' button for the GDB console

This patch disables the ConsolePageParticipant for the new GDB consoles
because for 
#1 the synchronization is already handled by the consoles themselves
#2 the save button should also be handled by the consoles themselves

Change-Id: I0813ad2261633ce8630ab5842f06a047868856e8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2016-12-22 03:35:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-22 03:35:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/6935/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-22 04:56:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/6935/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2017-01-10 14:31:08.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-19 20:27:34.000000000
Message: 
Change has been successfully rebased as c8ce2587e80403a87c4f84402483fd8aa71ba31e by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
