======================================================================================================================
DESCRIPTION:

Fixed bug 431924: [Preferences]
org.eclipse.ui.internal.preferences.WorkingCopy.keys() returns removed
keys

Changed keys-method to add to or remove from results any temporary keys
based on if the key's value is null.

Change-Id: Ia7bbbd2d5863a5c4fa32b3030034b0d906c2bdbe
Signed-off-by: Timo Kinnunen <timo.kinnunen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timo Kinnunen
Date: 2014-04-05 19:40:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-05 19:40:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1745/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-05 19:54:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1745/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2014-04-08 20:22:51.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
