======================================================================================================================
DESCRIPTION:

CBQE-2922 Add logging for sanity failure

Change-Id: I69468e43efdeec6ae220f63159b037ab3ca260ae
Reviewed-on: http://review.couchbase.org/53486
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-21 17:41:27.000000000
Message: 
Change has been successfully cherry-picked as 7f6c9bcc06dd7b997d4c27fac8bbc4b5e7714028
----------------------------------------------------------------------------------------------------------------------
