======================================================================================================================
DESCRIPTION:

Bug 509396 - Unresolved symbol with address of overload set containing
function templates

This change fixes the examples contained in
https://bugs.eclipse.org/bugs/show_bug.cgi?id=509396#c0 and
https://bugs.eclipse.org/bugs/show_bug.cgi?id=509396#c4

Change-Id: Id5c81469b6700ddc775ab714b0b68d5ea9a809ae
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-14 17:50:05.000000000
Message: 
Change has been successfully rebased as 8da53f1e5e1dbd3dea859e49340132a8653dc586 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
