======================================================================================================================
DESCRIPTION:

MB-25061 correctly pass allow_unsafe flag to failover:is_possible/2

Change-Id: Ieaf3187cb4bc99e48fe7bf2887eebb92dee76aa9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/165121
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: <hareen.kancharla@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-11-04 23:00:29.000000000
Message: 
Change has been successfully cherry-picked as c61913ec0952d5a05c7628b770823d63118990ad by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
