======================================================================================================================
DESCRIPTION:

tmf: Add method to filter-out periodic markers by index

The method isApplicable(long index) can be overridden to filter-out
markers by index, by returning false. The default implementation returns
true, filtering-out nothing.

Change-Id: Ib37043facf10aef4369f1a3701d94b975c68c9e5
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2017-02-24 19:26:26.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-06 20:29:53.000000000
Message: 
Change has been successfully cherry-picked as 74fec9c585c529c4ed0bbab9f6cea83a0543022e by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
