======================================================================================================================
DESCRIPTION:

Add notes tab to commit viewer.

Change-Id: I130912bc29f4c51e368777609b2772e6533917f4
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-05-24 13:02:04.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/882/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-24 13:02:04.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/882/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-05-24 13:02:04.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
