======================================================================================================================
DESCRIPTION:

Add fragmentation file size limit to auto compaction

Change-Id: I28fb61fb5262a9069d5f4c1988e78b1b12ecac77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2012-01-26 19:27:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
