======================================================================================================================
DESCRIPTION:

MB-37009: DcpProducer::handleResponce, don't disconnect on KeyEnoent

DcpProducer shouldn't disconnect on status code
cb::mcbp::Status::KeyEnoent. As this is returned by
DcpConsumer::lookupStreamAndDispatchMessage(), when it can't find a
stream for the vbucket the op is for. This can occur during rebalance
and thus we don't want to tear down all the streams because its likely a
vbucket is being moved to another node or has changed state. However, we
do need to disconnect for DCP durability ops (Prepare, Abort, Commit)
as KeyEnoent is used to indicate something more more serious has
happened e.g. a DCP_COMMIT can't find the matching prepare.

Change-Id: I7fee92b72c8e99c8422c0315248d75b0b3891230
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/129940
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-06-08 10:18:30.000000000
Message: 
Change has been successfully cherry-picked as e311e7edc4657f22605fe5555396415a8b50ccd5 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-08 10:18:40.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/720/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-08 11:08:32.000000000
Message: 
Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/720/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
