======================================================================================================================
DESCRIPTION:

MB-39745: KVStore stats functions should be const

Change-Id: Ic625c75e70df3e66d36ebee6fd5c8991b30b4f0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-06-21 17:57:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-21 19:19:18.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10092/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/585/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37121/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31697/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11812/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11661/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10743/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19688/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12104/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
