======================================================================================================================
DESCRIPTION:

Bug 512180: Experiment on build machine with intermittent tests

Note this is only focussed on dsf-gdb tests, so other tests are remove.

DO NOT MERGE THIS!

Change-Id: Ida08c72eceb186ecb4c35bbef63197ed675adb0b
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2017-03-03 01:52:56.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-03 01:53:03.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7757/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-03 02:04:34.000000000
Message: 
Patch Set 7: Verified-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/7757/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
