======================================================================================================================
DESCRIPTION:

MB-12222: ability to handle errors via callback function

Change-Id: I98dd161a8879f62e92348d0a9d0b1317d330e3fe
Reviewed-on: http://review.couchbase.org/54883
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-02 22:35:31.000000000
Message: 
Change has been successfully cherry-picked as fdcd492e92bdc7fceb8a3b3724621f203f0e9f65
----------------------------------------------------------------------------------------------------------------------
