======================================================================================================================
DESCRIPTION:

make bucket size smaller than KV RAM size.

Change-Id: Ied187edcd3cbadd86c4370a0fa63f313da59ef34

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-11-03 02:59:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2020-11-03 03:07:56.000000000
Message: 
Patch Set 1: Verified+1

Verified on bkrs sanity build 7.0.0-3607
----------------------------------------------------------------------------------------------------------------------
