======================================================================================================================
DESCRIPTION:

MB-47964: Fix backward compat for the following metrics

rest_requests, hibernated_waked, hibernated_requests

Change-Id: I5e9fd6ec79be3222eed9e55aac0eca548ab19887
Reviewed-on: http://review.couchbase.org/c/ns_server/+/161023
Well-Formed: Build Bot <build@couchbase.com>
Well-Formed: Restriction Checker
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-09-09 19:56:46.000000000
Message: 
Change has been successfully cherry-picked as 8f6be4658e78d2fbcc1676ea4f6a17a9ee89390f by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
