======================================================================================================================
DESCRIPTION:

Document /controller/rebalance as of pre delta recovery changes.

Change-Id: Iad68ce39e5951caba66b680b4945e75282dd3766

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-03-07 22:50:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-03-07 23:08:21.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
