======================================================================================================================
DESCRIPTION:

Fixing sleep reference in swaprebalance

Change-Id: I342b1d677e9a2762df9e797e925b715f75c0e631
Reviewed-on: http://review.couchbase.org/118281
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2019-11-21 16:34:31.000000000
Message: 
Change has been successfully cherry-picked as 27e671eeb39604faa38f4cc59275a51794808208 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
