======================================================================================================================
DESCRIPTION:

Avoid executing commands directly by using the handler service

Executing commands directly is not the recommended way for having
their handler invoked. Where possible we should be asking the
handler service to execute the command in question instead.

Bug: 350834
Change-Id: I049a9ecea9860f45731519793401d61ed719b4f7
Signed-off-by: Remy Suen <remysuen@ca.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-07-06 23:08:24.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-06 23:08:24.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1193/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-06 23:08:24.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1193/ 
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-07-06 23:08:24.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
