======================================================================================================================
DESCRIPTION:

Rename vbucket_test.cc -> UNUSED_vbucket_test.cc

The tests in 'vbucket_test.cc' are not currently compiled, and appear
broken since KVShard support was added. I want to create some new
vbucket tests, so move the old, unused file out of the way.

Change-Id: Ibaf0135727349fe8e69dfb187541aaad82d0c5b7
Reviewed-on: http://review.couchbase.org/62158
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Will Gardner <will.gardner@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-31 01:37:21.000000000
Message: 
Change has been successfully cherry-picked as 4c94263a924e7c5afda6bacddaaad267b421c950
----------------------------------------------------------------------------------------------------------------------
