======================================================================================================================
DESCRIPTION:

(For testing) UploadPack: support packfile-uris

Suppose you have:
 - a way to serve (some or all) cached packs through HTTPS
 - a Java class that knows which cached packs are served in this way,
   and what their hashes and URIs are

If you do, you can use this patch to handle the server side of fetches
using the packfile-uris protocol. As for the client, there is an
implementation in the jt/fetch-cdn-offload branch of Git (but this
hasn't been tested yet).

Change-Id: I9a32dae131c9c56ad2ff4a8a9638ae3b5e44dc15
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2019-04-03 21:39:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-03 22:42:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15969/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-03 22:43:29.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15969/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
