======================================================================================================================
DESCRIPTION:

CBQE-4278 : Fixed LWW failures in py-xdcr-lww-p0 job.

Change-Id: I7aa84616615bdfe830c12959f2fc0f1d040e0067
Reviewed-on: http://review.couchbase.org/82843
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-08-29 09:24:16.000000000
Message: 
Change has been successfully cherry-picked as 2a2aadb9f51906980e7b053c7e5c5310c80bbf15 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
