======================================================================================================================
DESCRIPTION:

update one replica amazon nodes

Change-Id: I24da873493e37dfd482c24756c6254e3910b4d29

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:36.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
