======================================================================================================================
DESCRIPTION:

MB-26705: Make SetWithMeta check memory on SUCCESS

If we're succesful and memory is above HWM we should trigger
the pager. This change affects both replication and front-end
usage of the 'core' KVBucket::setWithMeta function.

Change-Id: I106c1eae9641192af3a3619436797f7e027823fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-11-16 16:19:46.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-16 16:19:58.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/67886/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
