======================================================================================================================
DESCRIPTION:

Bug 448582: RAP [mobile/tablet]: Wrong owner-form for form-fields
contained in tabs.
https://bugs.eclipse.org/bugs/show_bug.cgi?id=448582

Set the original form to be the owner-form to have proper model context.

Change-Id: I906022505ed6ad8e37fcc82b13c45bb744bf0ae5
Reviewed-on: https://git.eclipse.org/r/35434
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35440
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2014-10-24 11:06:23.000000000
Message: 
Change has been successfully cherry-picked as cfc16888cecc9ac2c10da07cc45940848dacc452
----------------------------------------------------------------------------------------------------------------------
