======================================================================================================================
DESCRIPTION:

changes for CBQE-3186: Fix rqg code to block dev to proceed in debugging MB-16491

Change-Id: Ib198d5e30f75eb79be7a895ae788ab785955ac46
Reviewed-on: http://review.couchbase.org/56413
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-26 19:42:45.000000000
Message: 
Change has been successfully cherry-picked as b467f0adbbbaedc5394c9e1555950e3570114c1b
----------------------------------------------------------------------------------------------------------------------
