======================================================================================================================
DESCRIPTION:

[482528] Update the API of the label to add a body expression

Change-Id: I12b2ef6716bea1810c805661db024d2d9e6197ab
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2016-02-18 16:17:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-18 16:17:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/184/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-18 17:10:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3219/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-18 17:51:29.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/184/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3219/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
