======================================================================================================================
DESCRIPTION:

releng: Update Linux Tools with release repository

Change-Id: Ibc50267630192a32db4e30c4f1f79eae958c7989
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/137638
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-02-28 13:12:42.000000000
Message: 
Change has been successfully cherry-picked as d34b5dc8aa44cd9d300dd8f6b8242de65ddb1019 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
