======================================================================================================================
DESCRIPTION:

MB-13852: MB-13854: aligned audit controls

Change-Id: I52fda09950806e30faa2d9883709d50458118907
Reviewed-on: http://review.couchbase.org/48111
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-11 21:38:16.000000000
Message: 
Change has been successfully cherry-picked as 526bfc6f4e91c6e2ef37fdd254a261c5bebfee39
----------------------------------------------------------------------------------------------------------------------
