======================================================================================================================
DESCRIPTION:

Document Editing UI

Change-Id: I251c5b5909be192844031b41776c935c09a4de84

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2011-10-27 16:22:07.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
