======================================================================================================================
DESCRIPTION:

Git Repositories View: remove "Existing Projects" node

During the corresponding discussion on the egit mailing list,
no requests were made to keep this node.

Change-Id: Ie09d224f10162dff6ec8a48f1c6ef0b47c4aa64a

Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-05-07 05:50:48.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Done.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-05-07 05:50:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
