======================================================================================================================
DESCRIPTION:

Bug 535139 - Container target set-up causes NPE

- add null check before accessing ordered tool chains

Change-Id: I713a55f8e887b642aa4a159e59c454de9a97955a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2018-05-28 17:42:51.000000000
Message: 
Change has been successfully rebased and submitted as ce857c058c4eebc8e175d12d445a6f54e9ec7c57 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
