======================================================================================================================
DESCRIPTION:

CBD-3133: Add development/magma-preview Server manifest

Change-Id: I3129af25521f8cb87b0615a00791be6292157fda
Reviewed-on: http://review.couchbase.org/119576
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-12-19 01:34:05.000000000
Message: 
Change has been successfully cherry-picked as c364e6e75e623dce8134dd6173bfdc631ab9b116 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
