======================================================================================================================
DESCRIPTION:

Bug 437065 - Import executable wizard will not warn user that there's
already such file in existing project

Change-Id: Id75e97943f6f5a82bd1e731fd4e64a89eeb54fbf
Signed-off-by: Iulia Vasii <IuliaMadalina.Vasii@freescale.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iulia Vasii
Date: 2014-06-11 13:03:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-11 13:07:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/786/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-11 13:12:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/786/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
