======================================================================================================================
DESCRIPTION:

Revert "Revert "MB-25257/MB-25103: Add a test case for the above bugs.""

This reverts commit 0cbd79710e0735e1511ce379df5d98fd6f49cd36.

Change-Id: I5aa065629a840ae36c90989768572d8716568960
Reviewed-on: http://review.couchbase.org/81547
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-07-28 18:58:34.000000000
Message: 
Change has been successfully cherry-picked as cd7eed384d79b22eddd2f8a4ed1ef8de80fbe611 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
