======================================================================================================================
DESCRIPTION:

analysis.os.linux.core: Change the == operator with the equals() method

Change-Id: I1107ea2aa1fb01ac5191e347364cdab94653231d
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/71951
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-04 13:35:50.000000000
Message: 
Change has been successfully cherry-picked as abba5403be2e027040a275b662b4fb10c8fffbc9 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
