======================================================================================================================
DESCRIPTION:

Revert "MB-36572: Use CouchKVStoreFileCache"

This reverts commit 38db2da4cb1feba00fd7c4a02c3c039e5dec952d.

Reason for revert: High memory usage that blows quota for small buckets.

Change-Id: I375c13c2ee77a99a44bea7dab3231d679184ecf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-09-09 09:36:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-09 14:26:38.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4348/ : FAILURE

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/tests/ep_testsuite.cc:7883:5: warning: do not declare C-style arrays, use std::array<> instead [modernize-avoid-c-arrays]
    char buf[2048];
    ^

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4348/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30204/ : FAILURE

Link error: error LNK2019: unresolved external symbol "unsigned int __cdecl folly::shared_mutex_detail::getMaxDeferredReadersSlow(struct std::atomic<unsigned int> &)" (?getMaxDeferredReadersSlow@shared_mutex_detail@folly@@YAIAEAU?$atomic@I@std@@@Z) referenced in function "private: void __cdecl folly::SharedMutexImpl<0,void,struct std::atomic,0,0>::applyDeferredReaders<struct folly::SharedMutexImpl<0,void,struct std::atomic,0,0>::WaitForever>(unsigned int &,struct folly::SharedMutexImpl<0,void,struct std::atomic,0,0>::WaitForever &)" (??$applyDeferredReaders@UWaitForever@?$SharedMutexImpl@$0A@XUatomic@std@@$0A@$0A@@folly@@@?$SharedMutexImpl@$0A@XUatomic@std@@$0A@$0A@@folly@@AEAAXAEAIAEAUWaitForever@01@@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30204/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2867/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26142/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5578/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13486/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5791/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4688/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
