======================================================================================================================
DESCRIPTION:

spock-ui: MB-21066: fixed typo in serverGroupsWarnig propery

Change-Id: I0d523689e1abafd2d9710097e31faecd081b4e4b
Reviewed-on: http://review.couchbase.org/68215
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-08 00:29:21.000000000
Message: 
Change has been successfully cherry-picked as ffb5efdeb3b79289fe4a502d8f52b6f748f85808 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
