======================================================================================================================
DESCRIPTION:

remove badarith diagnostics code in menelaus_stats

Change-Id: Iecba173fdfabd4bfb2144fa4b8c1799d57fcb5e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-05-27 19:52:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-05-27 19:57:35.000000000
Message: 
Patch Set 2: Do not submit

not for 1.7
----------------------------------------------------------------------------------------------------------------------
