======================================================================================================================
DESCRIPTION:

MB-34149: Remote API to pass in master password.

This API is intended to be called by couchbase-cli to pass in the
master password. This API performs a RPC into the babysitter VM
and sets the password. It also maps the return value of set_password
function to discrete exit codes so that cli can display appropriate
messages to the user based on exit codes rather than scraping the
stdout of the sub-process that the cli creates.

The following CLI change depends on this change:
http://review.couchbase.org/#/c/111938/

Change-Id: I6687c2d6fce1b143375dcb4774c45f91975857e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2019-07-12 22:59:50.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-12 22:59:55.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13414/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-12 23:04:10.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2019-07-12 23:05:01.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2019-07-15 17:09:08.000000000
Message: 
Patch Set 2:

(1 comment)
Line:41, deps/ns_babysitter/src/encryption_service.erl -> why not gen_server:call?

----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2019-07-15 17:45:07.000000000
Message: 
Patch Set 2:

(1 comment)
Line:41, deps/ns_babysitter/src/encryption_service.erl -> One of the reasons was that it would be consistent with the other remote API that we have (remote_stop).

Also, I was not very sure of the different errors that gen_server:call might return. With rpc:call, errors are returned as {badrpc, Reason}. So, decided to use rpc:call.

----------------------------------------------------------------------------------------------------------------------
