======================================================================================================================
DESCRIPTION:

formatting

Change-Id: I3426d6aaf73115a4487b546c6a57ed2a0983c990
Reviewed-on: http://review.couchbase.org/c/ns_server/+/158448
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-07-29 19:27:01.000000000
Message: 
Change has been successfully cherry-picked as 98bd2f1559c04088afe49f62a6e8925f4f624ee3 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
