======================================================================================================================
DESCRIPTION:

MB-5522: add warmup_min_{items,memory}_threshhold parameters for runtime settings.

Change-Id: I1c3fd788280f10fc8b46beadb5a86e1aa643242b
Reviewed-on: http://review.couchbase.org/24796
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: xiaoqin ma <maxiaoqin2005@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
