======================================================================================================================
DESCRIPTION:

MB-40543: Add dynamic blacklist FTS log config option

Add a new config option:

* dcp_blacklist_fts_connection_logs - Blacklists FTS DCP logging by
  default by setting the log level to critical and unregistering the
  logger from log level verbosity changes.

If we un-blacklist the FTS connection logger then
we set the level to that of the global logger and re-register it so
that it can change log level along with the other connections.

Usage:

Set either via bucket config, or epctl on a per node / per bucket basis:

    cbepctl <HOST> -u Administrator -p asdasd -b <BUCKET> set dcp_param dcp_blacklist_fts_connection_logs false

Change-Id: Ia77ca49d2b8470c0674f1d0e4fe9bde2e64f8f6a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-07-24 13:47:17.000000000
Message: 
Patch Set 10: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 13:47:27.000000000
Message: 
Patch Set 10: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/193619/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 14:02:50.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1512/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0019/0157]: test observe with not found (couchstore)...Uncaught std::exception. what():cb::io::rmrf: remove of directory ./ep_testsuite.ephemeral.comp_active.db failed: unknown error
(23 ms) DIED
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1512/ )

Failure of GoogleTest "TransportProtocols/SubdocDurabilityTest.SubdocDictAddMaybeSupported/Mcbp":

<pre>
[ RUN      ] TransportProtocols/SubdocDurabilityTest.SubdocDictAddMaybeSupported/Mcbp
unknown file: error: C++ exception with description "create_connect_plain_socket: Can"t connect to port == -1" thrown in SetUp().
[  FAILED  ] TransportProtocols/SubdocDurabilityTest.SubdocDictAddMaybeSupported/Mcbp, where GetParam() = Mcbp (0 ms)
TransportProtocols/SubdocDurabilityTest.SubdocDictAddMaybeSupported/Mcbp
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1512/ )

Failure of a CTest test  25/177 Test  #30: ep_testsuite.ephemeral.comp_active ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1512/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/12/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 14:42:20.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1513/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0016/0047]: set with cas non-existent (couchstore)...Uncaught std::exception. what():cb::io::rmrf: remove of directory ./ep_testsuite_basic.ephemeral.comp_passive.db failed: unknown error
(58 ms) DIED
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1513/ )

Failure of a CTest test  29/177 Test  #35: ep_testsuite_basic.ephemeral.comp_passive .................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1513/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/12/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 15:07:34.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1514/ : FAILURE

Failure of GoogleTest "TransportProtocols/LockTest.LockNonexistingDocument/Mcbp":

<pre>
[ RUN      ] TransportProtocols/LockTest.LockNonexistingDocument/Mcbp
unknown file: error: C++ exception with description "create_connect_plain_socket: Can"t connect to port == -1" thrown in SetUp().
[  FAILED  ] TransportProtocols/LockTest.LockNonexistingDocument/Mcbp, where GetParam() = Mcbp (0 ms)
TransportProtocols/LockTest.LockNonexistingDocument/Mcbp
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1514/ )

Failure of a CTest test 144/177 Test #150: memcached_testapp.ep.TransportProtocols/LockTest ............................. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1514/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/12/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-24 15:39:52.000000000
Message: 
Patch Set 10: Verified+1

Overriding Windows CV failure as unrelated to this change (all other platforms pass).
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-24 15:41:43.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 15:52:16.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/12/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1516/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
