======================================================================================================================
DESCRIPTION:

Slow outlines due to removal of virtual tree nodes

performance pack for outline
- per event type listeners on tree
- fix misplaced regex Pattern.compile in alphanumeric sorting
- lazy loading of outline node menus

Change-Id: I17fffb4360678813a7830014ae9420ca5fcc86fd
Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/120067
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2018-03-23 13:53:35.000000000
Message: 
Change has been successfully cherry-picked as 5ef0cbec0fe404902d01b0c5f4d2a079cc66b52f by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
