======================================================================================================================
DESCRIPTION:

rbac: disallow creation of saslauthd users if ldapEnabled: false

Change-Id: Ie41b159678dea223310536356e083ce817d1750a
Reviewed-on: http://review.couchbase.org/74037
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-23 05:49:23.000000000
Message: 
Change has been successfully cherry-picked as 8ab0b0a0bda26efe2e4baab33672f2e1f844a725 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
