======================================================================================================================
DESCRIPTION:

MB-52349: Introduce bucket_hibernation state in ns_orchestrator

Change-Id: Ic2a716aa372c124c6dbe7406bb35a06ca7ef20e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-10-24 18:22:48.000000000
Message: 
Uploaded patch set 23: New patch set was added with same tree, parent, and commit message as Patch Set 22.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-24 18:23:11.000000000
Message: 
Patch Set 23: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/158/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-24 18:23:12.000000000
Message: 
Patch Set 23:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32025/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-24 18:43:56.000000000
Message: 
Patch Set 23: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/32025/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/158/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
