======================================================================================================================
DESCRIPTION:

MB-41179 Increase timeout when waiting for indexer in metadata provider

When metadata provider starts, it starts watcher. When watcher starts,
it syncs up the metadata and index definition information from peers.
Only after this sync, watcher will be considered ready.

When there are large number of indexes, this sync can take time. Currently,
metadata provider waits for 1 sec for this sync up to finish. After this
1 sec, metadata provider will assign a temporary ID to indexer and
continue to wait in the back-ground for watcher to become ready. If there
is any update topology call in the meantime, it would use the temporary ID
causing the "indexer node...not available error" and "cannot locate cluster
node" errors

The timeout value of "10 sec" is choosen based on experiments. For a client
that has to sync 10000 indexes on a node across 1000 collections, it took
around 9 seconds to sync-up.

Change-Id: I30c95df67234a516581de769fe2fe5408484f444

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-09-02 03:53:09.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-02 03:53:16.000000000
Message: 
Patch Set 4:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-02 04:18:01.000000000
Message: 
Removed reviewer CI Bot.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-09-02 19:24:16.000000000
Message: 
Patch Set 4:

(1 comment)
Line:283, secondary/manager/client/metadata_provider.go -> this function is holding on to the mutex. Need to make sure there is no side effect of 10 second wait here.

----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-10 12:45:36.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
