======================================================================================================================
DESCRIPTION:

Remove DcpProducer::extMetadataCtrlMsg

Exposed via DCP_CONTROL but never used.

Change-Id: Ib88f443bcfb3ae5c6b01517125293bb3de177b51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-05-03 13:03:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-03 13:05:11.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30329/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30329/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35470/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35470/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9277/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9277/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10203/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10203/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10346/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10346/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10596/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10596/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18150/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18150/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7220/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8671/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
