======================================================================================================================
DESCRIPTION:

Add UID generator.

Change-Id: I5f4a41c85a346b51197f573c7c859f57ad5f3f94

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2015-01-19 11:48:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
