======================================================================================================================
DESCRIPTION:

MB-53536: introduce internal_ssl_minimum_protocol

Introduced the new option "internal_ssl_minimum_protocol", which,
unlike "ssl_minimum_protocol" controls only couchbase internal
services. The most obvioust case is the erlang distribution
connections which can easily be set to a higher TLS version than the
external interfaces because we only need to maintain compatibility
with ourselves and don't need to support older tls versions.

All other use-cases for this are meant to be internal. That means we
don't need to maintain support for tlsv1.2, when all our services can
support a more aggressive option of tlsv1.3. There are features of
tlsv1.3 that make it preferable to previous versions, and this would
allow us to use it internally without messing up our existing
settings.

The camelcase version of this variable is: 'internalTlsMinVersion'.

Change-Id: I9435f6e03738c6f79180fed1e7fac411f20b58f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2023-02-16 18:40:11.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-16 18:40:22.000000000
Message: 
Patch Set 3:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34470/
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-16 18:40:26.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/338404/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-16 18:45:56.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34470/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
