======================================================================================================================
DESCRIPTION:

CBQE-2328: Add test to repro MB-11698

Change-Id: I556f2c789cc1ce6e7c678dcb1a27fc579ce8936f
Reviewed-on: http://review.couchbase.org/39441
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ketaki Gangal
Date: 2014-07-17 17:32:45.000000000
Message: 
Change has been successfully cherry-picked as 7535c6b13b76ef4485a68cf98d0bcce1991b078c
----------------------------------------------------------------------------------------------------------------------
