======================================================================================================================
DESCRIPTION:

Cache DirCache instance in DecoratableResourceHelper

DirCache instances are reused in DecoratableResourceAdapter and
DecoratableResourceHelper to improve decoration performance.
Depends on jgit change http://egit.eclipse.org/r/2463

Change-Id: Idf4dffae97c9be465915d7dc2f03f5dae037f38f
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
Signed-off-by: Philipp Thun <philipp.thun@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Baumgart
Date: 2011-02-09 14:02:47.000000000
Message: 
Patch Set 1: Abandoned

wrong branch
----------------------------------------------------------------------------------------------------------------------
