======================================================================================================================
DESCRIPTION:

Add new action StartObjectBehaviorAction:

- Action
- arguments input pins, object input pins, result output pin
- regenerate diagram

Signed-off-by: atischenko <montages.t7@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-12-30 18:20:17.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1444/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-30 18:34:02.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1444/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
