======================================================================================================================
DESCRIPTION:

Use jdk 5 for loop

Replace simple uses of Iterator with a corresponding for-loop. Also add
missing braces on loops as necessary.

Change-Id: I2190569ff0076ca8004d83ec8bda6e6cd57887aa
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-04-27 12:49:06.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-04-27 12:49:17.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/82/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-04-27 13:19:34.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/82/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
