======================================================================================================================
DESCRIPTION:

MB-25475: added memory quota field for eventing service

Change-Id: I3a926d411d64487ace7b85f779cc66ee3fc0f4f0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-04-04 15:03:36.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-04 15:03:44.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/4578/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-04 15:29:01.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/4578/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
