======================================================================================================================
DESCRIPTION:

Fix async:wait_many/1 to handle asyncs spawned via ...

... misc:spawn_monitor/1.

async:start/2 with opts {monitor, true} spawns a monitored child and
therefore the returned value is {Pid, Mref}. async:wait_many/1 should
therefore accept both Pids and {Pid, Mref} tuples for completeness and
avoid re-monitoring a monitored process.

Change-Id: I2e5eea081041d253f61f10d7a21e26b0da2cdae3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-07-28 19:45:24.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
