======================================================================================================================
DESCRIPTION:

[RFC] Add commit message history as content assist.

Previous messages (defaults to 10) are shown at the top
of the content assist window shown in the message area.

Bug: 342590
Change-Id: I0843a6ddf0f756fbc498259128932466b8a1fa14
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-01-04 00:35:41.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-04 00:35:41.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1669/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-04 00:35:41.000000000
Message: 
Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1669/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
