======================================================================================================================
DESCRIPTION:

Bug 558410 - Improve ModelCleanupAddon

Based on https://git.eclipse.org/r/#/c/124667/ from Simon Scholz but
without checking for more elements to remove.

Change-Id: I8f3f145467e87a89819f0cdd62440e302c110d17
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-17 22:36:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-17 22:37:14.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
