======================================================================================================================
DESCRIPTION:

Bug 558410 - Improve ModelCleanupAddon

Based on https://git.eclipse.org/r/#/c/124667/ from Simon Scholz but
without checking for more elements to remove.

Change-Id: I8f3f145467e87a89819f0cdd62440e302c110d17
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-01-06 08:55:42.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 08:56:22.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21506/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 09:22:39.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21506/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
