======================================================================================================================
DESCRIPTION:

Untested merge of HTTP interface members

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-03-01 21:22:25.000000000
Message: 
Patch Set 1: Abandoned

Missing Change-ID
----------------------------------------------------------------------------------------------------------------------
