======================================================================================================================
DESCRIPTION:

fix broken significant_change mechanism in ns_doctor

Change-Id: I1dea34281f603905ab29e7d8068cb770cef02e27

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-06-13 01:12:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
