======================================================================================================================
DESCRIPTION:

Bug 403080 - CBI Build: Custom Maven plugin for build time stamp

https://bugs.eclipse.org/bugs/show_bug.cgi?id=403080

Adds build timestamp to SWT & Swing features.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-06-12 08:17:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/200/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-06-12 08:38:24.000000000
Message: 
Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/200/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-06-12 08:50:01.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
