======================================================================================================================
DESCRIPTION:

MB-43246 Avoid leaks in plasma_parallel_test.go

Change-Id: I5f0e0fb21c8ceb9b0694730b831edf4cf2f1361d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dmitriy Kalugin-Balashov
Date: 2021-01-25 20:51:03.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
