======================================================================================================================
DESCRIPTION:

MB-43246 Avoid leaks in plasma_parallel_test.go

Change-Id: I5f0e0fb21c8ceb9b0694730b831edf4cf2f1361d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dmitriy Kalugin-Balashov
Date: 2021-01-06 15:18:23.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
