======================================================================================================================
DESCRIPTION:

linux.ui: draw irqs that are smaller than a pixel.

Bug: 532127

Change-Id: I1fa139946e1f8b9dec3509eb02e2b0b6d09d67f3
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-03-07 16:53:03.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 16:53:51.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17831/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 16:56:49.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17831/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2018-03-07 22:25:58.000000000
Message: 
Patch Set 3: Code-Review-1

The ResourcesView has a special behaviour where gaps in the IRQ and SoftIRQ event lists are shown as IRQ/SOFT_IRQ states.

This was done in ResourcesPresentationProvider when the TimeEvent had a value of -1 (instead of a CPU value). Now the BaseDataProviderTimeGraphView.createTimeEvents() method fills gaps with TimeEvent that has no value. This is then drawn as the TRANSPARENT state.

Either the above method needs to be overridden to fill gaps with TimeEvent of value -1, or the ResourcesPresentationProvider could use the IRQ/SoftIRQ states for TimeEvent with no value (but careful, not for the NullTimeEvent).
----------------------------------------------------------------------------------------------------------------------
