======================================================================================================================
DESCRIPTION:

linux.ui: draw irqs that are smaller than a pixel.

Change-Id: I1fa139946e1f8b9dec3509eb02e2b0b6d09d67f3
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-03-07 16:29:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 16:32:44.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
