======================================================================================================================
DESCRIPTION:

add Magma legacy tests to weekly pipeline

Change-Id: I51d9634cfd8540b8039c9bca1facc3272d990fe7
Reviewed-on: http://review.couchbase.org/123923
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-03-18 17:19:17.000000000
Message: 
Change has been successfully cherry-picked as 2605c74827cf13916593c14da859e7562dab61ba by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
