======================================================================================================================
DESCRIPTION:

DragAndDrop: use drop effect 'copy'

Use drop effect 'copy', otherwise outlook will move dropped mails into
the deleted items folder (when using chrome).

256231

Change-Id: Ia183045036cfd7b2cb1bc514aea52b6d0b1213f9
Signed-off-by: Torsten Trompler <Torsten.Trompler@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torsten Trompler
Date: 2019-10-30 07:47:14.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-30 07:47:29.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4960/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-30 08:03:56.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4960/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
