======================================================================================================================
DESCRIPTION:

graph.ui: add hide arrows option

This patch adds the "Hide Arrows" button to the critical
path view. This will help the user to navigate easier throw
the view.

[Added] Hide arrow button to Critical Path View

Signed-off-by: Abdellah Rahmani <rahmaniabdellah1994@gmail.com>
Change-Id: I03464d11e9108e8a2fb3a524884e54dee4301ea1
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/186378
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2021-10-13 20:19:07.000000000
Message: 
Change has been successfully cherry-picked as d7f56d3c275b47541753f8d1028e70619216c4d3 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
