======================================================================================================================
DESCRIPTION:

PLEASE EDIT to provide a meaningful commit message!

The following commits from your working branch will be included:

commit 89009dc3daa82c1cef21bd681b108f901693ada9
Author: Kim Trang <kim.trang@couchbase.com>
Date:   Fri Aug 4 13:31:19 2017 -0700

    MB-25567 Added new module wiki for couchbase-lite-ios

commit 455235f817c38354fb70d7688530b703bb62c3bf
Merge: 8b874e1 a42394f
Author: Kim Trang <kim.trang@couchbase.com>
Date:   Fri Aug 4 13:14:00 2017 -0700

    Merge branch 'master' of github.com:couchbase/manifest into update

commit a42394fc09df6fbb81a89d5ef6a97c4571237390
Author: Kim Trang <kim.trang@couchbase.com>
Date:   Fri Aug 4 12:33:03 2017 -0700

    MB-25567 Added new module wiki

    Reviewed-on: http://review.couchbase.org/81922
    Reviewed-by: Kenneth Lareau <kenneth.lareau@couchbase.com>
    Tested-by: Kim Trang <kim.trang@couchbase.com>

commit 8b874e1d4946d5ab7b7f7c041732dc089b3c1b67
Author: Kim Trang <kim.trang@couchbase.com>
Date:   Fri Aug 4 12:32:51 2017 -0700

    MB-25567 Added new module wiki

Change-Id: I07e4b7384d41bd3b28f5a1dacda81f09b4b779b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2017-08-04 20:32:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-08-04 20:32:12.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/58480/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Kim Trang
Date: 2017-08-04 20:32:29.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
