======================================================================================================================
DESCRIPTION:

Added MembaseClient Object.

Change-Id: Ic5e7203ad725691741c1207852407259cc2fe7ce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2011-07-12 21:04:56.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
