======================================================================================================================
DESCRIPTION:

Added MembaseClient Object

The MembaseClient object should be used when making connections
to Membase clusters. This commit also includes a new
MembaseConnectionFactory and adds adds the coresponding builder
code to ConnectionFactoryBuilder. Test support is also added
for connections specific to Membase clusters

Change-Id: Ic5e7203ad725691741c1207852407259cc2fe7ce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2011-07-13 21:06:08.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2011-07-13 21:32:37.000000000
Message: 
Patch Set 7: (1 inline comment)


Line:33, src/test/java/net/spy/memcached/MembaseClientTest.java -> whitespace

----------------------------------------------------------------------------------------------------------------------
