======================================================================================================================
DESCRIPTION:

MB-15891 use correct prefix when nuking dcp connection

Change-Id: Ibc9b3fd9aad22dc6ec7a1dcb776b7d96b70984c8
Reviewed-on: http://review.couchbase.org/53839
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-29 00:12:55.000000000
Message: 
Change has been successfully cherry-picked as 8ac32958b24bfc7ba4e96724726a1a102a9c6491
----------------------------------------------------------------------------------------------------------------------
