======================================================================================================================
DESCRIPTION:

Extract HTTP request based RunContext creation from ServiceTunnelServlet

1. Introduce HttpServletBasedRunContextProducer which creates
ServerRunContexts based on HttpServletRequests and binds the Scout
server session to the HTTP session.
2. Use this new producer in the ServiceTunnelServlet to work as before.
3. Use this new producer in the ServerRunContextFilter. This replaces
the ServerRunContextProducer which uses a TTL based Scout server session
cache (ServerSessionProviderWithCache).
4. ServerRunContextFilter can be configured to run without Scout server
session & without HTTP session to support stateless backends.
5. Ensure logout is called when the server session stops to ensure the
HTTP session is invalidated as well.
6. Ensure no stopped Scout server session remains in
ServerSessionProviderWithCache.
7. Allow new ServerSessions to be created for a client if the old one is
still stopping.
8. Introduce a JMX MBean to monitor the ServerSessionCache status.

Change-Id: I799338fdf0d53d2697094f5565832f6cfdebb506

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2018-10-27 18:32:48.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-27 18:32:54.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3566/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-27 18:41:45.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3566/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
