======================================================================================================================
DESCRIPTION:

Expose FileStoreAttributes.setBackground()

The FS.setAsyncFileStoreAttributes() static method calls
FileStoreAttributes.setBackground() as its implementation, but there are other
public attributes on this inner class already and there isn't a real reason why
this needs to be private.

By making it public we allow callers to be able to invoke it directly. Although
it doesn't appear that it would make a difference, by calling a static method
on the FS class, all static fields and the transitive closure of class
dependencies must be loaded and initialised, which can be non-trivial.

Callers referring to FS.setAsyncFileStoreAttributes() may be replaced with
FS.FileStoreAttributes.setBackground() with no change of behaviour other than
improved performance due to less class loading required.

Bug: 560527
Change-Id: I9538acc90da8d18f53fd60d74eb54496857f93a5
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Blewitt
Date: 2020-02-25 21:30:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-02-25 21:30:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2744/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-02-25 21:36:10.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2744/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
