======================================================================================================================
DESCRIPTION:

MB-46365: Record a DCP history and dump on exception

Intermittent failure looks to be buffer ack related, commit
records each opcode and the amount used in buffer ack
calculations. This should give some visibility into what
happens when the test fails and be comparable to a successful
run.

Change-Id: Id8a71e787042b3765e7efd6f5d630255b44445c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-06-04 09:45:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
