======================================================================================================================
DESCRIPTION:

Check for version 5.0 in query tests, this will fix current query functional test failures for spock.

Change-Id: I7745201dd85bdd90c66f4e4cc64ae61a3cd31e0b
Reviewed-on: http://review.couchbase.org/71767
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-09 19:48:58.000000000
Message: 
Change has been successfully cherry-picked as 7bd1eceb138c000a3f18b3c8da2aafa59fbad238 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
