======================================================================================================================
DESCRIPTION:

PackBitmapIndex: Not buffer inflated bitmap in BasePackBitmapIndex

Currently we're buffering the inflated bitmap entry in BasePackBitmapIndex
to optimize running time. However, this will use lots of memory during
the construction of the pack bitmap index file which may cause failure of
garbage collection.

The running time didn't increase significantly, if there's any increase,
after removing the buffering here. The report about usage of time/memory
will come in the next commit.

Change-Id: I874503ecc85714acab7ca62a6a7968c2dc0b56b3
Signed-off-by: Yunjie Li <yunjieli@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yunjie Li
Date: 2020-04-29 22:12:21.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-04-29 22:12:32.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3034/
----------------------------------------------------------------------------------------------------------------------
Author: Yunjie Li
Date: 2020-04-29 22:22:39.000000000
Message: 
Patch Set 4:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-04-29 22:37:00.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3034/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2020-05-08 23:30:37.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2020-05-08 23:33:12.000000000
Message: 
Patch Set 4: Code-Review+1

At first I thought that it was odd that this would make much of a difference, but it must be the case that the RLE of each bitmap is a lot more space than keeping groupings of a single RLE bitmap and minimal XOR diffs on top of it. Nice find!
----------------------------------------------------------------------------------------------------------------------
