======================================================================================================================
DESCRIPTION:

Implement simple LFS content storage servlet

Simple servlet supporting file content storage for "Large File Storage"
(LFS) server as defined by the Github LFS API [1].

- upload and download of large files is probably network bound hence use
  asynchronous servlet for good scalability
- simple object storage in file system with 2 level fan-out
- use LockFile to protect writing large objects against multiple
  concurrent uploads of the same object
- to prevent corrupt uploads the uploaded file is rejected if its hash
  doesn't match id given in URL

The meta data API defined in [2] which is used to discover the URLs of
large objects stored by the LFS server will be implemented in another
change.

[1] https://github.com/github/git-lfs/tree/master/docs/api
[2]
https://github.com/github/git-lfs/blob/master/docs/api/http-v1-batch.md

Bug: 472961
Change-Id: I7378da5575159d2195138d799704880c5c82d5f3
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-12-02 22:43:34.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-02 22:55:55.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7665/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-02 23:04:52.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7665/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-04 21:08:43.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
