======================================================================================================================
DESCRIPTION:

fixing n1ql options tests and moving dml test to unstable

Change-Id: Iaaac481aa5fd8525d3bcb4e407729cd608076370

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-11-07 00:49:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-11-07 00:49:59.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
