======================================================================================================================
DESCRIPTION:

Bug 355194 - Server Test framework: test throwing exception not always marked as failed

https://bugs.eclipse.org/bugs/show_bug.cgi?id=355194

Moves patch to new org.eclipse.scout.rt.testing.commons.ScoutAssert class.

(cherry picked from commit 03f453bac2bba02737b2f2f0ef6b8121ddfdfc6b)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-08-20 23:07:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/274/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-20 23:21:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/274/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-08-20 23:22:24.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
