======================================================================================================================
DESCRIPTION:

releng: update target for Neon.3 RC2 update sites

Change-Id: I60575c868ac80326fd798cefceed0e40d4110b8c
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/91712
Reviewed-by: Hudson CI
Reviewed-by: Marc-André Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-André Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-23 20:20:12.000000000
Message: 
Change has been successfully cherry-picked as cf091c0df9f4d5a04644aed8527c037b39e1cc1d by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
