======================================================================================================================
DESCRIPTION:

MB-32670 [4/5]: Allow clients supporting Snappy to bgFetch items as compressed

When scheduling a bgFetch for a cookie which supports Snappy
compression, request that the bgFetch uses
ValueFilter::COMPRESSED_VALUE, to avoid unnecessarily decompressing
the item.

This results in both the item restored to the HashTable and the item
returned to the client being in Snappy-compressed format.

Change-Id: Id1f3f4731d9fb7de38588c0510fde2c592768f63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-01-07 11:15:12.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-07 13:06:31.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4976/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6442/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32766/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7015/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7931/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8324/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8048/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15867/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
