======================================================================================================================
DESCRIPTION:

Don't grab bucket configs where names are sufficient.

Change-Id: Ia18d7db914877d58f8b1f9ee87ecc3fb9a31472e
Reviewed-on: http://review.couchbase.org/108919
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-05-13 19:22:05.000000000
Message: 
Change has been successfully cherry-picked as b6d249606ced6f5fd2cf2b4e0380eac926317fb0 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
