======================================================================================================================
DESCRIPTION:

MB-9339: use xdcr lhttpc pool for remote_clusters_info requests

Change-Id: Ibf607fd4131546e604148b27e8b9b08589746c5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-25 21:34:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-11-26 20:46:06.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
