======================================================================================================================
DESCRIPTION:

454999: [Model Import - Wizard] The Model Import Wizard should remember the last file selection
https://bugs.eclipse.org/bugs/show_bug.cgi?id=454999
- refactoring of the code, creation of two new composites for reusability purpose
- the wizard now take into account the selection in the model explorer and select it from the tree's elements
- the wizard now creates a settings file to store the previous file selection when displayed in the configuration page

Change-Id: Iabe8b3061fb974dc8ff4ad5347eed25141f1a472
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-09 12:17:53.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1526/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-09 12:45:11.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1526/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-01-09 14:22:43.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-01-09 14:22:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
