======================================================================================================================
DESCRIPTION:

Bug 457690 -  Allow non-parameterized test methods in parameterized test
classes

https://bugs.eclipse.org/bugs/show_bug.cgi?id=457690

Change-Id: Ic11778840e67d718ed3c16506b1f271f05a40a7d
Signed-off-by: Rainer Niedermayr <rainer.niedermayr@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/39958
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2015-01-20 17:24:31.000000000
Message: 
Change has been successfully cherry-picked as 83f74ae66bf0efaa0641dd4146ebf54aa38fd991
----------------------------------------------------------------------------------------------------------------------
