======================================================================================================================
DESCRIPTION:

GSI extended sanity conf

Change-Id: I63e3e1a891460473214903c0f964de70d0e8c4d8
Reviewed-on: http://review.couchbase.org/61874
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-23 09:57:47.000000000
Message: 
Change has been successfully cherry-picked as eec806cac00b089e479d7b84f154f932b5a4ac55
----------------------------------------------------------------------------------------------------------------------
