======================================================================================================================
DESCRIPTION:

Bug 576695 - Include performance tests in the regular build

THis change will also add the performance tests during the Gerrit
verification phase.

Change-Id: Id6d6da7117f2dff459cf84e68912befc58c7879a
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-10-18 10:15:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
