======================================================================================================================
DESCRIPTION:

MB-39077 test for multiple timers with same callback reference

Change-Id: Ib1a461e2e53c9651e6518243a57952f527f8185b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-03-04 13:00:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: vikas chaudhary
Date: 2021-03-04 13:15:28.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
