======================================================================================================================
DESCRIPTION:

Update toy xml with latest mad-hatter xml. Use indexing unstable.

Change-Id: If182abe389a1d00ada5e1dfe8a9339a516cece57
Reviewed-on: http://review.couchbase.org/104181
Reviewed-by: <amit.kulkarni@couchbase.com>
Tested-by: <amit.kulkarni@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-01-29 04:38:39.000000000
Message: 
Change has been successfully cherry-picked as 1bbbd0c362a91265cf22d6fbd5b21517c1972ade
----------------------------------------------------------------------------------------------------------------------
