======================================================================================================================
DESCRIPTION:

MB-49520 Move 'uiSref' from 'Authorized users' to 'more...'

Redirect to the users page happens when clicking on 'more...' link,
not on 'authorized users' link and close the modal when the page
is redirected.

Change-Id: I460216de7d277e6ee8fe938cdafd93caac1a7378

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-11-16 12:02:32.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-16 12:02:41.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28024/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-16 12:03:15.000000000
Message: 
Patch Set 6: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/28024/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
