======================================================================================================================
DESCRIPTION:

tmf.core: annotate trim

Change-Id: Ide20bacff110b94294faed9f52293216323cb64b
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/124653
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-09-11 13:39:27.000000000
Message: 
Change has been successfully cherry-picked as 4ad70e31dda2393ffc06b29a63839dbd55ec24f3 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
