======================================================================================================================
DESCRIPTION:

Adding released manifests for 4.5.1-MP2 and 4.5.1-MP3

Change-Id: Id59a564b2cabfecc8fbdffe4be855226d180ea28
Reviewed-on: http://review.couchbase.org/71266
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-23 23:57:39.000000000
Message: 
Change has been successfully cherry-picked as bb713c9cac75f917be9e6f768eb94326a26c315d by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
