======================================================================================================================
DESCRIPTION:

MB-41228 fix documentation link

- removed conditional regex for server version
- links now to https://docs.couchbase.com/server/current/introduction/intro.html whichs will alkways default to the most current version but also lets you easily switch to older versions.

Change-Id: I1c3cb3ae3d7d246caa052dde30f119407fc6a117
Reviewed-on: http://review.couchbase.org/c/ns_server/+/135804
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-09-08 18:42:21.000000000
Message: 
Change has been successfully cherry-picked as c014ff2f8ca2c19c0a4c6629cdc29b7784588706 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
