======================================================================================================================
DESCRIPTION:

MB-14134: cbq-engine terminated with runtime panic

Change-Id: Iaa34e70ca2c04c8b36351c252c17b04a07911778

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2015-03-31 20:55:12.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-31 20:55:24.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
