======================================================================================================================
DESCRIPTION:

[RFC] git-stash support

Adds git support to egit

Signed-off-by: Abhishek Bhatnagar <abhatnag@redhat.com>

Change-Id: Id39d8ec04d45220140e262e73c6f0574fdf279be

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1579/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 2: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1579/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Abhishek Bhatnagar
Date: 2012-02-10 18:24:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
