======================================================================================================================
DESCRIPTION:

MB-41897: Reset nodes param for schedule create tokens on topology change

Change-Id: Iaa2ab7d4455bb0188c884e3fb9ef3b29e8d48824

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-11-18 06:47:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-11-24 01:20:26.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
