======================================================================================================================
DESCRIPTION:

Adding ComplexKey integration test.

This changeset removes an obsolete test for a param that is
no longer supported and adds an integration test for the
ComplexKex param type.

Change-Id: Ib5b7ebb6282fc03677d312485c9c2c57683217cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2012-10-03 07:21:27.000000000
Message: 
Patch Set 1:

Note that there are some failing tests in the ViewTest, but they correspond to pagination and not to the complexkey fixes. I'll get on those soon, but just to be clear!
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2012-10-04 22:23:07.000000000
Message: 
Patch Set 1:

I am squashing this with another change. I'll post more detail a little bit later.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2012-10-05 23:35:25.000000000
Message: 
Patch Set 1: Do not submit

This patchset has been sqaushed/rebased with another change. Please abandon this change.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2012-10-06 13:09:54.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
