======================================================================================================================
DESCRIPTION:

Bug 393930 - Unable to examine a sub-expression using "watch" 

Change-Id: Ib8bde486546eef00440a8ef8f1ee05cfe7da48db
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/24299
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-04-29 19:21:58.000000000
Message: 
Change has been successfully cherry-picked as 283f86d8d961184f6220869fcb76a77e3ce16483
----------------------------------------------------------------------------------------------------------------------
