======================================================================================================================
DESCRIPTION:

MB-100: Make debug messages single line

Currently, it is hard to follow sequence with debug logs turned
on due to multiline periodic logged messages. Compress them to
single line using ® character.

The ® character is ASCII and can be generated by pressing
Option+R in Mac keyboard. This can easily be expanded in most
editors. For example, in vi: s/®/\r/g

Change-Id: Ide266e7dc5b9bcc0b65aaa0458d5fef384487718

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2015-03-18 07:33:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2015-03-18 08:14:42.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Melkote
Date: 2015-03-20 12:37:12.000000000
Message: 
Abandoned

Folks didn't like this
----------------------------------------------------------------------------------------------------------------------
