======================================================================================================================
DESCRIPTION:

NCBC-978 - Prepared statement caching and using the encoded plan

Motivation:
-----------
Specification for prepared statements usage for Couchbase Server 4.0 GA
has changed and should now be transparent for the users.
Users will mark their queries as "ad-hoc" if they don't want automatic
optimization (the default), otherwise the SDK will for now PREPARE the
query, cache the compressed version of the resulting plan (up to 5000
queries in cache) and subsequently EXECUTE these plans directly.

Modifications:
--------------
QueryRequest now has a "IsAdHoc" flag.

QueryPlan now reflects all fields in the N1QL PREPARE response including
the "encoded_plan", which is used when a query is not ad-hoc.

Some unit tests have been added to check this behavior.

Result:
-------
Clients can now let the SDK optimize their regular queries by setting
IsAdHoc = false and letting the SDK use prepared statements under the
cover.

Change-Id: I7e9fd476e6bb0fa155f041ebe2f5084e79ea7c80

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Baslé
Date: 2015-08-25 17:41:46.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2015-08-26 16:57:34.000000000
Message: 
Patch Set 8:

(1 comment)
Line:69, Src/Couchbase/N1QL/QueryRequest.cs -> Uh oh, looks like Xamerin is using Tabs and not spaces. Can you change your config to use spaces, Simon?

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-28 10:34:59.000000000
Message: 
Change has been successfully cherry-picked as 0c97bdcd1b81737753243ba3fb743065a8d2c39f
----------------------------------------------------------------------------------------------------------------------
