======================================================================================================================
DESCRIPTION:

CBQE-0: Enterprise backup and recovery - fixing rebalance testcases
Change-Id: If9283709673962d5f8fd2ced7a8027d48d057e04
Reviewed-on: http://review.couchbase.org/58116
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-24 12:26:54.000000000
Message: 
Change has been successfully cherry-picked as 2df96f6d5703cb25748e93650cf714606dc4d9b9
----------------------------------------------------------------------------------------------------------------------
