======================================================================================================================
DESCRIPTION:

test config updated : key format , python_client

Change-Id: I2351b9fa6a8c4bbdc9a5ebdbf46c27584bc270c7
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/136905
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2020-10-02 17:01:58.000000000
Message: 
Change has been successfully cherry-picked as 17b880a3041d70363da4bfd52d421117fce3e8e8
----------------------------------------------------------------------------------------------------------------------
