======================================================================================================================
DESCRIPTION:

perf: test_vperf1, like evperf_workload2, but single ddoc/view

Change-Id: Idc399755f440c3f5591980f866c8bad7b4752e77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-02 18:14:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2012-05-02 18:23:53.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

accidentally pushed this up / not yet ready, imho
----------------------------------------------------------------------------------------------------------------------
