======================================================================================================================
DESCRIPTION:

Show repository name in Git history view

In the title of the history view the repository name
is shown instead of the eclipse project name.

This fits better to the filter button semantics:
When the filter for all changes in the repo is shown,
the repository name should be diplayed in the title.

Change-Id: I07b0b10efa8534754a82a3b5c3766fce5dc87523
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-04-16 20:05:16.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-04-16 20:05:16.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

+1, looks good
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-04-16 20:05:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-04-16 20:05:16.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
