======================================================================================================================
DESCRIPTION:

support custom bucket passwords

most importantly password-less configurations

Change-Id: I66ef651bbcc9c4f073be7abb1930a56bc2680160
Reviewed-on: http://review.couchbase.org/36690
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-05 04:05:03.000000000
Message: 
Change has been successfully cherry-picked as 9d57eacb16cf121be3d74f8b461f03339f569fbd
----------------------------------------------------------------------------------------------------------------------
