======================================================================================================================
DESCRIPTION:

Bug 492726 - [DS] Change check for missing unbind methods only for
dynamic references

Restrict check for missing implicit unbind method to dynamic references
only.

Added corresponding unit test.

Change-Id: I47197fe812653763db30f8fb3df92407f0e69f81
Signed-off-by: Peter Nehrer <pnehrer@eclipticalsoftware.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Nehrer
Date: 2016-08-22 15:46:55.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-22 15:47:01.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1337/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-22 15:57:12.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1337/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-02 15:51:33.000000000
Message: 
Change has been successfully merged into the git repository by Peter Nehrer
----------------------------------------------------------------------------------------------------------------------
