======================================================================================================================
DESCRIPTION:

Fix BUILD rules for FilteredRenameDetectorTest

The FilteredRenameDetectorTest was added in [1], but bazel build rules
were not updated.

[1] https://git.eclipse.org/r/c/jgit/jgit/+/194200

Change-Id: I7fc713e19b4768176eb84e9768137431b33a805e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dmitrii Filippov
Date: 2022-08-01 17:31:13.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-01 17:31:22.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1614/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-01 18:01:40.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1614/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2022-08-02 08:02:21.000000000
Message: 
Change has been successfully merged

2 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
