======================================================================================================================
DESCRIPTION:

MB-40238: Decode SID and CID as hex numbers

ns_server provides the sid and cid in memcached.rbac as hex numbers
whereas we expected them to be 10-based numbers.

Modify the parsing to parse the numbers as hex numbers and allow
the 0x prefix

Change-Id: I9f6db40794878435a11ff22361690573e6a6a467

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-07-03 05:01:31.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-03 06:14:00.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1694/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25011/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29008/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3187/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4726/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3664/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4628/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4557/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12450/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-07-06 07:36:08.000000000
Message: 
Patch Set 3: Code-Review+2

(1 comment)
Line:92, rbac/privilege_database_test.cc -> what happened to indentation here?

----------------------------------------------------------------------------------------------------------------------
