======================================================================================================================
DESCRIPTION:

Revert "Bug 438549 Add mechanism for parameter guessing."

This reverts commit a2cff345b144a81ac2a1a7cdfe38563995d32c44.

Reverted due to a serious performance regression.

Change-Id: I90a5b4ded9b7180cf10f1fba64bca897a2040013

======================================================================================================================
COMMENTS
======================================================================================================================
