======================================================================================================================
DESCRIPTION:

Refactor: It's bad practice to compare a boolean value to true / false

A boolean value is either true or false, and you should not compare
it to true or false.

Change-Id: I7a982d3ffdd6cbe91463173102e1b09cc952cc18

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-10-24 18:00:33.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-10-24 18:00:33.000000000
Message: 
Change has been successfully cherry-picked as 57ad56ded1cfb384044d2881545deb4bb31ceeb3.
----------------------------------------------------------------------------------------------------------------------
