======================================================================================================================
DESCRIPTION:

cfv: make controlflowview use 2Diterator and AbstractVirtualTimeGraphView

By using 2D queries, this reduces the total number of nodes that
need to be queried in the statesystem to retrieve the required
information, compared to queryFullStates.
By using abstractVisibleTimeGraphView, only the visible entries,
plus a buffer are queried and rendered.

Change-Id: I30b920e0394749780746b455deb539b5bc54ea92
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-08-03 20:36:12.000000000
Message: 
Uploaded patch set 43.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-03 20:36:20.000000000
Message: 
Patch Set 43:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/14769/
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2017-08-03 21:05:29.000000000
Message: 
Patch Set 43: Code-Review+2 Verified+1

Great improvement! Thanks for your patience!

A few minor things that can be considered in a later patch:

- Use a modified EventIterator that shows the full list between gaps in the zoomed list.

- Avoid clearing the partial (incomplete) zoomed lists when cancelling and restarting a zoom thread with the same sampling parameters.

Both of these only matter if there is a spontaneous redraw (triggered by something else) in the middle of a zoom thread.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-03 21:24:42.000000000
Message: 
Patch Set 43: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/14769/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
