======================================================================================================================
DESCRIPTION:

analysis: Bug 563493: IndexOutOfBoundsException in CallStackDataProvider

[Fixed] Bug 563493: IndexOutOfBoundsException in CallStackDataProvider

Change-Id: I776dea14b33b906404b91047a67ca6d74f5fdbed
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/163446
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-05-25 20:26:36.000000000
Message: 
Change has been successfully cherry-picked as db7f8d4bb72e6cb285235feaa20d91a7e7595c6f by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
