======================================================================================================================
DESCRIPTION:

MB-43675 Part 0: GSI Audit Service integration feature

Deliver just the GSI audit_descriptor.json file. This is unused until a
reference to it is delivered to kv_engine/auditd/etc/module_descriptors.json,
but it must be present before the KV entry or KV build will fail.

KV JSON file is teed up here:
http://review.couchbase.org/c/kv_engine/+/156141

Change-Id: I1402d8dd14463a2cd695af2ac5f0fd074617c888

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-06-21 18:56:45.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-21 18:57:44.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

Passed CI Bot in its first incarnation (since it is not used yet). Had to recreate it on a new branch to change the starting ID per KV's review.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-21 18:57:47.000000000
Message: 
Change has been successfully merged by Kevin Cherkauer
----------------------------------------------------------------------------------------------------------------------
