======================================================================================================================
DESCRIPTION:

Starting to work on .next

Change-Id: Iaff9cbc4d6ce708b63174a0accc8c3d9a7790124
Reviewed-on: http://review.couchbase.org/41440
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-09-16 14:37:52.000000000
Message: 
Change has been successfully cherry-picked as 54973ad9058563b36c7d50b177455e57d5bbd315
----------------------------------------------------------------------------------------------------------------------
