======================================================================================================================
DESCRIPTION:

toybuild: magma disable disk stats

Change-Id: Ie85c8a71021b8cab853aa13dd85b430e4bd49152

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2021-10-05 06:59:37.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
