======================================================================================================================
DESCRIPTION:

toy/toy-sitaram.xml

Change-Id: I57e931662addea0eca8afa4f9cff2ba40d33ae1e
Reviewed-on: http://review.couchbase.org/72154
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-17 23:23:41.000000000
Message: 
Change has been successfully cherry-picked as 62cf45e40fad7887d98e30ac62061fa00d8763a3 by Sitaram Vemulapalli
----------------------------------------------------------------------------------------------------------------------
