======================================================================================================================
DESCRIPTION:

MB-28402: MB-28694: new ordering of rbac roles

Change-Id: If9e81cbcdda79e5f85dfc2e066a367947dc7df46
Reviewed-on: http://review.couchbase.org/90277
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-23 03:07:10.000000000
Message: 
Change has been successfully cherry-picked as 3cbdc0e4815f5a0fcb7482d5660ab674c1169955 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
