======================================================================================================================
DESCRIPTION:

MB-36475 - Nodes without data service should not show kv info

When a node does not have kv running, the Servers details pages was
still showing the per-node RAM quota for kv, as well as disk space
used by kv.  This change prevents that information from appearing when
there is no KV service on the node.

Change-Id: I4bb4242422ee944ced0660e160d1e7696eb12e78
Reviewed-on: http://review.couchbase.org/116398
Tested-by: Eben Haber <eben@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-10-15 19:52:15.000000000
Message: 
Change has been successfully cherry-picked as 990fbb3104ca344b662609b76d84ba9b9f309571 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
