======================================================================================================================
DESCRIPTION:

Table: preserve selected rows on column change

When a COLUMN_STRUCTUR_CHANGED event is triggered in the model, two
additional events are sent to the UI (ALL_ROWS_DELETED and
ROWS_INSERTED). The selected rows differ in the UI and in the model
after that. Therefore we send the selected rows again.

Change-Id: Ic10df38575c73c8446b8e27019fd64880b4242bf
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-30 17:17:09.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-30 17:38:42.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3941/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-30 17:51:31.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3941/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
