======================================================================================================================
DESCRIPTION:

[423052] Do not leverage PackageNotFoundException after demandPackage

demandPackage should not return null when a namespace is declared: it
prevent migration of known (deleted) EClasses

Change-Id: Id21038542ad380fc6490728f82733ac787661964
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-30 16:56:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/401/
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-01-30 16:57:30.000000000
Message: 
Patch Set 1: Code-Review+1 IP-Clean+1

(1 comment)

Esteban should review this commit because he adds explicitly this method for another need (there is a regression on test ExportWizardTests.testModelingProjectExportWithModelWithUnknownMetamodel())
Line:8, /COMMIT_MSG -> English: I'm not sure about your usage of "leverage". Do you mean "throw"? Leverage means something else: http://dictionary.reference.com/browse/leverage

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-30 17:03:42.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/401/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-01-30 17:08:02.000000000
Message: 
Patch Set 1:

Laurent, Esteban, I have a correction for the test which corresponds to this patch set.
----------------------------------------------------------------------------------------------------------------------
