======================================================================================================================
DESCRIPTION:

[423052] Do not leverage PackageNotFoundException after demandPackage

demandPackage should not return null when a namespace is declared: it
prevent migration of known (deleted) EClasses

Change-Id: Id21038542ad380fc6490728f82733ac787661964
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-02-04 09:23:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-04 09:23:29.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/447/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-04 09:37:17.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/447/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
