======================================================================================================================
DESCRIPTION:

Add a "Previous Version" option to the Replace With menu

If the current commit is a merge commit, this will bring a dialog asking
the user to select one of the parents.

This dialog is also added to the "Compare with Previous" action handler.

Change-Id: I4b140e254c76477ba644b15eb77286d65887515c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2012-03-23 14:10:08.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-03-23 14:10:12.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2749/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-03-23 14:29:23.000000000
Message: 
Patch Set 4: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2749/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
