======================================================================================================================
DESCRIPTION:

CBQE:3138 add/edit files

Change-Id: Iac11a079cfc3b928f962fd46d297c46b98c985e2
Reviewed-on: http://review.couchbase.org/56203
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-16 23:48:14.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-16 23:48:19.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-16 23:48:59.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-16 23:59:01.000000000
Message: 
Change has been successfully cherry-picked as e52ef75418d9a0d9558fb4e53ca5b01a938bb1b0
----------------------------------------------------------------------------------------------------------------------
