======================================================================================================================
DESCRIPTION:

Reformat org.eclipse.ui.dialogs package due to usage of spaces instead
of tabs

Makes contributions harder, see https://git.eclipse.org/r/#/c/141631/

Change-Id: I4f183f9e9ddd7b0298d151a55d13518b6f7841ed
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-05-12 06:29:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-12 06:29:55.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18257/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-12 06:31:25.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18257/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
