======================================================================================================================
DESCRIPTION:

MB-25682 add memory tracing to diag_handler

Change-Id: I6526798a7fb7fab3432c715b342f4cd4e421caea
Reviewed-on: http://review.couchbase.org/83238
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-09-19 19:50:00.000000000
Message: 
Change has been successfully cherry-picked as cdbfecd622373f84283f5fc6aeb570b728938df3 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
