======================================================================================================================
DESCRIPTION:

Use == and compare instead of strncmp in getStats

Motivation for this change was that we had a bug where we attempting
to string compare for 'hash' however, we passed in 3 as opposed to 4
into strncmp - and so only compared 'has'.

This patch replaces the use of strncmp with == and string::compare.
It also clean-ups some of the code, whilst maintaing the same logic.

Change-Id: I0b8fb8169d84698e293779c8e7d2bb6e75dc9686

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2016-10-17 12:05:08.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-10-17 12:05:17.000000000
Message: 
Patch Set 15:

Build Started http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/1567/ (1/4)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-18 17:04:39.000000000
Message: 
Change has been successfully cherry-picked as 29bb51e4a6961e89b215aa8a6e7d2a9d3747b7ed by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
