======================================================================================================================
DESCRIPTION:

Use == and compare instead of strncmp in getStats

Motivation for this change was that we had a bug where we attempting
to string compare for 'hash' however, we passed in 3 as opposed to 4
into strncmp - and so only compared 'has'.

This patch replaces the use of strncmp with == and string::compare.
It also clean-ups some of the code, whilst maintaing the same logic.

Change-Id: I0b8fb8169d84698e293779c8e7d2bb6e75dc9686
Reviewed-on: http://review.couchbase.org/68473
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-18 17:04:39.000000000
Message: 
Change has been successfully cherry-picked as 29bb51e4a6961e89b215aa8a6e7d2a9d3747b7ed by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2016-10-18 20:08:23.000000000
Message: 
Patch Set 27:

> Jim,  After talking to Dave, we decided to leave the code as is. 
 > Although it probably would be cleaner being data-driven, this
 > function has not been shown to be a performance bottleneck.  And
 > its probably best I invest my time in looking in more detail into
 > the actual stats.  Hopefully your OK with this, and at least this
 > patch is a little improvement on what we had before.

wasn't really a performance issue, just whilst you're churning it up, make it more maintainable, i should of downvoted :p
----------------------------------------------------------------------------------------------------------------------
