======================================================================================================================
DESCRIPTION:

CBQE-3819 do not start server if it is asked to do so in non root
installation

Change-Id: I2196cec4ea15a508a6e1c84892e894653ecd9ff7
Reviewed-on: http://review.couchbase.org/71995
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-13 19:22:17.000000000
Message: 
Change has been successfully cherry-picked as e320e2b8ade3b75731d072e795471b31c5ba0cd7 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
