======================================================================================================================
DESCRIPTION:

Bug 568153 -  Usage FrameworkUtil in BusyIndicator in plug-in
org.eclipse.ui.forms

Any time code is looking for its own Bundle should use FrameworkUtil as
FrameworkUtil.getBundle lookup by class is simpler than the Bundle
lookup by symbolic name.

Change-Id: Ie9c84cc29eeb66bf99dae2f7b4375acda6a50315
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-01-08 11:39:38.000000000
Message: 
Change has been successfully rebased and submitted as fcef8e70301d189cb35d613e0335f0881f3298d3 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
