======================================================================================================================
DESCRIPTION:

BlameRevision: fix showing changes for revisions renaming a file

Read the .gitattributes from the commit the revision belongs to,
not from the working tree.

Bug: 580028
Change-Id: I498940b243436433f251e4b5bc23259340b9cbf0
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
Also-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2022-05-27 13:41:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-27 13:41:45.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2636/
----------------------------------------------------------------------------------------------------------------------
Author: Simeon Andreev
Date: 2022-05-27 13:46:47.000000000
Message: 
Patch Set 2:

(1 comment)
File Comment: /PATCHSET_LEVEL -> Great, thanks!
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-27 13:50:09.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/2636/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
