======================================================================================================================
DESCRIPTION:

Fix cast warnings (errors) when targetting 4.5

Change-Id: I39acc21f45f474e09366b3610bcff3d538c8e3ad
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/35355
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2014-10-22 20:51:33.000000000
Message: 
Change has been successfully cherry-picked as 346fa22113dd2b704ad5d2c98f3afd4c104ddc5e
----------------------------------------------------------------------------------------------------------------------
