======================================================================================================================
DESCRIPTION:

MB-100: reb confs

Change-Id: I1f051707feb7bed18b329dfaccf55871c9f13788
Reviewed-on: http://review.couchbase.org/20221
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
