======================================================================================================================
DESCRIPTION:

Remove sub-doc file dependencies from csproj

Change-Id: Ibedc61f6c21ba9f11b42c1a89469698e17370eea
Reviewed-on: http://review.couchbase.org/60665
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-01 01:25:43.000000000
Message: 
Change has been successfully cherry-picked as 9f26db845df567d3b132e9f22e8aa2e3a39944c6
----------------------------------------------------------------------------------------------------------------------
