======================================================================================================================
DESCRIPTION:

4.1.1 install uninstall scripts

Change-Id: I3a0ffd7ffc7aa901c27a2441bcda34c65eccf09f
Reviewed-on: http://review.couchbase.org/61904
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Wayne Siu <wayne@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-23 20:56:23.000000000
Message: 
Change has been successfully cherry-picked as 5a3710ac77a5ab9b0391706e2dbb0dec24420981
----------------------------------------------------------------------------------------------------------------------
