======================================================================================================================
DESCRIPTION:

Bug 407640 - [visualizer] Make multicore visualizer model persistent for
the duration of the debug session

Change-Id: I8189d75964ea382936195d134189ed07a252e383

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2014-06-20 12:20:57.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-20 12:21:03.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/838/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-20 12:58:35.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/838/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-06-30 18:46:23.000000000
Message: 
Patch Set 5: Code-Review-1

(27 comments)

Behaviour looks good but some comments on the user of the interfaces to possibly be more aligned with the rest of the DSF code.
Line:60, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/actions/EnableLoadMetersAction.java -> I find it strange that we enable/disable the load meters using this method.  Normally, the run() method must be called to actually trigger the action.

If the visualizer must update its loadMeter state, it probably should be done through the visualizer itself, not this action.

Line:24, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/model/IVisualizerModelDataSource.java -> If dispose() is in a base interface, you wouldn't put it again here.

Line:26, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/model/IVisualizerModelDataSource.java -> May not need the three interfaces below, if we can handle the listener automatically.  See comment in DSFSessionState.java

Line:124, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/model/VisualizerModel.java -> Risk of NPE here.  Although I suggest removing this method altogether.

Line:125, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/model/VisualizerModel.java -> Is this method worth having?  Why not use getModelDataSrc().getId()?  It simplifies the API.

Line:128, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/model/VisualizerModel.java -> As Bill mentioned, don't use 'src' use the full word 'getModelDataSource()'

Line:380, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizer.java -> Maybe name getCurrentModel()

Line:1038, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizer.java -> Should not need 'synchronized' on something that runs on the DSF Executor

Line:63, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> We should explain the new behaviour.  A listener is associated with a single model and keeps updating that model even when it is not currently being displayed.

Line:69, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> I'm hoping this can be removed.  See comment in constructor.

Line:80, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> I'm uncomfortable with this.  We pass in a global Visualizer, but a specific 'model'.  I find it confusing.  Since this listener is associated with a single model, it should update the model without having to access the visualizer itself.  The model could then deal with the visualizer.

I find it risky that this object can do fVisualizer.getModel().  I don't think it should have such access.

Line:81, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> Previously, we had one listener for all sessions.  Therefore, as we changed sessions, we had to remove this listener from the old session and add it to the new one.  That is why the adding/removing was handled by the MulticoreVisualizer class.

Now that we have a listener per session that never gets re-assigned, it would be possible to have the listener add/remove itself directly, which is the pattern used elsewhere in DSF.

Line:102, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> This seems wrong.  What if it is not this model that is being displayed?  I think instead the model should be marked as needing to be updated.

Line:201, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> How do we know the visualizer must be refreshed?  The model was updated which is right, but we don't know if it is displayed or not.

Line:207, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> I'd put an 
  assert fModel != null;

as this listener is now associated to a single model so it should never be null.  I figure even the constructor of this class should not be getting a null for the model.

Line:248, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> same comment as above about dealing with null

Line:355, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> Same comment about checking for null

Line:361, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> Why are we handling the bundleContext differently? I don't believe it can ever be null.

Line:422, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/ui/view/MulticoreVisualizerEventListener.java -> To follow with above comments, I guess we should be setting a state in the model now, saying it is fully built.  The visualizer can then pick it up somehow, without being called directly from here.

Line:452, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFDebugModel.java -> I wonder if this method must be in this class or if it should be directly in the MulticoreVisualizer?  I'm having trouble figuring out if this pattern is meant to allow for extensions or not.

Line:467, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFDebugModel.java -> Is there value in having this method?  Can we do the below logic directly in DSFSessionState?

Line:83, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFDebugModelListener.java -> Maybe the param should be IVisualizerModelDataSource

Line:86, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFDebugModelListener.java -> This could potentially be removed if we have the MulticoreVisualizer class listen for the sessionEnded event directly.  Let's see if we end up doing that or now.

If we kee this, I don't think the method name is appropriate.  If all that was needed was to dispose of the data source, I would suggest having the data source itself listen for the DSF session ended event.  However, it looks like the multicore visualizer class must also do things when the session ends, not just dispose of the data source.

Line:33, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFSessionState.java -> Since this class is now seen as the 'data source', maybe it should handle keeping its data up-to-date itself.  Which means it could handle the creation/registration/removal/destruction of the event listener directly in this class.

Line:45, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFSessionState.java -> It feels like a hack to have these two new caches in this class.  Can't we access them from the model?

Line:47, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFSessionState.java -> Avoid unnecessary setting to null

Line:50, dsf-gdb/org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui/src/org/eclipse/cdt/dsf/gdb/multicorevisualizer/internal/utils/DSFSessionState.java -> Avoid unnecessary setting to null

----------------------------------------------------------------------------------------------------------------------
