======================================================================================================================
DESCRIPTION:

2i - int 64 upgrade tests

Change-Id: I74d2f593b7371eaa0ea76aefaf2ff74ce332afe2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2018-05-07 07:39:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prasanna Gholap
Date: 2018-05-07 07:39:49.000000000
Message: 
Removed reviewer Volker Mische.
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2018-05-07 15:43:47.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1, conf/2i/py-upgrade_2i_int64.conf -> Test case for fresh install is missing from this conf file

Line:7, conf/2i/py-upgrade_2i_int64.conf -> Testcases for gsi_type=plasma are missing (for versions 5.0+). Applies to other upgrade types mentioned below as well

----------------------------------------------------------------------------------------------------------------------
