======================================================================================================================
DESCRIPTION:

Fix log issues in audit test: use --hard instead of --force for failover

Change-Id: Ia81ed26bfdde6c38b0c28296ba2304264b7e0a2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: shaazin19
Date: 2022-03-23 04:57:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2022-03-23 04:59:45.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
