======================================================================================================================
DESCRIPTION:

Version bump for 4.14

Required for https://git.eclipse.org/r/#/c/148945/

Change-Id: Ie68c57cb10025127ab0cfdc9df3f416ec618a599
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-09-10 20:40:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 20:41:20.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19740/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 21:18:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19740/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
