======================================================================================================================
DESCRIPTION:

MB-4986: fix MC-engine stat and add backend type stat for CouchKVStore

The old stat namely "type=mccouch" indeed refers to type of Memcache engine which
can be confused with "backend type". Rename the stat from "type" to "mcengine_type"
and add new stat "backend_type" for CouchKVStore.

Change-Id: I12d6994c7a15c02910d7684e485a996b1d86a1ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2012-04-02 20:44:19.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2012-04-02 20:45:33.000000000
Message: 
Patch Set 3: Verified; Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
Author: Jin Lim
Date: 2012-04-02 21:33:17.000000000
Message: 
Patch Set 3: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-04-03 06:40:38.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Please limit the commit title and each commit message line to 80 columns.
----------------------------------------------------------------------------------------------------------------------
