======================================================================================================================
DESCRIPTION:

CBQE-0: fixed function call for asyn_create_views

Change-Id: I4aa292bf2c2a418045b587bfc4dce8d318efe658
Reviewed-on: http://review.couchbase.org/30791
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2013-12-03 11:18:37.000000000
Message: 
Change has been successfully cherry-picked as af453ce50535fd4db1794840cfb5912f2c94a562
----------------------------------------------------------------------------------------------------------------------
