======================================================================================================================
DESCRIPTION:

Bug 421822 - RAP: SVG field disappears when handling a hyperlink event

https://bugs.eclipse.org/bugs/show_bug.cgi?id=421822

Adds return value to javascript callback function.

Change-Id: I0e46d698352285ef2ffcef076442d96227946c5b
Reviewed-on: https://git.eclipse.org/r/19638
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-12-11 11:21:52.000000000
Message: 
Change has been successfully cherry-picked as 311d80c9ce82c61fba60760a1648e6d24a3f15fa
----------------------------------------------------------------------------------------------------------------------
