======================================================================================================================
DESCRIPTION:

Parametrize RefDirectoryTest to run with and without ref cache

Skip a few tests when using the ref cache which don't make sense for
testing the cache.

Change-Id: Ia79fbc72513dd2a5566ac456329f6a5638c339ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-10-30 23:19:44.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-30 23:20:11.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/320/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-30 23:45:55.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/320/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
