======================================================================================================================
DESCRIPTION:

Parametrize RefDirectoryTest to run with and without ref cache

Skip a few tests when using the ref cache which don't make sense for
testing the cache.

Change-Id: Ia79fbc72513dd2a5566ac456329f6a5638c339ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-11-10 22:49:27.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-10 22:49:46.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5530/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-10 22:59:23.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5530/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
