======================================================================================================================
DESCRIPTION:

Include window size when calculating popup size with anchor

Change-Id: I6f63fc7361855cf5b81f493ca1e84be88934c465
Signed-off-by: Adrian Egloff <adrian.egloff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/135261
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-01-21 13:04:53.000000000
Message: 
Change has been successfully cherry-picked as 7def11452267218db071cd3859f53aa0c9c18666 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
