======================================================================================================================
DESCRIPTION:

[history view] Add a new "Show Unified Diff" command

The new command shows the unified diff between any two commits in a
stand-alone DiffEditor. The diff is computed in the background, the
user gets the standard progress dialog where he can cancel or
background the work if it takes long.

Bug: 544510
Change-Id: I580d9e8720c5fb1ef269145697e76328f5d5d5b0
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-02-22 11:24:31.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-22 11:24:47.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1230/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-22 12:20:52.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1230/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2020-02-22 13:10:17.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
