======================================================================================================================
DESCRIPTION:

common/mutation.go: godoc comments for API.

Renamed GetKeyVersion to GetKeyVersions

Change-Id: Id98c0fd461e2e8c2cc72d2a1083dffe5dcb330ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-14 08:41:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
