======================================================================================================================
DESCRIPTION:

CBQE-4378 Make add-node ipv6 compliant - Although rest.ip must be enclosed in square brackets in ipv6 format, it might be overwritten by some
component classes and sanity might fail with square bracket enclosure errors

Change-Id: I9e4adfe64fea36827f69cdb73fa0d83d7576c50f
Reviewed-on: http://review.couchbase.org/96131
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-06-26 20:45:58.000000000
Message: 
Change has been successfully cherry-picked as 2c2d9f1c329c418540a3592e433a6110741b40ec by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
