======================================================================================================================
DESCRIPTION:

MB-13659 pause remote monitors only if the node is actually renamed

Change-Id: Ifcf6437ed285b37607e1f7df13e846a96717f56d
Reviewed-on: http://review.couchbase.org/51245
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-20 18:12:41.000000000
Message: 
Change has been successfully cherry-picked as 7bf554c292074cf7bd4369279b907fba6b7cdea0
----------------------------------------------------------------------------------------------------------------------
