======================================================================================================================
DESCRIPTION:

Cleaned up Gitflow NLS

- prefer NLS.bind over String.format for consistency
- fixed typos 'Feautre', 'Hotifx', 'inital'
- fixed inconsistent use of single quotes for branch names
- fixed inconsistent use of "Gitflow"
- removed redundant NLS string 'Not on a feature branch'
- removed unused NLS string 'Not on ...'
- removed unused NLS field 'HotfixFinishOperation_mergeF...'

Change-Id: Ibf652c22dee080f493cce0efc3256a6041663d09

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-09-03 22:58:06.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-09-03 22:59:40.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-03 23:47:50.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10817/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-04 00:10:58.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10817/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
