======================================================================================================================
DESCRIPTION:

CBQE-0: Grouping jenkins only failures for XDCR - spock
Change-Id: I09be021ac6046368947c7f1946ce3769ac75220e
Reviewed-on: http://review.couchbase.org/83568
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-09-20 18:38:36.000000000
Message: 
Change has been successfully cherry-picked as 26921a4342c54676627a2e1b40d87cfdfccef72d by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
