======================================================================================================================
DESCRIPTION:

CBQE-3069 Add ability to pass other cbft_env_options from command line to install.py

Change-Id: I3da10a2253efc36d6d54e551daadf546467e6bb0
Reviewed-on: http://review.couchbase.org/98725
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-08-23 20:48:09.000000000
Message: 
Change has been successfully cherry-picked as 07df1264aed6a79dbfbbd0ffba1c8af95f58bb64 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
