======================================================================================================================
DESCRIPTION:

DeviceTransformer: allow exclusions to be set

Added the exclusion methods to the interface of the device transformer.
The main transformer will distribute the exclusions to its transformers.
The other transformers will set the exclusion to its config.

Added exclusion methods to the device transformation service.

On dispose of a form or form field, the registered exclusions will be
removed.

Change-Id: I66fc8750da0a035568048ce6352b54b184838807
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/139562
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-03-27 12:28:37.000000000
Message: 
Change has been successfully cherry-picked as 6df4d5d8c3460dc7b5020ba594a351c17292410d by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Siegrist
Date: 2019-04-04 16:01:21.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch releases/10.0 as commit 0f3cb11baa9da3af4bd49bd62544d5999d0f07a9
----------------------------------------------------------------------------------------------------------------------
