======================================================================================================================
DESCRIPTION:

MB-20940: ConnHandler

Change-Id: I0e6e483b8de67c61a26794c6cf4e74d50fdf4a89

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-07-25 14:05:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
