======================================================================================================================
DESCRIPTION:

[cleanup] Combine nested 'if' within 'else' block to 'else if'

Cleanup performed on bundles
- org.eclipse.e4.ui.workbench.renderers.swt
- org.eclipse.e4.ui.workbench.swt

Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>
Change-Id: I95ed00b8fca59dbd78c2741bc57fe8bb7d8a35e5
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/172226
Tested-by: Platform Bot <platform-bot@eclipse.org>
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-07-23 13:26:27.000000000
Message: 
Change has been successfully rebased and submitted as f385437ef2d92e923ad16e5f85166b31023287ff by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
