======================================================================================================================
DESCRIPTION:

Refactor: Prepare validators to parse FrameExtras

Refactor verify_header to return the status code so
that we can return new error codes from the method
(like not supported, unknown frame info etc)

Change-Id: I4eeaaf160465b0107c192e989765bd1211052fc2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-11-22 13:06:41.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-22 14:45:39.000000000
Message: 
Patch Set 8: Verified+1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14270/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
