======================================================================================================================
DESCRIPTION:

move ycsb sdk3 tests to MH

Change-Id: Ib94d2df443e88126da9e0bfa2914a284975819b0
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/139233
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-10-29 21:08:33.000000000
Message: 
Change has been successfully cherry-picked as 53fe4492e87ce0251ccb437b0252e5cb3ed25383 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
