======================================================================================================================
DESCRIPTION:

Bug 495191 - Fix Batik dependency version when conflicting with GMF

Change-Id: I877e809d871c982b09417018834fe7b93cf25a04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-05 11:52:27.000000000
Message: 
Change has been successfully rebased as 5889b18f6aefbade94a4731b567409cbd6d42f94 by florian noyrit
----------------------------------------------------------------------------------------------------------------------
