======================================================================================================================
DESCRIPTION:

MB-100: Test framework changes for computing expected Group Aggrs output

Using N1QL query with primary index for validaiton of groups and aggregates
results. GSI can return partial results. Hence test framework also re-reduces
the returned scan rows from indexer.

Added some basic scenarios to validate use of test framework changes, More tests
shall be added subsequently.

Change-Id: Idab0ec5fbc136c8a2097927792b0bfa553657d11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-12-21 21:48:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2017-12-21 22:13:55.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2017-12-22 00:47:40.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
