======================================================================================================================
DESCRIPTION:

NCBC-407: Retry View Operations When Specific Error Cases are Encountered

Change-Id: Ifde7a2d74a7f7ccd150ab782a9b6dbdd65d5e209

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-02-28 03:54:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Brett Lawson
Date: 2014-02-28 21:32:10.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
