======================================================================================================================
DESCRIPTION:

MB-36948: End non-sync write backfills on a visible item

Some DCP consumers need to receive the last item in a snapshot to
confirm that it is complete (e.g., indexer).

If these consumers are not sync write aware, they will not be sent
prepares or aborts (and commits will be replaced with mutations).

If such a consumer receives a snapshot from disk which ends on the
seqno of a prepare or abort, it will *not* receive the last item.
(Snapshots from memory do not encounter this issue, prepares and aborts
are filtered out before determining the snap start and end).

To resolve this, adjust the disk snapshot end to the most recent
committed item available from disk.

There are also edge cases where the entire backfill range may not
contain any items.

Change-Id: Ifbda704554215d774069f683f1426a33c5bf3bd6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-12-04 16:42:18.000000000
Message: 
Uploaded patch set 38: Patch Set 37 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 16:42:38.000000000
Message: 
Patch Set 38:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159890/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-05 06:36:19.000000000
Message: 
Patch Set 38: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/513/ : FAILURE

Timeout of a CTest test 191/191 Test  #23: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/513/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/510/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/518/ : FAILURE

Timeout of a CTest test [2019-12-04T18:14:54.401Z] 211/211 Test  #26: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/518/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23014/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/473/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/518/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-05 07:29:00.000000000
Message: 
Patch Set 38:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/513/ : FAILURE

Timeout of a CTest test 191/191 Test  #23: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/513/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/518/ : FAILURE

Timeout of a CTest test [2019-12-04T18:14:54.401Z] 211/211 Test  #26: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/518/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/546/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23014/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/473/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/518/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
