======================================================================================================================
DESCRIPTION:

MB-36948: End non-sync write backfills on a visible item

Some DCP consumers need to receive the last item in a snapshot to
confirm that it is complete (e.g., indexer).

If these consumers are not sync write aware, they will not be sent
prepares or aborts (and commits will be replaced with mutations).

If such a consumer receives a snapshot from disk which ends on the
seqno of a prepare or abort, it will *not* receive the last item.
(Snapshots from memory do not encounter this issue, prepares and aborts
are filtered out before determining the snap start and end).

To resolve this, adjust the disk snapshot end to the most recent
committed item available from disk.

There are also edge cases where the entire backfill range may not
contain any items.

Change-Id: Ifbda704554215d774069f683f1426a33c5bf3bd6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-11-28 16:33:45.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-28 16:33:59.000000000
Message: 
Patch Set 13:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159068/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-28 16:37:18.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/353/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/351/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/349/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/349/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/343/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/343/ )
----------------------------------------------------------------------------------------------------------------------
