======================================================================================================================
DESCRIPTION:

tmf.ui: Resolve orphaned data provider entries

There is no requirement that data providers should send their entries in
a hierarchical order, so parent entries may not exist when the child is
added. This finds the missing parents after all entries are created.

Change-Id: Ifd3f61da8ac83d19e0a6c3a5d4e95ce08b6b070d
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/146335
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2019-07-23 15:36:37.000000000
Message: 
Change has been successfully cherry-picked as 1308d087185f4d5f932d31a467c7b56e906c9224 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
