======================================================================================================================
DESCRIPTION:

Deprecate ITimeEventStyleStrings

Introduce APIs to StyleProperties.

[Deprecated] ITimeEventStyleStrings

Change-Id: I21a07cc5b1f5488729c2858a6a9484c9abef6b32
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2022-05-31 21:32:23.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-05-31 21:33:48.000000000
Message: 
Patch Set 6:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
